1 17
META script_type_update
META script_state_wait

BOL selected = (_selectedBuildingType IS "apiarist")

fe3d:quad2d_set_visible("apiarist_time", selected)
fe3d:quad2d_set_visible("apiarist_arrow", selected)
fe3d:quad2d_set_visible("apiarist_honey", selected)
fe3d:text2d_set_visible("apiarist_time", selected)
fe3d:text2d_set_visible("apiarist_honey", selected)

INT index = 0
INT maxIndex = misc:list_size("_apiaristIds")

LOOP
    IF index IS maxIndex
        BREAK
    IF _apiaristTimes[index] IS _apiaristTime
        EDIT _apiaristTimes[index] = 0
        ADD _totalHoney 1
    ELSE
        ADD _apiaristTimes[index] 1
    ADD index 1
