14 20
META script_type_update
META script_state_wait

BOL clicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
BOL apiaryActive = (_selectedBuilding IS "apiary")

fe3d:quad2d_set_visible("apiary_time", apiaryActive)
fe3d:quad2d_set_visible("apiary_arrow", apiaryActive)
fe3d:quad2d_set_visible("apiary_honey", apiaryActive)
fe3d:text2d_set_visible("apiary_time", apiaryActive)
fe3d:text2d_set_visible("apiary_honey", apiaryActive)

IF apiaryActive IS <true>
    EDIT _cursorType = "HAND"
    IF clicked IS <true>
        ADD _totalHoney 1
