123 27
META script_type_update
META script_state_wait

/// Validate
IF _placedBuildingId IS ""
    EXIT

/// Determine building type
IF _placedBuildingType IS "apiarist"
    PUSH _apiaristIds _placedBuildingId
    PUSH _apiaristTimers 0
ELIF _placedBuildingType IS "baker"
    PUSH _bakerIds _placedBuildingId
ELIF _placedBuildingType IS "barber"
    PUSH _barberIds _placedBuildingId
ELIF _placedBuildingType IS "blacksmith"
    PUSH _blacksmithIds _placedBuildingId
ELIF _placedBuildingType IS "bowyer"
    PUSH _bowyerIds _placedBuildingId
ELIF _placedBuildingType IS "breeder"
    PASS
ELIF _placedBuildingType IS "brewer"
    PUSH _brewerIds _placedBuildingId
ELIF _placedBuildingType IS "butcher"
    PASS
ELIF _placedBuildingType IS "carpenter"
    PUSH _carpenterIds _placedBuildingId
ELIF _placedBuildingType IS "ditcher"
    PUSH _ditcherIds _placedBuildingId
    PUSH _ditcherTimers 0
ELIF _placedBuildingType IS "farmer"
    PASS
ELIF _placedBuildingType IS "feller"
    PUSH _fellerIds _placedBuildingId
    PUSH _fellerTimers 0
ELIF _placedBuildingType IS "fisher"
    PUSH _fisherIds _placedBuildingId
    PUSH _fisherTimers 0
ELIF _placedBuildingType IS "fletcher"
    PUSH _fletcherIds _placedBuildingId
ELIF _placedBuildingType IS "gatherer"
    PUSH _gathererIds _placedBuildingId
    PUSH _gathererTimers 0
ELIF _placedBuildingType IS "grave"
    PUSH _graveIds _placedBuildingId
ELIF _placedBuildingType IS "herbalist"
    PUSH _herbalistIds _placedBuildingId
ELIF _placedBuildingType IS "hewer"
    PUSH _hewerIds _placedBuildingId
    PUSH _hewerTimers 0
ELIF _placedBuildingType IS "house"
    PUSH _houseIds _placedBuildingId
    PUSH _houseTimers 0
ELIF _placedBuildingType IS "hunter"
    PUSH _hunterIds _placedBuildingId
    PUSH _hunterTimers 0
ELIF _placedBuildingType IS "lumberer"
    PUSH _lumbererIds _placedBuildingId
ELIF _placedBuildingType IS "mason"
    PUSH _masonIds _placedBuildingId
ELIF _placedBuildingType IS "miller"
    PUSH _millerIds _placedBuildingId
ELIF _placedBuildingType IS "miner"
    PUSH _minerIds _placedBuildingId
    PUSH _minerTimers 0
ELIF _placedBuildingType IS "orchardist"
    PASS
ELIF _placedBuildingType IS "priest"
    PUSH _priestIds _placedBuildingId
ELIF _placedBuildingType IS "roofer"
    PUSH _rooferIds _placedBuildingId
ELIF _placedBuildingType IS "scavenger"
    PASS
ELIF _placedBuildingType IS "smelter"
    PUSH _smelterIds _placedBuildingId
ELIF _placedBuildingType IS "smoker"
    PUSH _smokerIds _placedBuildingId
ELIF _placedBuildingType IS "storage"
    PUSH _storageIds _placedBuildingId
    ADD _maxAle 10
    ADD _maxMilk 10
    ADD _maxSmokedMeat 10
    ADD _maxSmokedFish 10
    ADD _maxBread 10
    ADD _maxVegetables 10
    ADD _maxEggs 10
    ADD _maxRawFish 10
    ADD _maxRawMeat 10
    ADD _maxHoney 10
    ADD _maxFruit 10
    ADD _maxLumber 10
    ADD _maxStone 10
    ADD _maxGrain 10
    ADD _maxFlour 10
    ADD _maxPlanks 10
    ADD _maxFirewood 10
    ADD _maxManure 10
    ADD _maxOre 10
    ADD _maxIron 10
    ADD _maxHides 10
    ADD _maxClothes 10
    ADD _maxWool 10
    ADD _maxLeather 10
    ADD _maxClay 10
    ADD _maxStraw 10
    ADD _maxMedicine 10
    ADD _maxFeathers 10
    ADD _maxMushrooms 10
    ADD _maxGrainSeeds 10
    ADD _maxVegetableSeeds 10
    ADD _maxTools 5
    ADD _maxBows 5
    ADD _maxArrows 50
ELIF _placedBuildingType IS "tanner"
    PUSH _tannerIds _placedBuildingId
ELIF _placedBuildingType IS "tavern"
    PUSH _tavernIds _placedBuildingId
ELIF _placedBuildingType IS "waterer"
    PUSH _watererIds _placedBuildingId
ELIF _placedBuildingType IS "weaver"
    PUSH _weaverIds _placedBuildingId

/// Miscellaneous
ALT _updateWorkers = <true>
ALT _placedBuildingId = ""
ALT _placedBuildingType = ""
