0 0
META script_type_update
META script_state_waiting

/// Validate
IF _placedBuildingId IS ""
    EXIT

/// Determine building type
IF _placedBuildingType IS "apiarist"
    PUSH _apiaristIds _placedBuildingId
    PUSH _apiaristTimers 0
ELIF _placedBuildingType IS "baker"
    PUSH _bakerIds _placedBuildingId
    PUSH _bakerTimers 0
ELIF _placedBuildingType IS "barber"
    PUSH _barberIds _placedBuildingId
ELIF _placedBuildingType IS "blacksmith"
    PUSH _blacksmithIds _placedBuildingId
    PUSH _blacksmithTimers 0
ELIF _placedBuildingType IS "bowyer"
    PUSH _bowyerIds _placedBuildingId
    PUSH _bowyerTimers 0
ELIF _placedBuildingType IS "brewer"
    PUSH _brewerIds _placedBuildingId
    PUSH _brewerTimers 0
ELIF _placedBuildingType IS "butcher"
    PUSH _butcherIds _placedBuildingId
    PUSH _butcherTimers 0
ELIF _placedBuildingType IS "cattleman"
    PUSH _cattlemanIds _placedBuildingId
    PUSH _cattlemanGrowths 0.0
    PUSH _cattlemanTimers 0
    DEF STR cowId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    fe3d:model_place(cowId1, "cow", x, y, z)
ELIF _placedBuildingType IS "ditcher"
    PUSH _ditcherIds _placedBuildingId
    PUSH _ditcherTimers 0
ELIF _placedBuildingType IS "farmer"
    PUSH _farmerIds _placedBuildingId
    PUSH _farmerGrowths 0.0
    DEF STR grainId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR grainId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR grainId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF STR grainId4 = misc:string_concat(_placedBuildingId, "_4")
    DEF STR grainId5 = misc:string_concat(_placedBuildingId, "_5")
    DEF STR grainId6 = misc:string_concat(_placedBuildingId, "_6")
    DEF STR grainId7 = misc:string_concat(_placedBuildingId, "_7")
    DEF STR grainId8 = misc:string_concat(_placedBuildingId, "_8")
    DEF STR grainId9 = misc:string_concat(_placedBuildingId, "_9")
    DEF STR grainId10 = misc:string_concat(_placedBuildingId, "_10")
    DEF STR grainId11 = misc:string_concat(_placedBuildingId, "_11")
    DEF STR grainId12 = misc:string_concat(_placedBuildingId, "_12")
    DEF STR grainId13 = misc:string_concat(_placedBuildingId, "_13")
    DEF STR grainId14 = misc:string_concat(_placedBuildingId, "_14")
    DEF STR grainId15 = misc:string_concat(_placedBuildingId, "_15")
    DEF STR grainId16 = misc:string_concat(_placedBuildingId, "_16")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 3.0
    SUB z 3.0
    fe3d:model_place(grainId1, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId2, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId3, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId4, "grain", x, y, z)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId5, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId6, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId7, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId8, "grain", x, y, z)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId9, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId10, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId11, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId12, "grain", x, y, z)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId13, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId14, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId15, "grain", x, y, z)
    ADD x 2.0
    fe3d:model_place(grainId16, "grain", x, y, z)
ELIF _placedBuildingType IS "feller"
    PUSH _fellerIds _placedBuildingId
    PUSH _fellerTimers 0
ELIF _placedBuildingType IS "fisherman"
    PUSH _fishermanIds _placedBuildingId
    PUSH _fishermanTimers 0
ELIF _placedBuildingType IS "fletcher"
    PUSH _fletcherIds _placedBuildingId
    PUSH _fletcherTimers 0
ELIF _placedBuildingType IS "gatherer"
    PUSH _gathererIds _placedBuildingId
    PUSH _gathererTimers 0
ELIF _placedBuildingType IS "grave"
    PUSH _graveIds _placedBuildingId
ELIF _placedBuildingType IS "herbalist"
    PUSH _herbalistIds _placedBuildingId
    PUSH _herbalistTimers 0
ELIF _placedBuildingType IS "hewer"
    PUSH _hewerIds _placedBuildingId
    PUSH _hewerTimers 0
ELIF _placedBuildingType IS "house"
    PUSH _houseIds _placedBuildingId
    PUSH _houseTimers 0
    PUSH _houseBirths <false>
ELIF _placedBuildingType IS "hunter"
    PUSH _hunterIds _placedBuildingId
    PUSH _hunterTimers 0
ELIF _placedBuildingType IS "miller"
    PUSH _millerIds _placedBuildingId
    PUSH _millerTimers 0
ELIF _placedBuildingType IS "miner"
    PUSH _minerIds _placedBuildingId
    PUSH _minerTimers 0
ELIF _placedBuildingType IS "nightman"
    PUSH _nightmanIds _placedBuildingId
ELIF _placedBuildingType IS "orchardist"
    PUSH _orchardistIds _placedBuildingId
    PUSH _orchardistGrowths 0.0
    PUSH _orchardistTimers 0
    DEF STR treeId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR treeId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR treeId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF STR treeId4 = misc:string_concat(_placedBuildingId, "_4")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 2.0
    SUB z 2.0
    fe3d:model_place(treeId1, "tree", x, y, z)
    ADD x 4.0
    fe3d:model_place(treeId2, "tree", x, y, z)
    ADD z 4.0
    fe3d:model_place(treeId3, "tree", x, y, z)
    SUB x 4.0
    fe3d:model_place(treeId4, "tree", x, y, z)
ELIF _placedBuildingType IS "poultryman"
    PUSH _poultrymanIds _placedBuildingId
    PUSH _poultrymanGrowths 0.0
    PUSH _poultrymanTimers 0
    DEF STR chickenId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR chickenId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR chickenId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF STR chickenId4 = misc:string_concat(_placedBuildingId, "_4")
    DEF STR chickenId5 = misc:string_concat(_placedBuildingId, "_5")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    fe3d:model_place(chickenId1, "chicken", x, y, z)
    SUB x 1.0
    SUB z 1.0
    fe3d:model_place(chickenId2, "chicken", x, y, z)
    ADD x 2.0
    fe3d:model_place(chickenId3, "chicken", x, y, z)
    ADD z 2.0
    fe3d:model_place(chickenId4, "chicken", x, y, z)
    SUB x 2.0
    fe3d:model_place(chickenId5, "chicken", x, y, z)
    SUB z 2.0
ELIF _placedBuildingType IS "priest"
    PUSH _priestIds _placedBuildingId
ELIF _placedBuildingType IS "roper"
    PUSH _roperIds _placedBuildingId
    PUSH _roperTimers 0
ELIF _placedBuildingType IS "shepherd"
    PUSH _shepherdIds _placedBuildingId
    PUSH _shepherdGrowths 0.0
    PUSH _shepherdTimers 0
    DEF STR sheepId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR sheepId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR sheepId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 1.0
    SUB z 1.0
    fe3d:model_place(sheepId1, "sheep", x, y, z)
    ADD x 2.0
    fe3d:model_place(sheepId2, "sheep", x, y, z)
    SUB x 1.0
    ADD z 2.0
    fe3d:model_place(sheepId3, "sheep", x, y, z)
ELIF _placedBuildingType IS "smelter"
    PUSH _smelterIds _placedBuildingId
    PUSH _smelterTimers 0
ELIF _placedBuildingType IS "smoker"
    PUSH _smokerIds _placedBuildingId
    PUSH _smokerTimers 0
    PUSH _smokerTurns 0
ELIF _placedBuildingType IS "stonecutter"
    PUSH _stonecutterIds _placedBuildingId
    PUSH _stonecutterTimers 0
ELIF _placedBuildingType IS "swineherd"
    PUSH _swineherdIds _placedBuildingId
    PUSH _swineherdGrowths 0.0
    DEF STR pigId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR pigId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR pigId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 1.0
    SUB z 1.0
    fe3d:model_place(pigId1, "pig", x, y, z)
    ADD x 2.0
    fe3d:model_place(pigId2, "pig", x, y, z)
    SUB x 1.0
    ADD z 2.0
    fe3d:model_place(pigId3, "pig", x, y, z)
ELIF _placedBuildingType IS "tanner"
    PUSH _tannerIds _placedBuildingId
    PUSH _tannerTimers 0
ELIF _placedBuildingType IS "tavern"
    PUSH _tavernIds _placedBuildingId
ELIF _placedBuildingType IS "waterer"
    PUSH _watererIds _placedBuildingId
ELIF _placedBuildingType IS "weaver"
    PUSH _weaverIds _placedBuildingId
    PUSH _weaverTimers 0
ELIF _placedBuildingType IS "woodcutter"
    PUSH _woodcutterIds _placedBuildingId
    PUSH _woodcutterTimers 0
ELSE
    CRASH

/// Miscellaneous
ALT _mustUpdateWorkers = <true>
ALT _placedBuildingId = ""
ALT _placedBuildingType = ""
