35 37
META script_type_update
META script_state_wait

/// Validate
IF _placedBuildingId IS ""
    EXIT

/// Determine building type
IF _placedBuildingType IS "apiarist"
    PUSH _apiaristIds _placedBuildingId
    PUSH _apiaristTimers 0
ELIF _placedBuildingType IS "baker"
    PUSH _bakerIds _placedBuildingId
    PUSH _bakerTimers 0
ELIF _placedBuildingType IS "barber"
    PUSH _barberIds _placedBuildingId
ELIF _placedBuildingType IS "blacksmith"
    PUSH _blacksmithIds _placedBuildingId
    PUSH _blacksmithTimers 0
ELIF _placedBuildingType IS "bowyer"
    PUSH _bowyerIds _placedBuildingId
    PUSH _bowyerTimers 0
ELIF _placedBuildingType IS "breeder"
    PASS
ELIF _placedBuildingType IS "brewer"
    PUSH _brewerIds _placedBuildingId
    PUSH _brewerTimers 0
ELIF _placedBuildingType IS "butcher"
    PASS
ELIF _placedBuildingType IS "carpenter"
    PUSH _carpenterIds _placedBuildingId
ELIF _placedBuildingType IS "ditcher"
    PUSH _ditcherIds _placedBuildingId
    PUSH _ditcherTimers 0
ELIF _placedBuildingType IS "farmer"
    PUSH _farmerIds _placedBuildingId
    PUSH _farmerGrowths 0.0
    DEF STR grainId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR grainId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR grainId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF STR grainId4 = misc:string_concat(_placedBuildingId, "_4")
    DEF STR grainId5 = misc:string_concat(_placedBuildingId, "_5")
    DEF STR grainId6 = misc:string_concat(_placedBuildingId, "_6")
    DEF STR grainId7 = misc:string_concat(_placedBuildingId, "_7")
    DEF STR grainId8 = misc:string_concat(_placedBuildingId, "_8")
    DEF STR grainId9 = misc:string_concat(_placedBuildingId, "_9")
    DEF STR grainId10 = misc:string_concat(_placedBuildingId, "_10")
    DEF STR grainId11 = misc:string_concat(_placedBuildingId, "_11")
    DEF STR grainId12 = misc:string_concat(_placedBuildingId, "_12")
    DEF STR grainId13 = misc:string_concat(_placedBuildingId, "_13")
    DEF STR grainId14 = misc:string_concat(_placedBuildingId, "_14")
    DEF STR grainId15 = misc:string_concat(_placedBuildingId, "_15")
    DEF STR grainId16 = misc:string_concat(_placedBuildingId, "_16")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 3.0
    SUB z 3.0
    fe3d:model_place(grainId1, "grain", x, y, z)
    fe3d:model_set_base_size(grainId1, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId2, "grain", x, y, z)
    fe3d:model_set_base_size(grainId2, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId3, "grain", x, y, z)
    fe3d:model_set_base_size(grainId3, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId4, "grain", x, y, z)
    fe3d:model_set_base_size(grainId4, 0.0, 0.0, 0.0)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId5, "grain", x, y, z)
    fe3d:model_set_base_size(grainId5, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId6, "grain", x, y, z)
    fe3d:model_set_base_size(grainId6, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId7, "grain", x, y, z)
    fe3d:model_set_base_size(grainId7, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId8, "grain", x, y, z)
    fe3d:model_set_base_size(grainId8, 0.0, 0.0, 0.0)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId9, "grain", x, y, z)
    fe3d:model_set_base_size(grainId9, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId10, "grain", x, y, z)
    fe3d:model_set_base_size(grainId10, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId11, "grain", x, y, z)
    fe3d:model_set_base_size(grainId11, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId12, "grain", x, y, z)
    fe3d:model_set_base_size(grainId12, 0.0, 0.0, 0.0)
    SUB x 6.0
    ADD z 2.0
    fe3d:model_place(grainId13, "grain", x, y, z)
    fe3d:model_set_base_size(grainId13, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId14, "grain", x, y, z)
    fe3d:model_set_base_size(grainId14, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId15, "grain", x, y, z)
    fe3d:model_set_base_size(grainId15, 0.0, 0.0, 0.0)
    ADD x 2.0
    fe3d:model_place(grainId16, "grain", x, y, z)
    fe3d:model_set_base_size(grainId16, 0.0, 0.0, 0.0)
ELIF _placedBuildingType IS "feller"
    PUSH _fellerIds _placedBuildingId
    PUSH _fellerTimers 0
ELIF _placedBuildingType IS "fisher"
    PUSH _fisherIds _placedBuildingId
    PUSH _fisherTimers 0
ELIF _placedBuildingType IS "fletcher"
    PUSH _fletcherIds _placedBuildingId
    PUSH _fletcherTimers 0
ELIF _placedBuildingType IS "gatherer"
    PUSH _gathererIds _placedBuildingId
    PUSH _gathererTimers 0
ELIF _placedBuildingType IS "grave"
    PUSH _graveIds _placedBuildingId
ELIF _placedBuildingType IS "herbalist"
    PUSH _herbalistIds _placedBuildingId
    PUSH _herbalistTimers 0
ELIF _placedBuildingType IS "hewer"
    PUSH _hewerIds _placedBuildingId
    PUSH _hewerTimers 0
ELIF _placedBuildingType IS "house"
    PUSH _houseIds _placedBuildingId
    PUSH _houseTimers 0
ELIF _placedBuildingType IS "hunter"
    PUSH _hunterIds _placedBuildingId
    PUSH _hunterTimers 0
ELIF _placedBuildingType IS "lumberer"
    PUSH _lumbererIds _placedBuildingId
    PUSH _lumbererTimers 0
ELIF _placedBuildingType IS "mason"
    PUSH _masonIds _placedBuildingId
ELIF _placedBuildingType IS "miller"
    PUSH _millerIds _placedBuildingId
    PUSH _millerTimers 0
ELIF _placedBuildingType IS "miner"
    PUSH _minerIds _placedBuildingId
    PUSH _minerTimers 0
ELIF _placedBuildingType IS "orchardist"
    PUSH _orchardistIds _placedBuildingId
    PUSH _orchardistTimers 0
    PUSH _orchardistGrowths 0.0
    DEF STR treeId1 = misc:string_concat(_placedBuildingId, "_1")
    DEF STR treeId2 = misc:string_concat(_placedBuildingId, "_2")
    DEF STR treeId3 = misc:string_concat(_placedBuildingId, "_3")
    DEF STR treeId4 = misc:string_concat(_placedBuildingId, "_4")
    DEF DEC x = fe3d:model_get_base_position_x(_placedBuildingId)
    DEF DEC y = fe3d:model_get_base_position_y(_placedBuildingId)
    DEF DEC z = fe3d:model_get_base_position_z(_placedBuildingId)
    SUB x 2.0
    SUB z 2.0
    fe3d:model_place(treeId1, "tree", x, y, z)
    fe3d:model_set_base_size(treeId1, 0.0, 0.0, 0.0)
    ADD x 4.0
    fe3d:model_place(treeId2, "tree", x, y, z)
    fe3d:model_set_base_size(treeId2, 0.0, 0.0, 0.0)
    ADD z 4.0
    fe3d:model_place(treeId3, "tree", x, y, z)
    fe3d:model_set_base_size(treeId3, 0.0, 0.0, 0.0)
    SUB x 4.0
    fe3d:model_place(treeId4, "tree", x, y, z)
    fe3d:model_set_base_size(treeId4, 0.0, 0.0, 0.0)
ELIF _placedBuildingType IS "priest"
    PUSH _priestIds _placedBuildingId
ELIF _placedBuildingType IS "roofer"
    PUSH _rooferIds _placedBuildingId
ELIF _placedBuildingType IS "scavenger"
    PUSH _scavengerIds _placedBuildingId
ELIF _placedBuildingType IS "smelter"
    PUSH _smelterIds _placedBuildingId
    PUSH _smelterTimers 0
ELIF _placedBuildingType IS "smoker"
    PUSH _smokerIds _placedBuildingId
    PUSH _smokerTimers 0
ELIF _placedBuildingType IS "storage"
    PUSH _storageIds _placedBuildingId
    ADD _maxAle 10
    ADD _maxMilk 10
    ADD _maxSmokedMeat 10
    ADD _maxSmokedFish 10
    ADD _maxBread 10
    ADD _maxEggs 10
    ADD _maxRawFish 10
    ADD _maxRawMeat 10
    ADD _maxHoney 10
    ADD _maxFruit 10
    ADD _maxLumber 10
    ADD _maxStone 10
    ADD _maxGrain 10
    ADD _maxFlour 10
    ADD _maxPlanks 10
    ADD _maxFirewood 10
    ADD _maxOre 10
    ADD _maxIron 10
    ADD _maxHides 10
    ADD _maxClothes 10
    ADD _maxWool 10
    ADD _maxLeather 10
    ADD _maxClay 10
    ADD _maxStraw 10
    ADD _maxMedicine 10
    ADD _maxFeathers 10
    ADD _maxMushrooms 10
    ADD _maxSeeds 10
    ADD _maxTools 5
    ADD _maxBows 5
    ADD _maxArrows 50
ELIF _placedBuildingType IS "tanner"
    PUSH _tannerIds _placedBuildingId
    PUSH _tannerTimers 0
ELIF _placedBuildingType IS "tavern"
    PUSH _tavernIds _placedBuildingId
ELIF _placedBuildingType IS "waterer"
    PUSH _watererIds _placedBuildingId
ELIF _placedBuildingType IS "weaver"
    PUSH _weaverIds _placedBuildingId
    PUSH _weaverTimers 0
ELSE
    CRASH

/// Miscellaneous
ALT _mustUpdateWorkers = <true>
ALT _placedBuildingId = ""
ALT _placedBuildingType = ""
