45 50
META script_type_update
META script_state_waiting

/// Save last selection
ALT _lastSelectedBuildingId = _selectedBuildingId
ALT _lastSelectedBuildingType = _selectedBuildingType

/// Update raycasting
fe3d:raycast_calculate_aabbs_intersection()

/// Update hovering
DEF STR buildingId = fe3d:raycast_get_closest_model("")
DEF BOL hovered = <false>
IF buildingId NOT "" AND _buildMode IS <false>
    DEF LST splitPlacedId = misc:string_split(buildingId, "_")
    DEF STR buildingType = splitPlacedId[0]
    DEF BOL contains = misc:list_contains("_buildingTypes", buildingType)
    IF contains IS <true>
        ALT hovered = <true>

/// Update GUI
IF hovered IS <true>
    fe3d:quad2d_set_visible("building_type", <true>)
    fe3d:text2d_set_visible("building_type", <true>)
    DEF STR textContent = misc:string_capitalize(buildingType)
    fe3d:text2d_set_content("building_type", textContent)
    DEF INT quadWidth = misc:string_size(textContent)
    DEF INT textWidth = quadWidth
    CAST quadWidth DEC
    CAST textWidth DEC
    MUL quadWidth 0.03
    MUL textWidth 0.02
    fe3d:quad2d_set_size("building_type", quadWidth, 0.125)
    fe3d:text2d_set_size("building_type", textWidth, 0.1)
    ALT _selectedBuildingId = buildingId
    ALT _selectedBuildingType = buildingType
ELSE
    fe3d:quad2d_set_visible("building_type", <false>)
    fe3d:text2d_set_visible("building_type", <false>)
    ALT _selectedBuildingId = ""
    ALT _selectedBuildingType = ""

/// Update GUI
DEF BOL selected = (_selectedBuildingType NOT "")
fe3d:quad2d_set_visible("building_menu", selected)
fe3d:text2d_set_visible("building_menu", selected)
