119 38
META script_type_update
META script_state_wait

/// Validate placed building
IF _placedBuildingId IS ""
    EXIT

/// Define reusable values
DEF STR eventMessage = ""
DEF INT index = 0
DEF INT maxIndex = 0

/// Assign worker to job building
IF _placedBuildingType NOT "grave"
    IF _placedBuildingType NOT "house"
        IF _placedBuildingType NOT "storage"
            IF _placedBuildingType NOT "tavern"
                ALT index = misc:list_index("_workerJobBuildingIds", "")
                IF index NOT -1
                    ALT _workerJobBuildingIds[index] = _placedBuildingId
                    ALT eventMessage = misc:string_concat(_workerNames[index], " became ")
                    ALT eventMessage = misc:string_concat(eventMessage, _placedBuildingType)
                    ALT _eventMessageContent = eventMessage
                    ALT _eventMessageOpacity = 1.0

/// Determine building type
IF _placedBuildingType IS "apiarist"
    PUSH _apiaristIds _placedBuildingId
    PUSH _apiaristTimers 0
ELIF _placedBuildingType IS "baker"
    PUSH _bakerIds _placedBuildingId
ELIF _placedBuildingType IS "barber"
    PUSH _barberIds _placedBuildingId
ELIF _placedBuildingType IS "blacksmith"
    PUSH _blacksmithIds _placedBuildingId
ELIF _placedBuildingType IS "bowyer"
    PUSH _bowyerIds _placedBuildingId
ELIF _placedBuildingType IS "breeder"
    PASS
ELIF _placedBuildingType IS "brewer"
    PUSH _brewerIds _placedBuildingId
ELIF _placedBuildingType IS "butcher"
    PASS
ELIF _placedBuildingType IS "carpenter"
    PUSH _carpenterIds _placedBuildingId
ELIF _placedBuildingType IS "ditcher"
    PUSH _ditcherIds _placedBuildingId
    PUSH _ditcherTimers 0
ELIF _placedBuildingType IS "farmer"
    PASS
ELIF _placedBuildingType IS "feller"
    PUSH _fellerIds _placedBuildingId
    PUSH _fellerTimers 0
ELIF _placedBuildingType IS "fisher"
    PUSH _fisherIds _placedBuildingId
    PUSH _fisherTimers 0
ELIF _placedBuildingType IS "fletcher"
    PUSH _fletcherIds _placedBuildingId
ELIF _placedBuildingType IS "gatherer"
    PUSH _gathererIds _placedBuildingId
    PUSH _gathererTimers 0
ELIF _placedBuildingType IS "grave"
    PUSH _graveIds _placedBuildingId
ELIF _placedBuildingType IS "herbalist"
    PUSH _herbalistIds _placedBuildingId
ELIF _placedBuildingType IS "hewer"
    PUSH _hewerIds _placedBuildingId
    PUSH _hewerTimers 0
ELIF _placedBuildingType IS "house"
    PUSH _houseIds _placedBuildingId
    PUSH _houseTimers 0
    PUSH _houseBirths 0
    DEF INT maleIndex = -1
    DEF INT femaleIndex = -1
    ALT index = 0
    ALT maxIndex = misc:list_size("_workerHouseBuildingIds")
    LOOP
        IF index IS maxIndex
            BREAK
        IF _workerHouseBuildingIds[index] IS ""
            IF maleIndex IS -1 AND _workerGenders[index] IS "MALE"
                ALT maleIndex = index
            IF femaleIndex IS -1 AND _workerGenders[index] IS "FEMALE"
                ALT femaleIndex = index
        ADD index 1
    IF maleIndex NOT -1
        ALT _workerHouseBuildingIds[maleIndex] = _placedBuildingId
    IF femaleIndex NOT -1
        ALT _workerHouseBuildingIds[femaleIndex] = _placedBuildingId
    IF maleIndex NOT -1 AND femaleIndex NOT -1
        ALT eventMessage = misc:string_concat(_workerNames[maleIndex], " married ")
        ALT eventMessage = misc:string_concat(eventMessage, _workerNames[femaleIndex])
        ALT _eventMessageContent = eventMessage
        ALT _eventMessageOpacity = 1.0
ELIF _placedBuildingType IS "hunter"
    PUSH _hunterIds _placedBuildingId
    PUSH _hunterTimers 0
ELIF _placedBuildingType IS "lumberer"
    PUSH _lumbererIds _placedBuildingId
ELIF _placedBuildingType IS "mason"
    PUSH _masonIds _placedBuildingId
ELIF _placedBuildingType IS "miller"
    PUSH _millerIds _placedBuildingId
ELIF _placedBuildingType IS "miner"
    PUSH _minerIds _placedBuildingId
    PUSH _minerTimers 0
ELIF _placedBuildingType IS "orchardist"
    PASS
ELIF _placedBuildingType IS "priest"
    PUSH _priestIds _placedBuildingId
ELIF _placedBuildingType IS "roofer"
    PUSH _rooferIds _placedBuildingId
ELIF _placedBuildingType IS "scavenger"
    PASS
ELIF _placedBuildingType IS "smelter"
    PUSH _smelterIds _placedBuildingId
ELIF _placedBuildingType IS "smoker"
    PUSH _smokerIds _placedBuildingId
ELIF _placedBuildingType IS "storage"
    PUSH _storageIds _placedBuildingId
    ADD _maxAle 10
    ADD _maxMilk 10
    ADD _maxSmokedMeat 10
    ADD _maxSmokedFish 10
    ADD _maxBread 10
    ADD _maxVegetables 10
    ADD _maxEggs 10
    ADD _maxRawFish 10
    ADD _maxRawMeat 10
    ADD _maxHoney 10
    ADD _maxFruit 10
    ADD _maxLumber 10
    ADD _maxStone 10
    ADD _maxGrain 10
    ADD _maxFlour 10
    ADD _maxPlanks 10
    ADD _maxFirewood 10
    ADD _maxManure 10
    ADD _maxOre 10
    ADD _maxIron 10
    ADD _maxHides 10
    ADD _maxClothes 10
    ADD _maxWool 10
    ADD _maxLeather 10
    ADD _maxClay 10
    ADD _maxStraw 10
    ADD _maxMedicine 10
    ADD _maxFeathers 10
    ADD _maxMushrooms 10
    ADD _maxGrainSeeds 10
    ADD _maxVegetableSeeds 10
    ADD _maxTools 5
    ADD _maxBows 5
    ADD _maxArrows 50
ELIF _placedBuildingType IS "tanner"
    PUSH _tannerIds _placedBuildingId
ELIF _placedBuildingType IS "tavern"
    PUSH _tavernIds _placedBuildingId
ELIF _placedBuildingType IS "waterer"
    PUSH _watererIds _placedBuildingId
ELIF _placedBuildingType IS "weaver"
    PUSH _weaverIds _placedBuildingId

/// Reset variables
ALT _placedBuildingId = ""
ALT _placedBuildingType = ""
