36 0
META script_type_update
META script_state_wait

BOL clicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
BOL buildHovered = fe3d:quad2d_is_hovered("build")

fe3d:quad2d_set_lightness("build", 0.75)

IF buildHovered IS <true>
    fe3d:quad2d_set_lightness("build", 1.0)
    IF clicked IS <true>
        IF _buildMode IS <true>
            fe3d:model_set_visible(_buildingTypes[_buildingIndex], <false>)
            EDIT _buildMode = <false>
        ELSE
            fe3d:model_set_visible(_buildingTypes[_buildingIndex], <true>)
            EDIT _buildMode = <true>

IF _buildMode IS <false>
    EXIT

fe3d:model_set_visible(_buildingTypes[_buildingIndex], <false>)

INT buildingCount = misc:list_size("_buildingTypes")
BOL wheelUp = fe3d:input_is_mouse_scrolled("WHEEL_FORWARD")
BOL wheelDown = fe3d:input_is_mouse_scrolled("WHEEL_BACKWARD")

IF wheelUp IS <true>
    ADD _buildingIndex 1
    IF _buildingIndex IS buildingCount
        EDIT _buildingIndex = 0

IF wheelDown IS <true>
    IF _buildingIndex IS 0
        EDIT _buildingIndex = buildingCount
    SUB _buildingIndex 1

fe3d:model_set_visible(_buildingTypes[_buildingIndex], <true>)
