17 22
META script_type_update
META script_state_wait

IF _buildMode IS <false>
    EXIT

fe3d:model_set_visible(_buildingNames[_buildingIndex], <false>)

INT buildingCount = misc:list_size("_buildingNames")
BOL wheelUp = fe3d:input_is_mouse_scrolled("WHEEL_FORWARD")
BOL wheelDown = fe3d:input_is_mouse_scrolled("WHEEL_BACKWARD")

IF wheelUp IS <true>
    ADD _buildingIndex 1
    IF _buildingIndex IS buildingCount
        EDIT _buildingIndex = 0

IF wheelDown IS <true>
    IF _buildingIndex IS 0
        EDIT _buildingIndex = buildingCount
    SUB _buildingIndex 1

fe3d:model_set_visible(_buildingNames[_buildingIndex], <true>)
