31 56
META script_type_update
META script_state_wait

/// Update raycasting
fe3d:raycast_calculate_aabbs_intersection()
STR buildingId = fe3d:raycast_get_closest_model("")

/// Prepare values
BOL hovered = <false>

/// Extract building type
IF buildingId NOT "" AND _buildMode IS <false>
    LST splitPlacedId = misc:string_split(buildingId, "_")
    STR buildingType = splitPlacedId[0]
    BOL contains = misc:list_contains("_buildingTypes", buildingType)
    IF contains IS <true>
        EDIT hovered = <true>

/// Update GUI
IF hovered IS <true>
    fe3d:quad2d_set_visible("building_type", <true>)
    fe3d:text2d_set_visible("building_type", <true>)
    STR textContent = misc:string_capitalize(buildingType)
    fe3d:text2d_set_content("building_type", textContent)
    INT quadWidth = misc:string_size(textContent)
    INT textWidth = quadWidth
    CAST quadWidth DEC
    CAST textWidth DEC
    MUL quadWidth 0.03
    MUL textWidth 0.02
    fe3d:quad2d_set_size("building_type", quadWidth, 0.125)
    fe3d:text2d_set_size("building_type", textWidth, 0.1)
    EDIT _selectedBuildingId = buildingId
    EDIT _selectedBuildingType = buildingType
ELSE
    fe3d:quad2d_set_visible("building_type", <false>)
    fe3d:text2d_set_visible("building_type", <false>)
    EDIT _selectedBuildingId = ""
    EDIT _selectedBuildingType = ""

/// Update GUI
BOL selected = (_selectedBuildingType NOT "")
fe3d:quad2d_set_visible("building_menu", selected)
fe3d:text2d_set_visible("building_menu", selected)

/// Update cursor type
fe3d:cursor_set_type(_cursorType)
EDIT _cursorType = "ARROW"
