35 43
META script_type_update
META script_state_wait

BOL q = fe3d:input_is_keyboard_held("KEY_Q")
BOL e = fe3d:input_is_keyboard_held("KEY_E")
BOL w = fe3d:input_is_keyboard_held("KEY_W")
BOL a = fe3d:input_is_keyboard_held("KEY_A")
BOL s = fe3d:input_is_keyboard_held("KEY_S")
BOL d = fe3d:input_is_keyboard_held("KEY_D")

IF q IS <true>
    SUB _yawAcc _yawSpeed
IF e IS <true>
    ADD _yawAcc _yawSpeed
IF w IS <true>
    ADD _zPositionAcc _positionSpeed
IF s IS <true>
    SUB _zPositionAcc _positionSpeed
IF d IS <true>
    ADD _xPositionAcc _positionSpeed
IF a IS <true>
    SUB _xPositionAcc _positionSpeed

DEC yaw = fe3d:camera_get_yaw()
ADD yaw _yawAcc
MUL _yawAcc 0.9
fe3d:camera_set_yaw(yaw)

MUL _xPositionAcc 0.95
MUL _zPositionAcc 0.95
fe3d:camera_follow_right_xz(_xPositionAcc)
fe3d:camera_follow_front_xz(_zPositionAcc)

fe3d:raycast_calculate_cursor_ray()
fe3d:raycast_calculate_terrain_intersection(100.0, 0.1)
fe3d:raycast_calculate_aabbs_intersection()
