35 24
META script_type_update
META script_state_waiting

/// Retrieve inputs
DEF BOL q = fe3d:input_is_keyboard_held("KEY_Q")
DEF BOL e = fe3d:input_is_keyboard_held("KEY_E")
DEF BOL w = fe3d:input_is_keyboard_held("KEY_W")
DEF BOL a = fe3d:input_is_keyboard_held("KEY_A")
DEF BOL s = fe3d:input_is_keyboard_held("KEY_S")
DEF BOL d = fe3d:input_is_keyboard_held("KEY_D")

/// Update speeds
IF q IS <true>
    SUB _yawAcceleration _yawSpeed
IF e IS <true>
    ADD _yawAcceleration _yawSpeed
IF w IS <true>
    ADD _zPositionAcceleration _positionSpeed
IF s IS <true>
    SUB _zPositionAcceleration _positionSpeed
IF d IS <true>
    ADD _xPositionAcceleration _positionSpeed
IF a IS <true>
    SUB _xPositionAcceleration _positionSpeed

/// Update movement
MUL _xPositionAcceleration 0.9
MUL _zPositionAcceleration 0.9
fe3d:camera_follow_right_xz(_xPositionAcceleration)
fe3d:camera_follow_front_xz(_zPositionAcceleration)

/// Update yaw
DEF DEC yaw = fe3d:camera_get_yaw()
ADD yaw _yawAcceleration
MUL _yawAcceleration 0.85
fe3d:camera_set_yaw(yaw)

/// Update raycasting
fe3d:raycast_calculate_cursor_ray()

/// Update collision
fe3d:collision_calculate_camera_aabbs(<true>, <false>, <true>)
