16 34
META script_type_initialize
META script_state_wait

GLOB CONST LST _buildingNames = {"apiary","bakery","church","farmland","foundry","grave","house","lavatory","mine","orchard","pen","sawmill","smithy","smokehouse","storage","tavern","well","windmill","workshop1","workshop2","workshop3"}
GLOB CONST LST _buildingPricesPlanks = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
GLOB CONST LST _buildingPricesStone = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
GLOB CONST LST _buildingPricesClay = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
GLOB CONST LST _buildingPricesStraw = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
GLOB CONST LST _buildingPricesIron = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
GLOB CONST DEC _yawSpeed = 0.15
GLOB CONST DEC _positionSpeed = 0.015
GLOB CONST DEC _cameraStartX = 60.0
GLOB CONST DEC _cameraStartY = 17.5
GLOB CONST DEC _cameraStartZ = 5.0
GLOB CONST DEC _cameraStartYaw = 200.0
GLOB CONST DEC _cameraStartPitch = -70.0
GLOB CONST DEC _buildHeight = 2.75
