79 36
META script_type_update
META script_state_waiting

DEF STR apiaristIds = misc:list_to_string("_apiaristIds")
DEF STR apiaristTimers = misc:list_to_string("_apiaristTimers")
DEF STR bakerIds = misc:list_to_string("_bakerIds")
DEF STR bakerTimers = misc:list_to_string("_bakerTimers")
DEF STR barberIds = misc:list_to_string("_barberIds")
DEF STR blacksmithIds = misc:list_to_string("_blacksmithIds")
DEF STR blacksmithTimers = misc:list_to_string("_blacksmithTimers")
DEF STR bowyerIds = misc:list_to_string("_bowyerIds")
DEF STR bowyerTimers = misc:list_to_string("_bowyerTimers")
DEF STR brewerIds = misc:list_to_string("_brewerIds")
DEF STR brewerTimers = misc:list_to_string("_brewerTimers")
DEF STR butcherIds = misc:list_to_string("_butcherIds")
DEF STR butcherTimers = misc:list_to_string("_butcherTimers")
DEF STR carpenterIds = misc:list_to_string("_carpenterIds")
DEF STR cattlemanIds = misc:list_to_string("_cattlemanIds")
DEF STR cattlemanGrowths = misc:list_to_string("_cattlemanGrowths")
DEF STR cattlemanTimers = misc:list_to_string("_cattlemanTimers")
DEF STR ditcherIds = misc:list_to_string("_ditcherIds")
DEF STR ditcherTimers = misc:list_to_string("_ditcherTimers")
DEF STR farmerIds = misc:list_to_string("_farmerIds")
DEF STR farmerGrowths = misc:list_to_string("_farmerGrowths")
DEF STR fellerIds = misc:list_to_string("_fellerIds")
DEF STR fellerTimers = misc:list_to_string("_fellerTimers")
DEF STR fisherIds = misc:list_to_string("_fisherIds")
DEF STR fisherTimers = misc:list_to_string("_fisherTimers")
DEF STR fletcherIds = misc:list_to_string("_fletcherIds")
DEF STR fletcherTimers = misc:list_to_string("_fletcherTimers")
DEF STR gathererIds = misc:list_to_string("_gathererIds")
DEF STR gathererTimers = misc:list_to_string("_gathererTimers")
DEF STR graveIds = misc:list_to_string("_graveIds")
DEF STR herbalistIds = misc:list_to_string("_herbalistIds")
DEF STR herbalistTimers = misc:list_to_string("_herbalistTimers")
DEF STR hewerIds = misc:list_to_string("_hewerIds")
DEF STR hewerTimers = misc:list_to_string("_hewerTimers")
DEF STR houseIds = misc:list_to_string("_houseIds")
DEF STR houseTimers = misc:list_to_string("_houseTimers")
DEF STR houseBirths = misc:list_to_string("_houseBirths")
DEF STR hunterIds = misc:list_to_string("_hunterIds")
DEF STR hunterTimers = misc:list_to_string("_hunterTimers")
DEF STR lumbererIds = misc:list_to_string("_lumbererIds")
DEF STR lumbererTimers = misc:list_to_string("_lumbererTimers")
DEF STR masonIds = misc:list_to_string("_masonIds")
DEF STR millerIds = misc:list_to_string("_millerIds")
DEF STR millerTimers = misc:list_to_string("_millerTimers")
DEF STR minerIds = misc:list_to_string("_minerIds")
DEF STR minerTimers = misc:list_to_string("_minerTimers")
DEF STR orchardistIds = misc:list_to_string("_orchardistIds")
DEF STR orchardistGrowths = misc:list_to_string("_orchardistGrowths")
DEF STR orchardistTimers = misc:list_to_string("_orchardistTimers")
DEF STR poultrymanIds = misc:list_to_string("_poultrymanIds")
DEF STR poultrymanGrowths = misc:list_to_string("_poultrymanGrowths")
DEF STR poultrymanTimers = misc:list_to_string("_poultrymanTimers")
DEF STR priestIds = misc:list_to_string("_priestIds")
DEF STR rooferIds = misc:list_to_string("_rooferIds")
DEF STR scavengerIds = misc:list_to_string("_scavengerIds")
DEF STR shepherdIds = misc:list_to_string("_shepherdIds")
DEF STR shepherdGrowths = misc:list_to_string("_shepherdGrowths")
DEF STR shepherdTimers = misc:list_to_string("_shepherdTimers")
DEF STR smelterIds = misc:list_to_string("_smelterIds")
DEF STR smelterTimers = misc:list_to_string("_smelterTimers")
DEF STR smokerIds = misc:list_to_string("_smokerIds")
DEF STR smokerTimers = misc:list_to_string("_smokerTimers")
DEF STR smokerTurns = misc:list_to_string("_smokerTurns")
DEF STR storageIds = misc:list_to_string("_storageIds")
DEF STR swineherdIds = misc:list_to_string("_swineherdIds")
DEF STR swineherdGrowths = misc:list_to_string("_swineherdGrowths")
DEF STR tannerIds = misc:list_to_string("_tannerIds")
DEF STR tannerTimers = misc:list_to_string("_tannerTimers")
DEF STR tavernIds = misc:list_to_string("_tavernIds")
DEF STR watererIds = misc:list_to_string("_watererIds")
DEF STR weaverIds = misc:list_to_string("_weaverIds")
DEF STR weaverTimers = misc:list_to_string("_weaverTimers")

fe3d:file_write("stats", apiaristIds)
fe3d:file_write("stats", apiaristTimers)
fe3d:file_write("stats", bakerIds)
fe3d:file_write("stats", bakerTimers)
fe3d:file_write("stats", barberIds)
fe3d:file_write("stats", blacksmithIds)
fe3d:file_write("stats", blacksmithTimers)
fe3d:file_write("stats", bowyerIds)
fe3d:file_write("stats", bowyerTimers)
fe3d:file_write("stats", brewerIds)
fe3d:file_write("stats", brewerTimers)
fe3d:file_write("stats", butcherIds)
fe3d:file_write("stats", butcherTimers)
fe3d:file_write("stats", carpenterIds)
fe3d:file_write("stats", cattlemanIds)
fe3d:file_write("stats", cattlemanGrowths)
fe3d:file_write("stats", cattlemanTimers)
fe3d:file_write("stats", ditcherIds)
fe3d:file_write("stats", ditcherTimers)
fe3d:file_write("stats", farmerIds)
fe3d:file_write("stats", farmerGrowths)
fe3d:file_write("stats", fellerIds)
fe3d:file_write("stats", fellerTimers)
fe3d:file_write("stats", fisherIds)
fe3d:file_write("stats", fisherTimers)
fe3d:file_write("stats", fletcherIds)
fe3d:file_write("stats", fletcherTimers)
fe3d:file_write("stats", gathererIds)
fe3d:file_write("stats", gathererTimers)
fe3d:file_write("stats", graveIds)
fe3d:file_write("stats", herbalistIds)
fe3d:file_write("stats", herbalistTimers)
fe3d:file_write("stats", hewerIds)
fe3d:file_write("stats", hewerTimers)
fe3d:file_write("stats", houseIds)
fe3d:file_write("stats", houseTimers)
fe3d:file_write("stats", houseBirths)
fe3d:file_write("stats", hunterIds)
fe3d:file_write("stats", hunterTimers)
fe3d:file_write("stats", lumbererIds)
fe3d:file_write("stats", lumbererTimers)
fe3d:file_write("stats", masonIds)
fe3d:file_write("stats", millerIds)
fe3d:file_write("stats", millerTimers)
fe3d:file_write("stats", minerIds)
fe3d:file_write("stats", minerTimers)
fe3d:file_write("stats", orchardistIds)
fe3d:file_write("stats", orchardistGrowths)
fe3d:file_write("stats", orchardistTimers)
fe3d:file_write("stats", poultrymanIds)
fe3d:file_write("stats", poultrymanGrowths)
fe3d:file_write("stats", poultrymanTimers)
fe3d:file_write("stats", priestIds)
fe3d:file_write("stats", rooferIds)
fe3d:file_write("stats", scavengerIds)
fe3d:file_write("stats", shepherdIds)
fe3d:file_write("stats", shepherdGrowths)
fe3d:file_write("stats", shepherdTimers)
fe3d:file_write("stats", smelterIds)
fe3d:file_write("stats", smelterTimers)
fe3d:file_write("stats", smokerIds)
fe3d:file_write("stats", smokerTimers)
fe3d:file_write("stats", smokerTurns)
fe3d:file_write("stats", storageIds)
fe3d:file_write("stats", swineherdIds)
fe3d:file_write("stats", swineherdGrowths)
fe3d:file_write("stats", tannerIds)
fe3d:file_write("stats", tannerTimers)
fe3d:file_write("stats", tavernIds)
fe3d:file_write("stats", watererIds)
fe3d:file_write("stats", weaverIds)
fe3d:file_write("stats", weaverTimers)
