0 0
META script_type_terminate
META script_state_waiting

/// Delete file
DEF BOL file = fe3d:file_is_existing("save")
IF file IS <true>
    fe3d:file_delete("save")

/// Save world
fe3d:world_add_custom_sky("sky")
fe3d:world_add_custom_terrain("terrain")
fe3d:world_add_custom_water("water")
DEF LST modelIds = fe3d:model_get_ids()
DEF INT maxIndex = misc:list_size("modelIds")
DEF INT index = 0
LOOP
    IF index IS maxIndex
        BREAK
    fe3d:world_add_custom_model(modelIds[index])
    ADD index 1
fe3d:world_save_custom("save")

/// Save camera
DEF DEC x = fe3d:camera_get_position_x()
DEF DEC y = fe3d:camera_get_position_y()
DEF DEC z = fe3d:camera_get_position_z()
DEF DEC yaw = fe3d:camera_get_yaw()
DEF DEC pitch = fe3d:camera_get_pitch()
fe3d:file_write("save", x)
fe3d:file_write("save", y)
fe3d:file_write("save", z)
fe3d:file_write("save", yaw)
fe3d:file_write("save", pitch)
fe3d:file_write("save", _xPositionAcceleration)
fe3d:file_write("save", _zPositionAcceleration)
fe3d:file_write("save", _yawAcceleration)

/// Save workers
DEF STR workerNames = misc:list_to_string("_workerNames")
DEF STR workerGenders = misc:list_to_string("_workerGenders")
DEF STR workerHealths = misc:list_to_string("_workerHealths")
DEF STR workerClothes = misc:list_to_string("_workerClothes")
DEF STR workerJobBuildingIds = misc:list_to_string("_workerJobBuildingIds")
DEF STR workerHouseBuildingIds = misc:list_to_string("_workerHouseBuildingIds")
fe3d:file_write("save", workerNames)
fe3d:file_write("save", workerGenders)
fe3d:file_write("save", workerHealths)
fe3d:file_write("save", workerClothes)
fe3d:file_write("save", workerJobBuildingIds)
fe3d:file_write("save", workerHouseBuildingIds)
fe3d:file_write("save", _workersToCreate)
fe3d:file_write("save", _workerDeathIndex)
fe3d:file_write("save", _workerDeathTimer)
fe3d:file_write("save", _workerDeathTimespan)
fe3d:file_write("save", _totalDeadWorkers)
fe3d:file_write("save", _nextWorkerGender)
fe3d:file_write("save", _birthDeathChance)
fe3d:file_write("save", _suicideDeathChance)
fe3d:file_write("save", _sicknessCatchChance)
fe3d:file_write("save", _mustUpdateWorkers)

/// Save buildings
DEF STR placedBuildingIds = misc:list_to_string("_placedBuildingIds")
DEF STR placedBuildingTypes = misc:list_to_string("_placedBuildingTypes")
fe3d:file_write("save", placedBuildingIds)
fe3d:file_write("save", placedBuildingTypes)
fe3d:file_write("save", _placedBuildingId)
fe3d:file_write("save", _placedBuildingType)
fe3d:file_write("save", _selectedBuildingId)
fe3d:file_write("save", _selectedBuildingType)
fe3d:file_write("save", _lastSelectedBuildingId)
fe3d:file_write("save", _lastSelectedBuildingType)
fe3d:file_write("save", _buildingIndex)
fe3d:file_write("save", _buildingCounter)
fe3d:file_write("save", _buildMode)
fe3d:file_write("save", _lastBuildMode)

/// Save storage
fe3d:file_write("save", _totalAle)
fe3d:file_write("save", _totalMilk)
fe3d:file_write("save", _totalSmokedMeat)
fe3d:file_write("save", _totalSmokedFish)
fe3d:file_write("save", _totalBread)
fe3d:file_write("save", _totalEggs)
fe3d:file_write("save", _totalHoney)
fe3d:file_write("save", _totalFruit)
fe3d:file_write("save", _totalRawMeat)
fe3d:file_write("save", _totalRawFish)
fe3d:file_write("save", _totalWood)
fe3d:file_write("save", _totalPlanks)
fe3d:file_write("save", _totalFirewood)
fe3d:file_write("save", _totalStone)
fe3d:file_write("save", _totalBricks)
fe3d:file_write("save", _totalClay)
fe3d:file_write("save", _totalStraw)
fe3d:file_write("save", _totalCoal)
fe3d:file_write("save", _totalOre)
fe3d:file_write("save", _totalIron)
fe3d:file_write("save", _totalSeeds)
fe3d:file_write("save", _totalGrain)
fe3d:file_write("save", _totalFlour)
fe3d:file_write("save", _totalFeathers)
fe3d:file_write("save", _totalHides)
fe3d:file_write("save", _totalLeather)
fe3d:file_write("save", _totalWool)
fe3d:file_write("save", _totalClothes)
fe3d:file_write("save", _totalMushrooms)
fe3d:file_write("save", _totalMedicine)
fe3d:file_write("save", _totalTools)
fe3d:file_write("save", _totalBows)
fe3d:file_write("save", _totalArrows)
fe3d:file_write("save", _totalFishingNets)

/// Save jobs
DEF STR apiaristIds = misc:list_to_string("_apiaristIds")
DEF STR apiaristTimers = misc:list_to_string("_apiaristTimers")
DEF STR bakerIds = misc:list_to_string("_bakerIds")
DEF STR bakerTimers = misc:list_to_string("_bakerTimers")
DEF STR barberIds = misc:list_to_string("_barberIds")
DEF STR blacksmithIds = misc:list_to_string("_blacksmithIds")
DEF STR blacksmithTimers = misc:list_to_string("_blacksmithTimers")
DEF STR bowyerIds = misc:list_to_string("_bowyerIds")
DEF STR bowyerTimers = misc:list_to_string("_bowyerTimers")
DEF STR brewerIds = misc:list_to_string("_brewerIds")
DEF STR brewerTimers = misc:list_to_string("_brewerTimers")
DEF STR butcherIds = misc:list_to_string("_butcherIds")
DEF STR butcherTimers = misc:list_to_string("_butcherTimers")
DEF STR cattlemanIds = misc:list_to_string("_cattlemanIds")
DEF STR cattlemanGrowths = misc:list_to_string("_cattlemanGrowths")
DEF STR cattlemanTimers = misc:list_to_string("_cattlemanTimers")
DEF STR ditcherIds = misc:list_to_string("_ditcherIds")
DEF STR ditcherTimers = misc:list_to_string("_ditcherTimers")
DEF STR farmerIds = misc:list_to_string("_farmerIds")
DEF STR farmerGrowths = misc:list_to_string("_farmerGrowths")
DEF STR fellerIds = misc:list_to_string("_fellerIds")
DEF STR fellerTimers = misc:list_to_string("_fellerTimers")
DEF STR fishermanIds = misc:list_to_string("_fishermanIds")
DEF STR fishermanTimers = misc:list_to_string("_fishermanTimers")
DEF STR fletcherIds = misc:list_to_string("_fletcherIds")
DEF STR fletcherTimers = misc:list_to_string("_fletcherTimers")
DEF STR gathererIds = misc:list_to_string("_gathererIds")
DEF STR gathererTimers = misc:list_to_string("_gathererTimers")
DEF STR graveIds = misc:list_to_string("_graveIds")
DEF STR herbalistIds = misc:list_to_string("_herbalistIds")
DEF STR herbalistTimers = misc:list_to_string("_herbalistTimers")
DEF STR hewerIds = misc:list_to_string("_hewerIds")
DEF STR hewerTimers = misc:list_to_string("_hewerTimers")
DEF STR houseIds = misc:list_to_string("_houseIds")
DEF STR houseTimers = misc:list_to_string("_houseTimers")
DEF STR houseBirths = misc:list_to_string("_houseBirths")
DEF STR hunterIds = misc:list_to_string("_hunterIds")
DEF STR hunterTimers = misc:list_to_string("_hunterTimers")
DEF STR millerIds = misc:list_to_string("_millerIds")
DEF STR millerTimers = misc:list_to_string("_millerTimers")
DEF STR minerIds = misc:list_to_string("_minerIds")
DEF STR minerTimers = misc:list_to_string("_minerTimers")
DEF STR nightmanIds = misc:list_to_string("_nightmanIds")
DEF STR orchardistIds = misc:list_to_string("_orchardistIds")
DEF STR orchardistGrowths = misc:list_to_string("_orchardistGrowths")
DEF STR orchardistTimers = misc:list_to_string("_orchardistTimers")
DEF STR poultrymanIds = misc:list_to_string("_poultrymanIds")
DEF STR poultrymanGrowths = misc:list_to_string("_poultrymanGrowths")
DEF STR poultrymanTimers = misc:list_to_string("_poultrymanTimers")
DEF STR priestIds = misc:list_to_string("_priestIds")
DEF STR roperIds = misc:list_to_string("_roperIds")
DEF STR roperTimers = misc:list_to_string("_roperTimers")
DEF STR shepherdIds = misc:list_to_string("_shepherdIds")
DEF STR shepherdGrowths = misc:list_to_string("_shepherdGrowths")
DEF STR shepherdTimers = misc:list_to_string("_shepherdTimers")
DEF STR smelterIds = misc:list_to_string("_smelterIds")
DEF STR smelterTimers = misc:list_to_string("_smelterTimers")
DEF STR smokerIds = misc:list_to_string("_smokerIds")
DEF STR smokerTimers = misc:list_to_string("_smokerTimers")
DEF STR smokerTurns = misc:list_to_string("_smokerTurns")
DEF STR stonecutterIds = misc:list_to_string("_stonecutterIds")
DEF STR stonecutterTimers = misc:list_to_string("_stonecutterTimers")
DEF STR swineherdIds = misc:list_to_string("_swineherdIds")
DEF STR swineherdGrowths = misc:list_to_string("_swineherdGrowths")
DEF STR tannerIds = misc:list_to_string("_tannerIds")
DEF STR tannerTimers = misc:list_to_string("_tannerTimers")
DEF STR tavernIds = misc:list_to_string("_tavernIds")
DEF STR watererIds = misc:list_to_string("_watererIds")
DEF STR weaverIds = misc:list_to_string("_weaverIds")
DEF STR weaverTimers = misc:list_to_string("_weaverTimers")
DEF STR woodcutterIds = misc:list_to_string("_woodcutterIds")
DEF STR woodcutterTimers = misc:list_to_string("_woodcutterTimers")
fe3d:file_write("save", apiaristIds)
fe3d:file_write("save", apiaristTimers)
fe3d:file_write("save", bakerIds)
fe3d:file_write("save", bakerTimers)
fe3d:file_write("save", barberIds)
fe3d:file_write("save", blacksmithIds)
fe3d:file_write("save", blacksmithTimers)
fe3d:file_write("save", bowyerIds)
fe3d:file_write("save", bowyerTimers)
fe3d:file_write("save", brewerIds)
fe3d:file_write("save", brewerTimers)
fe3d:file_write("save", butcherIds)
fe3d:file_write("save", butcherTimers)
fe3d:file_write("save", cattlemanIds)
fe3d:file_write("save", cattlemanGrowths)
fe3d:file_write("save", cattlemanTimers)
fe3d:file_write("save", ditcherIds)
fe3d:file_write("save", ditcherTimers)
fe3d:file_write("save", farmerIds)
fe3d:file_write("save", farmerGrowths)
fe3d:file_write("save", fellerIds)
fe3d:file_write("save", fellerTimers)
fe3d:file_write("save", fishermanIds)
fe3d:file_write("save", fishermanTimers)
fe3d:file_write("save", fletcherIds)
fe3d:file_write("save", fletcherTimers)
fe3d:file_write("save", gathererIds)
fe3d:file_write("save", gathererTimers)
fe3d:file_write("save", graveIds)
fe3d:file_write("save", herbalistIds)
fe3d:file_write("save", herbalistTimers)
fe3d:file_write("save", hewerIds)
fe3d:file_write("save", hewerTimers)
fe3d:file_write("save", houseIds)
fe3d:file_write("save", houseTimers)
fe3d:file_write("save", houseBirths)
fe3d:file_write("save", hunterIds)
fe3d:file_write("save", hunterTimers)
fe3d:file_write("save", millerIds)
fe3d:file_write("save", millerTimers)
fe3d:file_write("save", minerIds)
fe3d:file_write("save", minerTimers)
fe3d:file_write("save", nightmanIds)
fe3d:file_write("save", orchardistIds)
fe3d:file_write("save", orchardistGrowths)
fe3d:file_write("save", orchardistTimers)
fe3d:file_write("save", poultrymanIds)
fe3d:file_write("save", poultrymanGrowths)
fe3d:file_write("save", poultrymanTimers)
fe3d:file_write("save", priestIds)
fe3d:file_write("save", roperIds)
fe3d:file_write("save", roperTimers)
fe3d:file_write("save", shepherdIds)
fe3d:file_write("save", shepherdGrowths)
fe3d:file_write("save", shepherdTimers)
fe3d:file_write("save", smelterIds)
fe3d:file_write("save", smelterTimers)
fe3d:file_write("save", smokerIds)
fe3d:file_write("save", smokerTimers)
fe3d:file_write("save", smokerTurns)
fe3d:file_write("save", stonecutterIds)
fe3d:file_write("save", stonecutterTimers)
fe3d:file_write("save", swineherdIds)
fe3d:file_write("save", swineherdGrowths)
fe3d:file_write("save", tannerIds)
fe3d:file_write("save", tannerTimers)
fe3d:file_write("save", tavernIds)
fe3d:file_write("save", watererIds)
fe3d:file_write("save", weaverIds)
fe3d:file_write("save", weaverTimers)
fe3d:file_write("save", woodcutterIds)
fe3d:file_write("save", woodcutterTimers)

/// Save miscellaneous
DEF STR eventMessageContents = misc:list_to_string("_eventMessageContents")
DEF STR toolBuildingIds = misc:list_to_string("_toolBuildingIds")
DEF STR bowBuildingIds = misc:list_to_string("_bowBuildingIds")
DEF STR arrowBuildingIds = misc:list_to_string("_arrowBuildingIds")
DEF STR fishingNetBuildingIds = misc:list_to_string("_fishingNetBuildingIds")
fe3d:file_write("save", eventMessageContents)
fe3d:file_write("save", toolBuildingIds)
fe3d:file_write("save", bowBuildingIds)
fe3d:file_write("save", arrowBuildingIds)
fe3d:file_write("save", fishingNetBuildingIds)
fe3d:file_write("save", _cursorType)
fe3d:file_write("save", _eventMessageOpacity)
fe3d:file_write("save", _totalUpdates)
