0 0
META script_type_update
META script_state_waiting

fe3d:file_write("stats", _totalAle)
fe3d:file_write("stats", _totalMilk)
fe3d:file_write("stats", _totalSmokedMeat)
fe3d:file_write("stats", _totalSmokedFish)
fe3d:file_write("stats", _totalBread)
fe3d:file_write("stats", _totalEggs)
fe3d:file_write("stats", _totalRawFish)
fe3d:file_write("stats", _totalRawMeat)
fe3d:file_write("stats", _totalHoney)
fe3d:file_write("stats", _totalFruit)
fe3d:file_write("stats", _totalLumber)
fe3d:file_write("stats", _totalStone)
fe3d:file_write("stats", _totalGrain)
fe3d:file_write("stats", _totalFlour)
fe3d:file_write("stats", _totalPlanks)
fe3d:file_write("stats", _totalFirewood)
fe3d:file_write("stats", _totalOre)
fe3d:file_write("stats", _totalIron)
fe3d:file_write("stats", _totalHides)
fe3d:file_write("stats", _totalClothes)
fe3d:file_write("stats", _totalWool)
fe3d:file_write("stats", _totalLeather)
fe3d:file_write("stats", _totalClay)
fe3d:file_write("stats", _totalStraw)
fe3d:file_write("stats", _totalMedicine)
fe3d:file_write("stats", _totalFeathers)
fe3d:file_write("stats", _totalMushrooms)
fe3d:file_write("stats", _totalSeeds)
fe3d:file_write("stats", _totalTools)
fe3d:file_write("stats", _totalBows)
fe3d:file_write("stats", _totalArrows)
fe3d:file_write("stats", _maxAle)
fe3d:file_write("stats", _maxMilk)
fe3d:file_write("stats", _maxSmokedMeat)
fe3d:file_write("stats", _maxSmokedFish)
fe3d:file_write("stats", _maxBread)
fe3d:file_write("stats", _maxEggs)
fe3d:file_write("stats", _maxRawFish)
fe3d:file_write("stats", _maxRawMeat)
fe3d:file_write("stats", _maxHoney)
fe3d:file_write("stats", _maxFruit)
fe3d:file_write("stats", _maxLumber)
fe3d:file_write("stats", _maxStone)
fe3d:file_write("stats", _maxGrain)
fe3d:file_write("stats", _maxFlour)
fe3d:file_write("stats", _maxPlanks)
fe3d:file_write("stats", _maxFirewood)
fe3d:file_write("stats", _maxOre)
fe3d:file_write("stats", _maxIron)
fe3d:file_write("stats", _maxHides)
fe3d:file_write("stats", _maxClothes)
fe3d:file_write("stats", _maxWool)
fe3d:file_write("stats", _maxLeather)
fe3d:file_write("stats", _maxClay)
fe3d:file_write("stats", _maxStraw)
fe3d:file_write("stats", _maxMedicine)
fe3d:file_write("stats", _maxFeathers)
fe3d:file_write("stats", _maxMushrooms)
fe3d:file_write("stats", _maxSeeds)
fe3d:file_write("stats", _maxTools)
fe3d:file_write("stats", _maxBows)
fe3d:file_write("stats", _maxArrows)
