0 0
META script_type_initialize
META script_state_waiting

/// Load world
fe3d:world_load_custom("save")

/// Load save file
DEF LST lines = fe3d:file_read("save")

/// Load camera
DEF STR x = lines[0]
DEF STR y = lines[1]
DEF STR z = lines[2]
DEF STR yaw = lines[3]
DEF STR pitch = lines[4]
DEF STR xPositionAcceleration = lines[5]
DEF STR zPositionAcceleration = lines[6]
DEF STR yawAcceleration = lines[7]
CAST x DEC
CAST y DEC
CAST z DEC
CAST yaw DEC
CAST pitch DEC
CAST xPositionAcceleration DEC
CAST zPositionAcceleration DEC
CAST yawAcceleration DEC
fe3d:camera_set_position(x, y, z)
fe3d:camera_set_yaw(yaw)
fe3d:camera_set_pitch(pitch)
ALT _xPositionAcceleration = xPositionAcceleration
ALT _zPositionAcceleration = zPositionAcceleration
ALT _yawAcceleration = yawAcceleration

/// Load workers
DEF LST workerNames = misc:string_to_list(lines[8])
DEF LST workerGenders = misc:string_to_list(lines[9])
DEF LST workerHealths = misc:string_to_list(lines[10])
DEF LST workerClothes = misc:string_to_list(lines[11])
DEF LST workerJobBuildingIds = misc:string_to_list(lines[12])
DEF LST workerHouseBuildingIds = misc:string_to_list(lines[13])
DEF STR workersToCreate = lines[14]
DEF STR workerDeathIndex = lines[15]
DEF STR workerDeathTimer = lines[16]
DEF STR workerDeathTimespan = lines[17]
DEF STR totalDeadWorkers = lines[18]
DEF STR nextWorkerGender = lines[19]
DEF STR birthDeathChance = lines[20]
DEF STR suicideDeathChance = lines[21]
DEF STR sicknessCatchChance = lines[22]
DEF STR mustUpdateWorkers = lines[23]
CAST workersToCreate INT
CAST workerDeathIndex INT
CAST workerDeathTimer INT
CAST workerDeathTimespan INT
CAST totalDeadWorkers INT
CAST nextWorkerGender INT
CAST birthDeathChance INT
CAST suicideDeathChance INT
CAST sicknessCatchChance INT
CAST mustUpdateWorkers BOL
ALT _workerNames = workerNames
ALT _workerGenders = workerGenders
ALT _workerHealths = workerHealths
ALT _workerClothes = workerClothes
ALT _workerJobBuildingIds = workerJobBuildingIds
ALT _workerHouseBuildingIds = workerHouseBuildingIds
ALT _workersToCreate = workersToCreate
ALT _workerDeathIndex = workerDeathIndex
ALT _workerDeathTimer = workerDeathTimer
ALT _workerDeathTimespan = workerDeathTimespan
ALT _totalDeadWorkers = totalDeadWorkers
ALT _nextWorkerGender = nextWorkerGender
ALT _birthDeathChance = birthDeathChance
ALT _suicideDeathChance = suicideDeathChance
ALT _sicknessCatchChance = sicknessCatchChance
ALT _mustUpdateWorkers = mustUpdateWorkers

/// Load buildings
DEF LST placedBuildingIds = misc:string_to_list(lines[24])
DEF LST placedBuildingTypes = misc:string_to_list(lines[25])
DEF STR placedBuildingId = lines[26]
DEF STR placedBuildingType = lines[27]
DEF STR selectedBuildingId = lines[28]
DEF STR selectedBuildingType = lines[29]
DEF STR lastSelectedBuildingId = lines[30]
DEF STR lastSelectedBuildingType = lines[31]
DEF STR buildingIndex = lines[32]
DEF STR buildingCounter = lines[33]
DEF STR buildMode = lines[34]
DEF STR lastBuildMode = lines[35]
CAST buildingIndex INT
CAST buildingCounter INT
CAST buildMode BOL
CAST lastBuildMode BOL
ALT _placedBuildingIds = placedBuildingIds
ALT _placedBuildingTypes = placedBuildingTypes
ALT _placedBuildingId = placedBuildingId
ALT _placedBuildingType = placedBuildingType
ALT _selectedBuildingId = selectedBuildingId
ALT _selectedBuildingType = selectedBuildingType
ALT _lastSelectedBuildingId = lastSelectedBuildingId
ALT _lastSelectedBuildingType = lastSelectedBuildingType
ALT _buildingIndex = buildingIndex
ALT _buildingCounter = buildingCounter
ALT _buildMode = buildMode
ALT _lastBuildMode = lastBuildMode

/// Load storage
DEF STR totalAle = lines[36]
DEF STR totalMilk = lines[37]
DEF STR totalSmokedMeat = lines[38]
DEF STR totalSmokedFish = lines[39]
DEF STR totalBread = lines[40]
DEF STR totalEggs = lines[41]
DEF STR totalHoney = lines[42]
DEF STR totalFruit = lines[43]
DEF STR totalRawFish = lines[44]
DEF STR totalRawMeat = lines[45]
DEF STR totalLumber = lines[46]
DEF STR totalPlanks = lines[47]
DEF STR totalFirewood = lines[48]
DEF STR totalStone = lines[49]
DEF STR totalBricks = lines[50]
DEF STR totalClay = lines[51]
DEF STR totalStraw = lines[52]
DEF STR totalCoal = lines[53]
DEF STR totalOre = lines[54]
DEF STR totalIron = lines[55]
DEF STR totalSeeds = lines[56]
DEF STR totalGrain = lines[57]
DEF STR totalFlour = lines[58]
DEF STR totalFeathers = lines[59]
DEF STR totalHides = lines[60]
DEF STR totalLeather = lines[61]
DEF STR totalWool = lines[62]
DEF STR totalClothes = lines[63]
DEF STR totalMushrooms = lines[64]
DEF STR totalMedicine = lines[65]
DEF STR totalTools = lines[66]
DEF STR totalBows = lines[67]
DEF STR totalArrows = lines[68]
DEF STR maxAle = lines[69]
DEF STR maxMilk = lines[70]
DEF STR maxSmokedMeat = lines[71]
DEF STR maxSmokedFish = lines[72]
DEF STR maxBread = lines[73]
DEF STR maxEggs = lines[74]
DEF STR maxHoney = lines[75]
DEF STR maxFruit = lines[76]
DEF STR maxRawMeat = lines[77]
DEF STR maxRawFish = lines[78]
DEF STR maxLumber = lines[79]
DEF STR maxPlanks = lines[80]
DEF STR maxFirewood = lines[81]
DEF STR maxStone = lines[82]
DEF STR maxBricks = lines[83]
DEF STR maxClay = lines[84]
DEF STR maxStraw = lines[85]
DEF STR maxCoal = lines[86]
DEF STR maxOre = lines[87]
DEF STR maxIron = lines[88]
DEF STR maxSeeds = lines[89]
DEF STR maxGrain = lines[90]
DEF STR maxFlour = lines[91]
DEF STR maxFeathers = lines[92]
DEF STR maxHides = lines[93]
DEF STR maxLeather = lines[94]
DEF STR maxWool = lines[95]
DEF STR maxClothes = lines[96]
DEF STR maxMushrooms = lines[97]
DEF STR maxMedicine = lines[98]
DEF STR maxTools = lines[99]
DEF STR maxBows = lines[100]
DEF STR maxArrows = lines[101]
CAST totalAle INT
CAST totalMilk INT
CAST totalSmokedMeat INT
CAST totalSmokedFish INT
CAST totalBread INT
CAST totalEggs INT
CAST totalHoney INT
CAST totalFruit INT
CAST totalRawMeat INT
CAST totalRawFish INT
CAST totalLumber INT
CAST totalPlanks INT
CAST totalFirewood INT
CAST totalStone INT
CAST totalBricks INT
CAST totalClay INT
CAST totalStraw INT
CAST totalCoal INT
CAST totalOre INT
CAST totalIron INT
CAST totalSeeds INT
CAST totalGrain INT
CAST totalFlour INT
CAST totalFeathers INT
CAST totalHides INT
CAST totalLeather INT
CAST totalWool INT
CAST totalClothes INT
CAST totalMushrooms INT
CAST totalMedicine INT
CAST totalTools INT
CAST totalBows INT
CAST totalArrows INT
CAST maxAle INT
CAST maxMilk INT
CAST maxSmokedMeat INT
CAST maxSmokedFish INT
CAST maxBread INT
CAST maxEggs INT
CAST maxHoney INT
CAST maxFruit INT
CAST maxRawMeat INT
CAST maxRawFish INT
CAST maxLumber INT
CAST maxPlanks INT
CAST maxFirewood INT
CAST maxStone INT
CAST maxBricks INT
CAST maxClay INT
CAST maxStraw INT
CAST maxCoal INT
CAST maxOre INT
CAST maxIron INT
CAST maxSeeds INT
CAST maxGrain INT
CAST maxFlour INT
CAST maxFeathers INT
CAST maxHides INT
CAST maxLeather INT
CAST maxWool INT
CAST maxClothes INT
CAST maxMushrooms INT
CAST maxMedicine INT
CAST maxTools INT
CAST maxBows INT
CAST maxArrows INT
ALT _totalAle = totalAle
ALT _totalMilk = totalMilk
ALT _totalSmokedMeat = totalSmokedMeat
ALT _totalSmokedFish = totalSmokedFish
ALT _totalBread = totalBread
ALT _totalEggs = totalEggs
ALT _totalHoney = totalHoney
ALT _totalFruit = totalFruit
ALT _totalRawFish = totalRawFish
ALT _totalRawMeat = totalRawMeat
ALT _totalLumber = totalLumber
ALT _totalPlanks = totalPlanks
ALT _totalFirewood = totalFirewood
ALT _totalStone = totalStone
ALT _totalBricks = totalBricks
ALT _totalClay = totalClay
ALT _totalStraw = totalStraw
ALT _totalCoal = totalCoal
ALT _totalOre = totalOre
ALT _totalIron = totalIron
ALT _totalSeeds = totalSeeds
ALT _totalGrain = totalGrain
ALT _totalFlour = totalFlour
ALT _totalFeathers = totalFeathers
ALT _totalHides = totalHides
ALT _totalLeather = totalLeather
ALT _totalWool = totalWool
ALT _totalClothes = totalClothes
ALT _totalMushrooms = totalMushrooms
ALT _totalMedicine = totalMedicine
ALT _totalTools = totalTools
ALT _totalBows = totalBows
ALT _totalArrows = totalArrows
ALT _maxAle = maxAle
ALT _maxMilk = maxMilk
ALT _maxSmokedMeat = maxSmokedMeat
ALT _maxSmokedFish = maxSmokedFish
ALT _maxBread = maxBread
ALT _maxEggs = maxEggs
ALT _maxHoney = maxHoney
ALT _maxFruit = maxFruit
ALT _maxRawFish = maxRawFish
ALT _maxRawMeat = maxRawMeat
ALT _maxLumber = maxLumber
ALT _maxPlanks = maxPlanks
ALT _maxFirewood = maxFirewood
ALT _maxStone = maxStone
ALT _maxBricks = maxBricks
ALT _maxClay = maxClay
ALT _maxStraw = maxStraw
ALT _maxCoal = maxCoal
ALT _maxOre = maxOre
ALT _maxIron = maxIron
ALT _maxSeeds = maxSeeds
ALT _maxGrain = maxGrain
ALT _maxFlour = maxFlour
ALT _maxFeathers = maxFeathers
ALT _maxHides = maxHides
ALT _maxLeather = maxLeather
ALT _maxWool = maxWool
ALT _maxClothes = maxClothes
ALT _maxMushrooms = maxMushrooms
ALT _maxMedicine = maxMedicine
ALT _maxTools = maxTools
ALT _maxBows = maxBows
ALT _maxArrows = maxArrows

/// Load jobs
DEF LST apiaristIds = misc:string_to_list(lines[102])
DEF LST apiaristTimers = misc:string_to_list(lines[103])
DEF LST bakerIds = misc:string_to_list(lines[104])
DEF LST bakerTimers = misc:string_to_list(lines[105])
DEF LST barberIds = misc:string_to_list(lines[106])
DEF LST blacksmithIds = misc:string_to_list(lines[107])
DEF LST blacksmithTimers = misc:string_to_list(lines[108])
DEF LST bowyerIds = misc:string_to_list(lines[109])
DEF LST bowyerTimers = misc:string_to_list(lines[110])
DEF LST brewerIds = misc:string_to_list(lines[111])
DEF LST brewerTimers = misc:string_to_list(lines[112])
DEF LST butcherIds = misc:string_to_list(lines[113])
DEF LST butcherTimers = misc:string_to_list(lines[114])
DEF LST carpenterIds = misc:string_to_list(lines[115])
DEF LST cattlemanIds = misc:string_to_list(lines[116])
DEF LST cattlemanGrowths = misc:string_to_list(lines[117])
DEF LST cattlemanTimers = misc:string_to_list(lines[118])
DEF LST ditcherIds = misc:string_to_list(lines[119])
DEF LST ditcherTimers = misc:string_to_list(lines[120])
DEF LST farmerIds = misc:string_to_list(lines[121])
DEF LST farmerGrowths = misc:string_to_list(lines[122])
DEF LST fellerIds = misc:string_to_list(lines[123])
DEF LST fellerTimers = misc:string_to_list(lines[124])
DEF LST fisherIds = misc:string_to_list(lines[125])
DEF LST fisherTimers = misc:string_to_list(lines[126])
DEF LST fletcherIds = misc:string_to_list(lines[127])
DEF LST fletcherTimers = misc:string_to_list(lines[128])
DEF LST gathererIds = misc:string_to_list(lines[129])
DEF LST gathererTimers = misc:string_to_list(lines[130])
DEF LST graveIds = misc:string_to_list(lines[131])
DEF LST herbalistIds = misc:string_to_list(lines[132])
DEF LST herbalistTimers = misc:string_to_list(lines[133])
DEF LST hewerIds = misc:string_to_list(lines[134])
DEF LST hewerTimers = misc:string_to_list(lines[135])
DEF LST houseIds = misc:string_to_list(lines[136])
DEF LST houseTimers = misc:string_to_list(lines[137])
DEF LST houseBirths = misc:string_to_list(lines[138])
DEF LST hunterIds = misc:string_to_list(lines[139])
DEF LST hunterTimers = misc:string_to_list(lines[140])
DEF LST masonIds = misc:string_to_list(lines[141])
DEF LST millerIds = misc:string_to_list(lines[142])
DEF LST millerTimers = misc:string_to_list(lines[143])
DEF LST minerIds = misc:string_to_list(lines[144])
DEF LST minerTimers = misc:string_to_list(lines[145])
DEF LST orchardistIds = misc:string_to_list(lines[146])
DEF LST orchardistGrowths = misc:string_to_list(lines[147])
DEF LST orchardistTimers = misc:string_to_list(lines[148])
DEF LST poultrymanIds = misc:string_to_list(lines[149])
DEF LST poultrymanGrowths = misc:string_to_list(lines[150])
DEF LST poultrymanTimers = misc:string_to_list(lines[151])
DEF LST priestIds = misc:string_to_list(lines[152])
DEF LST rooferIds = misc:string_to_list(lines[153])
DEF LST scavengerIds = misc:string_to_list(lines[154])
DEF LST shepherdIds = misc:string_to_list(lines[155])
DEF LST shepherdGrowths = misc:string_to_list(lines[156])
DEF LST shepherdTimers = misc:string_to_list(lines[157])
DEF LST smelterIds = misc:string_to_list(lines[158])
DEF LST smelterTimers = misc:string_to_list(lines[159])
DEF LST smokerIds = misc:string_to_list(lines[160])
DEF LST smokerTimers = misc:string_to_list(lines[161])
DEF LST smokerTurns = misc:string_to_list(lines[162])
DEF LST storageIds = misc:string_to_list(lines[163])
DEF LST swineherdIds = misc:string_to_list(lines[164])
DEF LST swineherdGrowths = misc:string_to_list(lines[165])
DEF LST tannerIds = misc:string_to_list(lines[166])
DEF LST tannerTimers = misc:string_to_list(lines[167])
DEF LST tavernIds = misc:string_to_list(lines[168])
DEF LST watererIds = misc:string_to_list(lines[169])
DEF LST weaverIds = misc:string_to_list(lines[170])
DEF LST weaverTimers = misc:string_to_list(lines[171])
DEF LST woodcutterIds = misc:string_to_list(lines[172])
DEF LST woodcutterTimers = misc:string_to_list(lines[173])
ALT _apiaristIds = apiaristIds
ALT _apiaristTimers = apiaristTimers
ALT _bakerIds = bakerIds
ALT _bakerTimers = bakerTimers
ALT _barberIds = barberIds
ALT _blacksmithIds = blacksmithIds
ALT _blacksmithTimers = blacksmithTimers
ALT _bowyerIds = bowyerIds
ALT _bowyerTimers = bowyerTimers
ALT _brewerIds = brewerIds
ALT _brewerTimers = brewerTimers
ALT _butcherIds = butcherIds
ALT _butcherTimers = butcherTimers
ALT _carpenterIds = carpenterIds
ALT _cattlemanIds = cattlemanIds
ALT _cattlemanGrowths = cattlemanGrowths
ALT _cattlemanTimers = cattlemanTimers
ALT _ditcherIds = ditcherIds
ALT _ditcherTimers = ditcherTimers
ALT _farmerIds = farmerIds
ALT _farmerGrowths = farmerGrowths
ALT _fellerIds = fellerIds
ALT _fellerTimers = fellerTimers
ALT _fisherIds = fisherIds
ALT _fisherTimers = fisherTimers
ALT _fletcherIds = fletcherIds
ALT _fletcherTimers = fletcherTimers
ALT _gathererIds = gathererIds
ALT _gathererTimers = gathererTimers
ALT _graveIds = graveIds
ALT _herbalistIds = herbalistIds
ALT _herbalistTimers = herbalistTimers
ALT _hewerIds = hewerIds
ALT _hewerTimers = hewerTimers
ALT _houseIds = houseIds
ALT _houseTimers = houseTimers
ALT _houseBirths = houseBirths
ALT _hunterIds = hunterIds
ALT _hunterTimers = hunterTimers
ALT _masonIds = masonIds
ALT _millerIds = millerIds
ALT _millerTimers = millerTimers
ALT _minerIds = minerIds
ALT _minerTimers = minerTimers
ALT _orchardistIds = orchardistIds
ALT _orchardistGrowths = orchardistGrowths
ALT _orchardistTimers = orchardistTimers
ALT _poultrymanIds = poultrymanIds
ALT _poultrymanGrowths = poultrymanGrowths
ALT _poultrymanTimers = poultrymanTimers
ALT _priestIds = priestIds
ALT _rooferIds = rooferIds
ALT _scavengerIds = scavengerIds
ALT _shepherdIds = shepherdIds
ALT _shepherdGrowths = shepherdGrowths
ALT _shepherdTimers = shepherdTimers
ALT _smelterIds = smelterIds
ALT _smelterTimers = smelterTimers
ALT _smokerIds = smokerIds
ALT _smokerTimers = smokerTimers
ALT _smokerTurns = smokerTurns
ALT _storageIds = storageIds
ALT _swineherdIds = swineherdIds
ALT _swineherdGrowths = swineherdGrowths
ALT _tannerIds = tannerIds
ALT _tannerTimers = tannerTimers
ALT _tavernIds = tavernIds
ALT _watererIds = watererIds
ALT _weaverIds = weaverIds
ALT _weaverTimers = weaverTimers
ALT _woodcutterIds = woodcutterIds
ALT _woodcutterTimers = woodcutterTimers

/// Load miscellaneous
DEF LST eventMessageContents = misc:string_to_list(lines[174])
DEF LST toolBuildingIds = misc:string_to_list(lines[175])
DEF LST bowBuildingIds = misc:string_to_list(lines[176])
DEF LST arrowBuildingIds = misc:string_to_list(lines[177])
DEF STR cursorType = lines[178]
DEF STR eventMessageOpacity = lines[179]
DEF STR totalUpdates = lines[180]
CAST eventMessageOpacity DEC
CAST totalUpdates INT
ALT _eventMessageContents = _eventMessageContents
ALT _toolBuildingIds = toolBuildingIds
ALT _bowBuildingIds = bowBuildingIds
ALT _arrowBuildingIds = arrowBuildingIds
ALT _cursorType = cursorType
ALT _eventMessageOpacity = eventMessageOpacity
ALT _totalUpdates = totalUpdates
