18 30
META script_type_terminate
META script_state_waiting

/// Delete save file
DEF BOL existing = fe3d:file_is_existing("stats")
IF existing IS <true>
    fe3d:file_delete("stats")

/// Save camera
DEF DEC x = fe3d:camera_get_position_x()
DEF DEC y = fe3d:camera_get_position_y()
DEF DEC z = fe3d:camera_get_position_z()
DEF DEC yaw = fe3d:camera_get_yaw()
DEF DEC pitch = fe3d:camera_get_pitch()
fe3d:file_write("stats", x)
fe3d:file_write("stats", y)
fe3d:file_write("stats", z)
fe3d:file_write("stats", yaw)
fe3d:file_write("stats", pitch)
fe3d:file_write("stats", _xPositionAcceleration)
fe3d:file_write("stats", _zPositionAcceleration)
fe3d:file_write("stats", _yawAcceleration)

/// Save workers
DEF STR workerNames = misc:list_to_string("_workerNames")
DEF STR workerGenders = misc:list_to_string("_workerGenders")
DEF STR workerHealths = misc:list_to_string("_workerHealths")
DEF STR workerClothes = misc:list_to_string("_workerClothes")
DEF STR workerJobBuildingIds = misc:list_to_string("_workerJobBuildingIds")
DEF STR workerHouseBuildingIds = misc:list_to_string("_workerHouseBuildingIds")
fe3d:file_write("stats", workerNames)
fe3d:file_write("stats", workerGenders)
fe3d:file_write("stats", workerHealths)
fe3d:file_write("stats", workerClothes)
fe3d:file_write("stats", workerJobBuildingIds)
fe3d:file_write("stats", workerHouseBuildingIds)
fe3d:file_write("stats", _workersToCreate)
fe3d:file_write("stats", _workerDeathIndex)
fe3d:file_write("stats", _workerDeathTimer)
fe3d:file_write("stats", _workerDeathTimespan)
fe3d:file_write("stats", _totalDeadWorkers)
fe3d:file_write("stats", _nextWorkerGender)
fe3d:file_write("stats", _birthDeathChance)
fe3d:file_write("stats", _suicideDeathChance)
fe3d:file_write("stats", _sicknessCatchChance)
fe3d:file_write("stats", _mustUpdateWorkers)

/// Save buildings
DEF STR placedBuildingIds = misc:list_to_string("_placedBuildingIds")
DEF STR placedBuildingTypes = misc:list_to_string("_placedBuildingTypes")
fe3d:file_write("stats", placedBuildingIds)
fe3d:file_write("stats", placedBuildingTypes)
fe3d:file_write("stats", _placedBuildingId)
fe3d:file_write("stats", _placedBuildingType)
fe3d:file_write("stats", _selectedBuildingId)
fe3d:file_write("stats", _selectedBuildingType)
fe3d:file_write("stats", _lastSelectedBuildingId)
fe3d:file_write("stats", _lastSelectedBuildingType)
fe3d:file_write("stats", _buildingIndex)
fe3d:file_write("stats", _buildingCounter)
fe3d:file_write("stats", _buildMode)
fe3d:file_write("stats", _lastBuildMode)

/// Save storage
fe3d:file_write("stats", _totalAle)
fe3d:file_write("stats", _totalMilk)
fe3d:file_write("stats", _totalSmokedMeat)
fe3d:file_write("stats", _totalSmokedFish)
fe3d:file_write("stats", _totalBread)
fe3d:file_write("stats", _totalEggs)
fe3d:file_write("stats", _totalRawFish)
fe3d:file_write("stats", _totalRawMeat)
fe3d:file_write("stats", _totalHoney)
fe3d:file_write("stats", _totalFruit)
fe3d:file_write("stats", _totalLumber)
fe3d:file_write("stats", _totalStone)
fe3d:file_write("stats", _totalGrain)
fe3d:file_write("stats", _totalFlour)
fe3d:file_write("stats", _totalPlanks)
fe3d:file_write("stats", _totalFirewood)
fe3d:file_write("stats", _totalOre)
fe3d:file_write("stats", _totalIron)
fe3d:file_write("stats", _totalHides)
fe3d:file_write("stats", _totalClothes)
fe3d:file_write("stats", _totalWool)
fe3d:file_write("stats", _totalLeather)
fe3d:file_write("stats", _totalClay)
fe3d:file_write("stats", _totalStraw)
fe3d:file_write("stats", _totalMedicine)
fe3d:file_write("stats", _totalFeathers)
fe3d:file_write("stats", _totalMushrooms)
fe3d:file_write("stats", _totalSeeds)
fe3d:file_write("stats", _totalTools)
fe3d:file_write("stats", _totalBows)
fe3d:file_write("stats", _totalArrows)
fe3d:file_write("stats", _maxAle)
fe3d:file_write("stats", _maxMilk)
fe3d:file_write("stats", _maxSmokedMeat)
fe3d:file_write("stats", _maxSmokedFish)
fe3d:file_write("stats", _maxBread)
fe3d:file_write("stats", _maxEggs)
fe3d:file_write("stats", _maxRawFish)
fe3d:file_write("stats", _maxRawMeat)
fe3d:file_write("stats", _maxHoney)
fe3d:file_write("stats", _maxFruit)
fe3d:file_write("stats", _maxLumber)
fe3d:file_write("stats", _maxStone)
fe3d:file_write("stats", _maxGrain)
fe3d:file_write("stats", _maxFlour)
fe3d:file_write("stats", _maxPlanks)
fe3d:file_write("stats", _maxFirewood)
fe3d:file_write("stats", _maxOre)
fe3d:file_write("stats", _maxIron)
fe3d:file_write("stats", _maxHides)
fe3d:file_write("stats", _maxClothes)
fe3d:file_write("stats", _maxWool)
fe3d:file_write("stats", _maxLeather)
fe3d:file_write("stats", _maxClay)
fe3d:file_write("stats", _maxStraw)
fe3d:file_write("stats", _maxMedicine)
fe3d:file_write("stats", _maxFeathers)
fe3d:file_write("stats", _maxMushrooms)
fe3d:file_write("stats", _maxSeeds)
fe3d:file_write("stats", _maxTools)
fe3d:file_write("stats", _maxBows)
fe3d:file_write("stats", _maxArrows)

/// Save jobs
DEF STR apiaristIds = misc:list_to_string("_apiaristIds")
DEF STR apiaristTimers = misc:list_to_string("_apiaristTimers")
DEF STR bakerIds = misc:list_to_string("_bakerIds")
DEF STR bakerTimers = misc:list_to_string("_bakerTimers")
DEF STR barberIds = misc:list_to_string("_barberIds")
DEF STR blacksmithIds = misc:list_to_string("_blacksmithIds")
DEF STR blacksmithTimers = misc:list_to_string("_blacksmithTimers")
DEF STR bowyerIds = misc:list_to_string("_bowyerIds")
DEF STR bowyerTimers = misc:list_to_string("_bowyerTimers")
DEF STR brewerIds = misc:list_to_string("_brewerIds")
DEF STR brewerTimers = misc:list_to_string("_brewerTimers")
DEF STR butcherIds = misc:list_to_string("_butcherIds")
DEF STR butcherTimers = misc:list_to_string("_butcherTimers")
DEF STR carpenterIds = misc:list_to_string("_carpenterIds")
DEF STR cattlemanIds = misc:list_to_string("_cattlemanIds")
DEF STR cattlemanGrowths = misc:list_to_string("_cattlemanGrowths")
DEF STR cattlemanTimers = misc:list_to_string("_cattlemanTimers")
DEF STR ditcherIds = misc:list_to_string("_ditcherIds")
DEF STR ditcherTimers = misc:list_to_string("_ditcherTimers")
DEF STR farmerIds = misc:list_to_string("_farmerIds")
DEF STR farmerGrowths = misc:list_to_string("_farmerGrowths")
DEF STR fellerIds = misc:list_to_string("_fellerIds")
DEF STR fellerTimers = misc:list_to_string("_fellerTimers")
DEF STR fisherIds = misc:list_to_string("_fisherIds")
DEF STR fisherTimers = misc:list_to_string("_fisherTimers")
DEF STR fletcherIds = misc:list_to_string("_fletcherIds")
DEF STR fletcherTimers = misc:list_to_string("_fletcherTimers")
DEF STR gathererIds = misc:list_to_string("_gathererIds")
DEF STR gathererTimers = misc:list_to_string("_gathererTimers")
DEF STR graveIds = misc:list_to_string("_graveIds")
DEF STR herbalistIds = misc:list_to_string("_herbalistIds")
DEF STR herbalistTimers = misc:list_to_string("_herbalistTimers")
DEF STR hewerIds = misc:list_to_string("_hewerIds")
DEF STR hewerTimers = misc:list_to_string("_hewerTimers")
DEF STR houseIds = misc:list_to_string("_houseIds")
DEF STR houseTimers = misc:list_to_string("_houseTimers")
DEF STR houseBirths = misc:list_to_string("_houseBirths")
DEF STR hunterIds = misc:list_to_string("_hunterIds")
DEF STR hunterTimers = misc:list_to_string("_hunterTimers")
DEF STR lumbererIds = misc:list_to_string("_lumbererIds")
DEF STR lumbererTimers = misc:list_to_string("_lumbererTimers")
DEF STR masonIds = misc:list_to_string("_masonIds")
DEF STR millerIds = misc:list_to_string("_millerIds")
DEF STR millerTimers = misc:list_to_string("_millerTimers")
DEF STR minerIds = misc:list_to_string("_minerIds")
DEF STR minerTimers = misc:list_to_string("_minerTimers")
DEF STR orchardistIds = misc:list_to_string("_orchardistIds")
DEF STR orchardistGrowths = misc:list_to_string("_orchardistGrowths")
DEF STR orchardistTimers = misc:list_to_string("_orchardistTimers")
DEF STR poultrymanIds = misc:list_to_string("_poultrymanIds")
DEF STR poultrymanGrowths = misc:list_to_string("_poultrymanGrowths")
DEF STR poultrymanTimers = misc:list_to_string("_poultrymanTimers")
DEF STR priestIds = misc:list_to_string("_priestIds")
DEF STR rooferIds = misc:list_to_string("_rooferIds")
DEF STR scavengerIds = misc:list_to_string("_scavengerIds")
DEF STR shepherdIds = misc:list_to_string("_shepherdIds")
DEF STR shepherdGrowths = misc:list_to_string("_shepherdGrowths")
DEF STR shepherdTimers = misc:list_to_string("_shepherdTimers")
DEF STR smelterIds = misc:list_to_string("_smelterIds")
DEF STR smelterTimers = misc:list_to_string("_smelterTimers")
DEF STR smokerIds = misc:list_to_string("_smokerIds")
DEF STR smokerTimers = misc:list_to_string("_smokerTimers")
DEF STR smokerTurns = misc:list_to_string("_smokerTurns")
DEF STR storageIds = misc:list_to_string("_storageIds")
DEF STR swineherdIds = misc:list_to_string("_swineherdIds")
DEF STR swineherdGrowths = misc:list_to_string("_swineherdGrowths")
DEF STR tannerIds = misc:list_to_string("_tannerIds")
DEF STR tannerTimers = misc:list_to_string("_tannerTimers")
DEF STR tavernIds = misc:list_to_string("_tavernIds")
DEF STR watererIds = misc:list_to_string("_watererIds")
DEF STR weaverIds = misc:list_to_string("_weaverIds")
DEF STR weaverTimers = misc:list_to_string("_weaverTimers")
fe3d:file_write("stats", apiaristIds)
fe3d:file_write("stats", apiaristTimers)
fe3d:file_write("stats", bakerIds)
fe3d:file_write("stats", bakerTimers)
fe3d:file_write("stats", barberIds)
fe3d:file_write("stats", blacksmithIds)
fe3d:file_write("stats", blacksmithTimers)
fe3d:file_write("stats", bowyerIds)
fe3d:file_write("stats", bowyerTimers)
fe3d:file_write("stats", brewerIds)
fe3d:file_write("stats", brewerTimers)
fe3d:file_write("stats", butcherIds)
fe3d:file_write("stats", butcherTimers)
fe3d:file_write("stats", carpenterIds)
fe3d:file_write("stats", cattlemanIds)
fe3d:file_write("stats", cattlemanGrowths)
fe3d:file_write("stats", cattlemanTimers)
fe3d:file_write("stats", ditcherIds)
fe3d:file_write("stats", ditcherTimers)
fe3d:file_write("stats", farmerIds)
fe3d:file_write("stats", farmerGrowths)
fe3d:file_write("stats", fellerIds)
fe3d:file_write("stats", fellerTimers)
fe3d:file_write("stats", fisherIds)
fe3d:file_write("stats", fisherTimers)
fe3d:file_write("stats", fletcherIds)
fe3d:file_write("stats", fletcherTimers)
fe3d:file_write("stats", gathererIds)
fe3d:file_write("stats", gathererTimers)
fe3d:file_write("stats", graveIds)
fe3d:file_write("stats", herbalistIds)
fe3d:file_write("stats", herbalistTimers)
fe3d:file_write("stats", hewerIds)
fe3d:file_write("stats", hewerTimers)
fe3d:file_write("stats", houseIds)
fe3d:file_write("stats", houseTimers)
fe3d:file_write("stats", houseBirths)
fe3d:file_write("stats", hunterIds)
fe3d:file_write("stats", hunterTimers)
fe3d:file_write("stats", lumbererIds)
fe3d:file_write("stats", lumbererTimers)
fe3d:file_write("stats", masonIds)
fe3d:file_write("stats", millerIds)
fe3d:file_write("stats", millerTimers)
fe3d:file_write("stats", minerIds)
fe3d:file_write("stats", minerTimers)
fe3d:file_write("stats", orchardistIds)
fe3d:file_write("stats", orchardistGrowths)
fe3d:file_write("stats", orchardistTimers)
fe3d:file_write("stats", poultrymanIds)
fe3d:file_write("stats", poultrymanGrowths)
fe3d:file_write("stats", poultrymanTimers)
fe3d:file_write("stats", priestIds)
fe3d:file_write("stats", rooferIds)
fe3d:file_write("stats", scavengerIds)
fe3d:file_write("stats", shepherdIds)
fe3d:file_write("stats", shepherdGrowths)
fe3d:file_write("stats", shepherdTimers)
fe3d:file_write("stats", smelterIds)
fe3d:file_write("stats", smelterTimers)
fe3d:file_write("stats", smokerIds)
fe3d:file_write("stats", smokerTimers)
fe3d:file_write("stats", smokerTurns)
fe3d:file_write("stats", storageIds)
fe3d:file_write("stats", swineherdIds)
fe3d:file_write("stats", swineherdGrowths)
fe3d:file_write("stats", tannerIds)
fe3d:file_write("stats", tannerTimers)
fe3d:file_write("stats", tavernIds)
fe3d:file_write("stats", watererIds)
fe3d:file_write("stats", weaverIds)
fe3d:file_write("stats", weaverTimers)

/// Save miscellaneous
DEF STR eventMessageContents = misc:list_to_string("_eventMessageContents")
DEF STR toolBuildingIds = misc:list_to_string("_toolBuildingIds")
DEF STR bowBuildingIds = misc:list_to_string("_bowBuildingIds")
DEF STR arrowBuildingIds = misc:list_to_string("_arrowBuildingIds")
fe3d:file_write("stats", eventMessageContents)
fe3d:file_write("stats", toolBuildingIds)
fe3d:file_write("stats", bowBuildingIds)
fe3d:file_write("stats", arrowBuildingIds)
fe3d:file_write("stats", _cursorType)
fe3d:file_write("stats", _eventMessageOpacity)
fe3d:file_write("stats", _totalUpdates)
