1 25
META script_type_update
META script_state_waiting

/// Save camera
DEF DEC x = fe3d:camera_get_position_x()
DEF DEC y = fe3d:camera_get_position_y()
DEF DEC z = fe3d:camera_get_position_z()
DEF DEC yaw = fe3d:camera_get_yaw()
fe3d:file_write("stats", x)
fe3d:file_write("stats", z)
fe3d:file_write("stats", yaw)
fe3d:file_write("stats", _xPositionAcceleration)
fe3d:file_write("stats", _zPositionAcceleration)
fe3d:file_write("stats", _yawAcceleration)

/// Save workers
DEF STR workerNames = misc:list_to_string("_workerNames")
DEF STR workerGenders = misc:list_to_string("_workerGenders")
DEF STR workerHealths = misc:list_to_string("_workerHealths")
DEF STR workerClothes = misc:list_to_string("_workerClothes")
DEF STR workerJobBuildingIds = misc:list_to_string("_workerJobBuildingIds")
DEF STR workerHouseBuildingIds = misc:list_to_string("_workerHouseBuildingIds")
fe3d:file_write("stats", workerNames)
fe3d:file_write("stats", workerGenders)
fe3d:file_write("stats", workerHealths)
fe3d:file_write("stats", workerClothes)
fe3d:file_write("stats", workerJobBuildingIds)
fe3d:file_write("stats", workerHouseBuildingIds)
fe3d:file_write("stats", _workersToCreate)
fe3d:file_write("stats", _workerDeathIndex)
fe3d:file_write("stats", _workerDeathTimer)
fe3d:file_write("stats", _workerDeathTimespan)
fe3d:file_write("stats", _totalDeadWorkers)
fe3d:file_write("stats", _nextWorkerGender)
fe3d:file_write("stats", _birthDeathChance)
fe3d:file_write("stats", _suicideDeathChance)
fe3d:file_write("stats", _sicknessCatchChance)
fe3d:file_write("stats", _mustUpdateWorkers)

/// Save buildings
DEF STR placedBuildingIds = misc:list_to_string("_placedBuildingIds")
DEF STR placedBuildingTypes = misc:list_to_string("_placedBuildingTypes")
fe3d:file_write("stats", placedBuildingIds)
fe3d:file_write("stats", placedBuildingTypes)
fe3d:file_write("stats", _placedBuildingId)
fe3d:file_write("stats", _placedBuildingType)
fe3d:file_write("stats", _selectedBuildingId)
fe3d:file_write("stats", _selectedBuildingType)
fe3d:file_write("stats", _lastSelectedBuildingId)
fe3d:file_write("stats", _lastSelectedBuildingType)
fe3d:file_write("stats", _buildingIndex)
fe3d:file_write("stats", _buildingCounter)
fe3d:file_write("stats", _buildMode)
fe3d:file_write("stats", _lastBuildMode)

/// Save miscellaneous
DEF STR eventMessageContents = misc:list_to_string("_eventMessageContents")
DEF STR toolBuildingIds = misc:list_to_string("_toolBuildingIds")
DEF STR bowBuildingIds = misc:list_to_string("_bowBuildingIds")
DEF STR arrowBuildingIds = misc:list_to_string("_arrowBuildingIds")
fe3d:file_write("stats", eventMessageContents)
fe3d:file_write("stats", toolBuildingIds)
fe3d:file_write("stats", bowBuildingIds)
fe3d:file_write("stats", arrowBuildingIds)
fe3d:file_write("stats", _cursorType)
fe3d:file_write("stats", _eventMessageOpacity)
fe3d:file_write("stats", _totalUpdates)
