34 70
META script_type_initialize
META script_state_wait

fe3d:quad2d_place("build", "build", 0.95, 0.9125, 0.1, 0.175)

fe3d:quad2d_place("building_price", "scroll2", 0.0, -0.7, 1.0, 0.6)
fe3d:quad2d_place("building_name", "paper", 0.0, 0.925, 0.3, 0.1)
fe3d:quad2d_place("building_menu", "scroll2", 0.0, -0.7, 1.0, 0.6)
fe3d:text2d_place("building_price", "text", 0.0, -0.55, 0.0, 0.0)
fe3d:text2d_place("building_name", "text", 0.0, 0.925, 0.0, 0.0)
fe3d:text2d_place("building_menu", "text", 0.0, -0.55, 0.0, 0.0)

fe3d:quad2d_place("price_planks", "planks", -0.3, -0.7, 0.1, 0.175)
fe3d:quad2d_place("price_stone", "stone", -0.15, -0.7, 0.1, 0.175)
fe3d:quad2d_place("price_clay", "clay", 0.0, -0.7, 0.1, 0.175)
fe3d:quad2d_place("price_straw", "straw", 0.15, -0.7, 0.1, 0.175)
fe3d:quad2d_place("price_iron", "iron", 0.3, -0.7, 0.1, 0.175)
fe3d:text2d_place("price_planks", "text", -0.3, -0.85, 0.08, 0.15)
fe3d:text2d_place("price_stone", "text", -0.15, -0.85, 0.08, 0.15)
fe3d:text2d_place("price_clay", "text", 0.0, -0.85, 0.08, 0.15)
fe3d:text2d_place("price_straw", "text", 0.15, -0.85, 0.08, 0.15)
fe3d:text2d_place("price_iron", "text", 0.3, -0.85, 0.08, 0.15)

fe3d:quad2d_place("apiary_time", "time", -0.25, -0.7, 0.125, 0.25)
fe3d:quad2d_place("apiary_arrow", "arrow", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("apiary_honey", "honey", 0.25, -0.7, 0.1, 0.2)
fe3d:text2d_place("apiary_time", "one", -0.25, -0.875, 0.025, 0.1)
fe3d:text2d_place("apiary_honey", "one", 0.25, -0.875, 0.025, 0.1)

fe3d:quad2d_place("bakery_flour", "flour", -0.325, -0.7, 0.1, 0.2)
fe3d:quad2d_place("bakery_firewood", "firewood", -0.175, -0.7, 0.1, 0.2)
fe3d:quad2d_place("bakery_arrow", "arrow", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("bakery_bread", "bread", 0.25, -0.7, 0.1, 0.2)
fe3d:text2d_place("bakery_flour", "one", -0.325, -0.875, 0.025, 0.1)
fe3d:text2d_place("bakery_firewood", "one", -0.175, -0.875, 0.025, 0.1)
fe3d:text2d_place("bakery_bread", "ten", 0.25, -0.875, 0.05, 0.1)
