58 59
META script_type_initialize
META script_state_wait

fe3d:quad2d_place("vignette", "vignette", 0.0, 0.0, 2.0, 2.0)

fe3d:quad2d_place("info", "scroll", -0.9, 0.75, 0.2, 0.5)
fe3d:quad2d_place("alive", "heart", -0.925, 0.8125, 0.05, 0.075)
fe3d:quad2d_place("sick", "heart", -0.925, 0.7125, 0.05, 0.075)
fe3d:quad2d_place("dead", "heart", -0.925, 0.6125, 0.05, 0.075)
fe3d:quad2d_set_color("alive", 1.0, 0.0, 0.0)
fe3d:quad2d_set_color("sick", 0.0, 0.5, 0.0)
fe3d:quad2d_set_color("dead", 0.25, 0.25, 0.25)
fe3d:text2d_place("day", "day", -0.925, 0.8875, 0.075, 0.075)
fe3d:text2d_place("days", "text", -0.85, 0.8875, 0.05, 0.075)
fe3d:text2d_place("alive", "text", -0.875, 0.8125, 0.03, 0.05)
fe3d:text2d_place("sick", "text", -0.875, 0.7125, 0.03, 0.05)
fe3d:text2d_place("dead", "text", -0.875, 0.6125, 0.03, 0.05)

fe3d:quad2d_place("food", "paper", -0.875, 0.15, 0.25, 0.75)
fe3d:quad2d_place("water", "water", -0.95, 0.4, 0.05, 0.075)
fe3d:quad2d_place("ale", "ale", -0.95, 0.3, 0.05, 0.075)
fe3d:quad2d_place("milk", "milk", -0.95, 0.2, 0.05, 0.075)
fe3d:quad2d_place("smoked_meat", "smoked_meat", -0.95, 0.1, 0.05, 0.075)
fe3d:quad2d_place("smoked_fish", "smoked_fish", -0.95, 0.0, 0.05, 0.075)
fe3d:quad2d_place("bread", "bread", -0.95, -0.1, 0.05, 0.075)
fe3d:quad2d_place("vegetables", "vegetables", -0.85, 0.4, 0.05, 0.075)
fe3d:quad2d_place("eggs", "eggs", -0.85, 0.3, 0.05, 0.075)
fe3d:quad2d_place("raw_meat", "raw_meat", -0.85, 0.2, 0.05, 0.075)
fe3d:quad2d_place("raw_fish", "raw_fish", -0.85, 0.1, 0.05, 0.075)
fe3d:quad2d_place("honey", "honey", -0.85, 0.0, 0.05, 0.075)
fe3d:quad2d_place("fruit", "fruit", -0.85, -0.1, 0.05, 0.075)
fe3d:text2d_place("food", "food", -0.875, 0.475, 0.12, 0.075)
fe3d:text2d_place("water", "text", -0.9, 0.4, 0.03, 0.05)
fe3d:text2d_place("ale", "text", -0.9, 0.3, 0.03, 0.05)
fe3d:text2d_place("milk", "text", -0.9, 0.2, 0.03, 0.05)
fe3d:text2d_place("smoked_meat", "text", -0.9, 0.1, 0.03, 0.05)
fe3d:text2d_place("smoked_fish", "text", -0.9, 0.0, 0.03, 0.05)
fe3d:text2d_place("bread", "text", -0.9, -0.1, 0.03, 0.05)
fe3d:text2d_place("vegetables", "text", -0.8, 0.4, 0.03, 0.05)
fe3d:text2d_place("eggs", "text", -0.8, 0.3, 0.03, 0.05)
fe3d:text2d_place("raw_meat", "text", -0.8, 0.2, 0.03, 0.05)
fe3d:text2d_place("raw_fish", "text", -0.8, 0.1, 0.03, 0.05)
fe3d:text2d_place("honey", "text", -0.8, 0.0, 0.03, 0.05)
fe3d:text2d_place("fruit", "text", -0.8, -0.1, 0.03, 0.05)

fe3d:quad2d_place("resources", "book", -0.75, -0.6, 0.5, 0.75)
fe3d:quad2d_place("lumber", "lumber", -0.95, -0.35, 0.05, 0.075)
fe3d:quad2d_place("stone", "stone", -0.95, -0.45, 0.05, 0.075)
fe3d:quad2d_place("grain", "grain", -0.95, -0.55, 0.05, 0.075)
fe3d:quad2d_place("flour", "flour", -0.95, -0.65, 0.05, 0.075)
fe3d:quad2d_place("planks", "planks", -0.95, -0.75, 0.05, 0.075)
fe3d:quad2d_place("firewood", "firewood", -0.95, -0.85, 0.05, 0.075)
fe3d:quad2d_place("manure", "manure", -0.85, -0.35, 0.05, 0.075)
fe3d:quad2d_place("ore", "ore", -0.85, -0.45, 0.05, 0.075)
fe3d:quad2d_place("iron", "iron", -0.85, -0.55, 0.05, 0.075)
fe3d:quad2d_place("hides", "hides", -0.85, -0.65, 0.05, 0.075)
fe3d:quad2d_place("clothes", "clothes", -0.85, -0.75, 0.05, 0.075)
fe3d:quad2d_place("wool", "wool", -0.85, -0.85, 0.05, 0.075)
fe3d:text2d_place("resources1", "resources", -0.875, -0.275, 0.195, 0.075)
fe3d:text2d_place("resources2", "resources", -0.625, -0.275, 0.195, 0.075)
fe3d:text2d_place("lumber", "text", -0.9, -0.35, 0.03, 0.05)
fe3d:text2d_place("stone", "text", -0.9, -0.45, 0.03, 0.05)
fe3d:text2d_place("grain", "text", -0.9, -0.55, 0.03, 0.05)
fe3d:text2d_place("flour", "text", -0.9, -0.65, 0.03, 0.05)
fe3d:text2d_place("planks", "text", -0.9, -0.75, 0.03, 0.05)
fe3d:text2d_place("firewood", "text", -0.9, -0.85, 0.03, 0.05)
fe3d:text2d_place("manure", "text", -0.8, -0.35, 0.03, 0.05)
fe3d:text2d_place("ore", "text", -0.8, -0.45, 0.03, 0.05)
fe3d:text2d_place("iron", "text", -0.8, -0.55, 0.03, 0.05)
fe3d:text2d_place("hides", "text", -0.8, -0.65, 0.03, 0.05)
fe3d:text2d_place("clothes", "text", -0.8, -0.75, 0.03, 0.05)
fe3d:text2d_place("wool", "text", -0.8, -0.85, 0.03, 0.05)

fe3d:quad2d_place("leather", "leather", -0.7, -0.35, 0.05, 0.075)
fe3d:quad2d_place("clay", "clay", -0.7, -0.45, 0.05, 0.075)
fe3d:quad2d_place("straw", "straw", -0.7, -0.55, 0.05, 0.075)
fe3d:quad2d_place("medicine", "medicine", -0.7, -0.65, 0.05, 0.075)
fe3d:quad2d_place("feathers", "feathers", -0.7, -0.75, 0.05, 0.075)
fe3d:quad2d_place("mushrooms", "mushrooms", -0.7, -0.85, 0.05, 0.075)
fe3d:quad2d_place("grain_seeds", "grain_seeds", -0.6, -0.35, 0.05, 0.075)
fe3d:quad2d_place("vegetable_seeds", "vegetable_seeds", -0.6, -0.45, 0.05, 0.075)
fe3d:text2d_place("leather", "text", -0.65, -0.35, 0.03, 0.05)
fe3d:text2d_place("clay", "text", -0.65, -0.45, 0.03, 0.05)
fe3d:text2d_place("straw", "text", -0.65, -0.55, 0.03, 0.05)
fe3d:text2d_place("medicine", "text", -0.65, -0.65, 0.03, 0.05)
fe3d:text2d_place("feathers", "text", -0.65, -0.75, 0.03, 0.05)
fe3d:text2d_place("mushrooms", "text", -0.65, -0.85, 0.03, 0.05)
fe3d:text2d_place("grain_seeds", "text", -0.55, -0.35, 0.03, 0.05)
fe3d:text2d_place("vegetable_seeds", "text", -0.55, -0.45, 0.03, 0.05)
