2 0
META script_type_update
META script_state_wait

fe3d:quad2d_set_visible("price_build", _buildMode)
fe3d:quad2d_set_visible("price_planks", _buildMode)
fe3d:quad2d_set_visible("price_stone", _buildMode)
fe3d:quad2d_set_visible("price_clay", _buildMode)
fe3d:quad2d_set_visible("price_straw", _buildMode)
fe3d:quad2d_set_visible("price_iron", _buildMode)
fe3d:text2d_set_visible("price_build", _buildMode)
fe3d:text2d_set_visible("price_planks", _buildMode)
fe3d:text2d_set_visible("price_stone", _buildMode)
fe3d:text2d_set_visible("price_clay", _buildMode)
fe3d:text2d_set_visible("price_straw", _buildMode)
fe3d:text2d_set_visible("price_iron", _buildMode)

STR buildingName = misc:string_capitalize(_buildingNames[_buildingIndex])
INT width = misc:string_size(buildingName)
CAST width DEC
MUL width 0.03
fe3d:text2d_set_content("price_build", buildingName)
fe3d:text2d_set_size("price_build", width, 0.15)

STR planksText = misc:string_zeroed_integer(_buildingPricesPlanks[_buildingIndex], 4)
STR stoneText = misc:string_zeroed_integer(_buildingPricesStone[_buildingIndex], 4)
STR clayText = misc:string_zeroed_integer(_buildingPricesClay[_buildingIndex], 4)
STR strawText = misc:string_zeroed_integer(_buildingPricesStraw[_buildingIndex], 4)
STR ironText = misc:string_zeroed_integer(_buildingPricesIron[_buildingIndex], 4)

fe3d:text2d_set_content("price_planks", planksText)
fe3d:text2d_set_content("price_stone", stoneText)
fe3d:text2d_set_content("price_clay", clayText)
fe3d:text2d_set_content("price_straw", strawText)
fe3d:text2d_set_content("price_iron", ironText)
