131 56
META script_type_update
META script_state_wait

BOL mustUpdate = fe3d:time_is_passed(10)

IF mustUpdate IS <false>
    EXIT

INT totalDays = _totalSeconds
DIV totalDays 86400
ADD totalDays 1
STR totalDaysText = misc:string_zeroed_integer(totalDays, 3)
EDIT totalDaysText = misc:string_concat("Day ", totalDaysText)
fe3d:text2d_set_content("total_days", totalDaysText)

INT totalAlive = misc:list_size("_workerNames")
INT totalSick = misc:list_count("_workerHealths", <false>)
INT totalDead = _totalDeadWorkers
STR totalAliveText = misc:string_zeroed_integer(totalAlive, 3)
STR totalSickText = misc:string_zeroed_integer(totalSick, 3)
STR totalDeadText = misc:string_zeroed_integer(totalDead, 3)
fe3d:text2d_set_content("total_alive", totalAliveText)
fe3d:text2d_set_content("total_sick", totalSickText)
fe3d:text2d_set_content("total_dead", totalDeadText)

STR totalWaterText = misc:string_zeroed_integer(_totalWater, 4)
STR totalAleText = misc:string_zeroed_integer(_totalAle, 4)
STR totalMilkText = misc:string_zeroed_integer(_totalMilk, 4)
STR totalSmokedMeatText = misc:string_zeroed_integer(_totalSmokedMeat, 4)
STR totalSmokedFishText = misc:string_zeroed_integer(_totalSmokedFish, 4)
STR totalBreadText = misc:string_zeroed_integer(_totalBread, 4)
STR totalVegetablesText = misc:string_zeroed_integer(_totalVegetables, 4)
STR totalEggsText = misc:string_zeroed_integer(_totalEggs, 4)
STR totalRawMeatText = misc:string_zeroed_integer(_totalRawMeat, 4)
STR totalRawFishText = misc:string_zeroed_integer(_totalRawFish, 4)
STR totalHoneyText = misc:string_zeroed_integer(_totalHoney, 4)
STR totalFruitText = misc:string_zeroed_integer(_totalFruit, 4)
fe3d:text2d_set_content("total_water", totalWaterText)
fe3d:text2d_set_content("total_ale", totalAleText)
fe3d:text2d_set_content("total_milk", totalMilkText)
fe3d:text2d_set_content("total_smoked_meat", totalSmokedMeatText)
fe3d:text2d_set_content("total_smoked_fish", totalSmokedFishText)
fe3d:text2d_set_content("total_bread", totalBreadText)
fe3d:text2d_set_content("total_vegetables", totalVegetablesText)
fe3d:text2d_set_content("total_eggs", totalEggsText)
fe3d:text2d_set_content("total_raw_meat", totalRawMeatText)
fe3d:text2d_set_content("total_raw_fish", totalRawFishText)
fe3d:text2d_set_content("total_honey", totalHoneyText)
fe3d:text2d_set_content("total_fruit", totalFruitText)
fe3d:text2d_set_color("total_water", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_ale", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_milk", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_smoked_meat", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_smoked_fish", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_bread", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_vegetables", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_eggs", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_raw_meat", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_raw_fish", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_honey", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_fruit", 0.0, 0.0, 0.0)
IF _totalWater IS _maxWater
    fe3d:text2d_set_color("total_water", 0.5, 0.0, 0.0)
IF _totalAle IS _maxAle
    fe3d:text2d_set_color("total_ale", 0.5, 0.0, 0.0)
IF _totalMilk IS _maxMilk
    fe3d:text2d_set_color("total_milk", 0.5, 0.0, 0.0)
IF _totalSmokedMeat IS _maxSmokedMeat
    fe3d:text2d_set_color("total_smoked_meat", 0.5, 0.0, 0.0)
IF _totalSmokedFish IS _maxSmokedFish
    fe3d:text2d_set_color("total_smoked_fish", 0.5, 0.0, 0.0)
IF _totalBread IS _maxBread
    fe3d:text2d_set_color("total_bread", 0.5, 0.0, 0.0)
IF _totalVegetables IS _maxVegetables
    fe3d:text2d_set_color("total_vegetables", 0.5, 0.0, 0.0)
IF _totalEggs IS _maxEggs
    fe3d:text2d_set_color("total_eggs", 0.5, 0.0, 0.0)
IF _totalRawFish IS _maxRawFish
    fe3d:text2d_set_color("total_raw_fish", 0.5, 0.0, 0.0)
IF _totalRawMeat IS _maxRawMeat
    fe3d:text2d_set_color("total_raw_meat", 0.5, 0.0, 0.0)
IF _totalHoney IS _maxHoney
    fe3d:text2d_set_color("total_honey", 0.5, 0.0, 0.0)
IF _totalFruit IS _maxFruit
    fe3d:text2d_set_color("total_fruit", 0.5, 0.0, 0.0)

STR totalLumberText = misc:string_zeroed_integer(_totalLumber, 4)
STR totalStoneText = misc:string_zeroed_integer(_totalStone, 4)
STR totalGrainText = misc:string_zeroed_integer(_totalGrain, 4)
STR totalFlourText = misc:string_zeroed_integer(_totalFlour, 4)
STR totalPlanksText = misc:string_zeroed_integer(_totalPlanks, 4)
STR totalFirewoodText = misc:string_zeroed_integer(_totalFirewood, 4)
STR totalManureText = misc:string_zeroed_integer(_totalManure, 4)
STR totalOreText = misc:string_zeroed_integer(_totalOre, 4)
STR totalIronText = misc:string_zeroed_integer(_totalIron, 4)
STR totalHidesText = misc:string_zeroed_integer(_totalHides, 4)
STR totalClothesText = misc:string_zeroed_integer(_totalClothes, 4)
STR totalWoolText = misc:string_zeroed_integer(_totalWool, 4)
STR totalLeatherText = misc:string_zeroed_integer(_totalLeather, 4)
STR totalClayText = misc:string_zeroed_integer(_totalClay, 4)
STR totalStrawText = misc:string_zeroed_integer(_totalStraw, 4)
STR totalMedicineText = misc:string_zeroed_integer(_totalMedicine, 4)
STR totalFeathersText = misc:string_zeroed_integer(_totalFeathers, 4)
STR totalMushroomsText = misc:string_zeroed_integer(_totalMushrooms, 4)
STR totalGrainSeedsText = misc:string_zeroed_integer(_totalGrainSeeds, 4)
STR totalVegetableSeedsText = misc:string_zeroed_integer(_totalVegetableSeeds, 4)
STR totalToolsText = misc:string_zeroed_integer(_totalTools, 4)
STR totalBowsText = misc:string_zeroed_integer(_totalBows, 4)
STR totalArrowsText = misc:string_zeroed_integer(_totalArrows, 4)
fe3d:text2d_set_content("total_lumber", totalLumberText)
fe3d:text2d_set_content("total_stone", totalStoneText)
fe3d:text2d_set_content("total_grain", totalGrainText)
fe3d:text2d_set_content("total_flour", totalFlourText)
fe3d:text2d_set_content("total_planks", totalPlanksText)
fe3d:text2d_set_content("total_firewood", totalFirewoodText)
fe3d:text2d_set_content("total_manure", totalManureText)
fe3d:text2d_set_content("total_ore", totalOreText)
fe3d:text2d_set_content("total_iron", totalIronText)
fe3d:text2d_set_content("total_hides", totalHidesText)
fe3d:text2d_set_content("total_clothes", totalClothesText)
fe3d:text2d_set_content("total_wool", totalWoolText)
fe3d:text2d_set_content("total_leather", totalFeathersText)
fe3d:text2d_set_content("total_clay", totalClayText)
fe3d:text2d_set_content("total_straw", totalStrawText)
fe3d:text2d_set_content("total_medicine", totalMedicineText)
fe3d:text2d_set_content("total_feathers", totalFeathersText)
fe3d:text2d_set_content("total_mushrooms", totalMushroomsText)
fe3d:text2d_set_content("total_grain_seeds", totalGrainSeedsText)
fe3d:text2d_set_content("total_vegetable_seeds", totalVegetableSeedsText)
fe3d:text2d_set_content("total_tools", totalToolsText)
fe3d:text2d_set_content("total_bows", totalBowsText)
fe3d:text2d_set_content("total_arrows", totalArrowsText)
fe3d:text2d_set_color("total_lumber", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_stone", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_grain", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_flour", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_planks", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_firewood", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_manure", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_ore", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_iron", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_hides", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_clothes", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_wool", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_leather", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_clay", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_straw", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_medicine", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_feathers", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_mushrooms", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_grain_seeds", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_vegetable_seeds", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_tools", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_bows", 0.0, 0.0, 0.0)
fe3d:text2d_set_color("total_arrows", 0.0, 0.0, 0.0)
IF _totalLumber IS _maxLumber
    fe3d:text2d_set_color("total_lumber", 0.5, 0.0, 0.0)
IF _totalStone IS _maxStone
    fe3d:text2d_set_color("total_stone", 0.5, 0.0, 0.0)
IF _totalGrain IS _maxGrain
    fe3d:text2d_set_color("total_grain", 0.5, 0.0, 0.0)
IF _totalFlour IS _maxFlour
    fe3d:text2d_set_color("total_flour", 0.5, 0.0, 0.0)
IF _totalPlanks IS _maxPlanks
    fe3d:text2d_set_color("total_planks", 0.5, 0.0, 0.0)
IF _totalFirewood IS _maxFirewood
    fe3d:text2d_set_color("total_firewood", 0.5, 0.0, 0.0)
IF _totalManure IS _maxManure
    fe3d:text2d_set_color("total_manure", 0.5, 0.0, 0.0)
IF _totalOre IS _maxOre
    fe3d:text2d_set_color("total_ore", 0.5, 0.0, 0.0)
IF _totalIron IS _maxIron
    fe3d:text2d_set_color("total_iron", 0.5, 0.0, 0.0)
IF _totalHides IS _maxHides
    fe3d:text2d_set_color("total_hides", 0.5, 0.0, 0.0)
IF _totalClothes IS _maxClothes
    fe3d:text2d_set_color("total_clothes", 0.5, 0.0, 0.0)
IF _totalWool IS _maxWool
    fe3d:text2d_set_color("total_wool", 0.5, 0.0, 0.0)
IF _totalLeather IS _maxLeather
    fe3d:text2d_set_color("total_leather", 0.5, 0.0, 0.0)
IF _totalClay IS _maxClay
    fe3d:text2d_set_color("total_clay", 0.5, 0.0, 0.0)
IF _totalStraw IS _maxStraw
    fe3d:text2d_set_color("total_straw", 0.5, 0.0, 0.0)
IF _totalMedicine IS _maxMedicine
    fe3d:text2d_set_color("total_medicine", 0.5, 0.0, 0.0)
IF _totalFeathers IS _maxFeathers
    fe3d:text2d_set_color("total_feathers", 0.5, 0.0, 0.0)
IF _totalMushrooms IS _maxMushrooms
    fe3d:text2d_set_color("total_mushrooms", 0.5, 0.0, 0.0)
IF _totalGrainSeeds IS _maxGrainSeeds
    fe3d:text2d_set_color("total_grain_seeds", 0.5, 0.0, 0.0)
IF _totalVegetableSeeds IS _maxVegetableSeeds
    fe3d:text2d_set_color("total_vegetable_seeds", 0.5, 0.0, 0.0)
IF _totalTools IS _maxTools
    fe3d:text2d_set_color("total_tools", 0.5, 0.0, 0.0)
IF _totalBows IS _maxBows
    fe3d:text2d_set_color("total_bows", 0.5, 0.0, 0.0)
IF _totalArrows IS _maxArrows
    fe3d:text2d_set_color("total_arrows", 0.5, 0.0, 0.0)
