3 59
META script_type_update
META script_state_wait

STR lumberText = misc:string_zeroed_integer(_totalLumber, 4)
STR stoneText = misc:string_zeroed_integer(_totalStone, 4)
STR grainText = misc:string_zeroed_integer(_totalGrain, 4)
STR flourText = misc:string_zeroed_integer(_totalFlour, 4)
STR planksText = misc:string_zeroed_integer(_totalPlanks, 4)
STR firewoodText = misc:string_zeroed_integer(_totalFirewood, 4)
STR manureText = misc:string_zeroed_integer(_totalManure, 4)
STR oreText = misc:string_zeroed_integer(_totalOre, 4)
STR ironText = misc:string_zeroed_integer(_totalIron, 4)
STR hidesText = misc:string_zeroed_integer(_totalHides, 4)
STR clothesText = misc:string_zeroed_integer(_totalClothes, 4)
STR woolText = misc:string_zeroed_integer(_totalWool, 4)
STR leatherText = misc:string_zeroed_integer(_totalLeather, 4)
STR clayText = misc:string_zeroed_integer(_totalClay, 4)
STR strawText = misc:string_zeroed_integer(_totalStraw, 4)
STR medicineText = misc:string_zeroed_integer(_totalMedicine, 4)
STR feathersText = misc:string_zeroed_integer(_totalFeathers, 4)
STR mushroomsText = misc:string_zeroed_integer(_totalMushrooms, 4)
STR grainSeedsText = misc:string_zeroed_integer(_totalGrainSeeds, 4)
STR vegetableSeedsText = misc:string_zeroed_integer(_totalVegetableSeeds, 4)

fe3d:text2d_set_content("lumber", lumberText)
fe3d:text2d_set_content("stone", stoneText)
fe3d:text2d_set_content("grain", grainText)
fe3d:text2d_set_content("flour", flourText)
fe3d:text2d_set_content("planks", planksText)
fe3d:text2d_set_content("firewood", firewoodText)
fe3d:text2d_set_content("manure", manureText)
fe3d:text2d_set_content("ore", oreText)
fe3d:text2d_set_content("iron", ironText)
fe3d:text2d_set_content("hides", hidesText)
fe3d:text2d_set_content("clothes", clothesText)
fe3d:text2d_set_content("wool", woolText)
fe3d:text2d_set_content("leather", feathersText)
fe3d:text2d_set_content("clay", clayText)
fe3d:text2d_set_content("straw", strawText)
fe3d:text2d_set_content("medicine", medicineText)
fe3d:text2d_set_content("feathers", feathersText)
fe3d:text2d_set_content("mushrooms", mushroomsText)
fe3d:text2d_set_content("grain_seeds", grainSeedsText)
fe3d:text2d_set_content("vegetable_seeds", vegetableSeedsText)
