22 0
META script_type_update
META script_state_wait

fe3d:quad2d_set_visible("building_price", _buildMode)
fe3d:quad2d_set_visible("price_planks", _buildMode)
fe3d:quad2d_set_visible("price_stone", _buildMode)
fe3d:quad2d_set_visible("price_clay", _buildMode)
fe3d:quad2d_set_visible("price_straw", _buildMode)
fe3d:quad2d_set_visible("price_iron", _buildMode)
fe3d:text2d_set_visible("building_price", _buildMode)
fe3d:text2d_set_visible("price_planks", _buildMode)
fe3d:text2d_set_visible("price_stone", _buildMode)
fe3d:text2d_set_visible("price_clay", _buildMode)
fe3d:text2d_set_visible("price_straw", _buildMode)
fe3d:text2d_set_visible("price_iron", _buildMode)

STR buildingType = misc:string_capitalize(_buildingTypes[_buildingIndex])
INT width = misc:string_size(buildingType)
CAST width DEC
MUL width 0.03
fe3d:text2d_set_content("building_price", buildingType)
fe3d:text2d_set_size("building_price", width, 0.15)

STR planksText = misc:string_zeroed_integer(_buildPricesPlanks[_buildingIndex], 4)
STR stoneText = misc:string_zeroed_integer(_buildPricesStone[_buildingIndex], 4)
STR clayText = misc:string_zeroed_integer(_buildPricesClay[_buildingIndex], 4)
STR strawText = misc:string_zeroed_integer(_buildPricesStraw[_buildingIndex], 4)
STR ironText = misc:string_zeroed_integer(_buildPricesIron[_buildingIndex], 4)

fe3d:text2d_set_content("price_planks", planksText)
fe3d:text2d_set_content("price_stone", stoneText)
fe3d:text2d_set_content("price_clay", clayText)
fe3d:text2d_set_content("price_straw", strawText)
fe3d:text2d_set_content("price_iron", ironText)
