3 12
META script_type_update
META script_state_wait

/// Validate
DEF BOL update = fe3d:time_is_passed(10)
IF update IS <false>
    EXIT

/// Create content
DEF INT totalSeconds = _totalUpdates
DIV totalSeconds 144
DEF INT totalAlive = misc:list_size("_workerNames")
DEF INT totalSick = misc:list_count("_workerHealths", <false>)
DEF INT totalDead = _totalDeadWorkers
DEF STR totalSecondsText = misc:string_zeroed_integer(totalSeconds, 4)
ALT totalSecondsText = misc:string_concat("Time - ", totalSecondsText)
DEF STR totalAliveText = misc:string_zeroed_integer(totalAlive, 3)
DEF STR totalSickText = misc:string_zeroed_integer(totalSick, 3)
DEF STR totalDeadText = misc:string_zeroed_integer(totalDead, 3)

/// Update content
fe3d:text2d_set_content("total_seconds", totalSecondsText)
fe3d:text2d_set_content("total_alive", totalAliveText)
fe3d:text2d_set_content("total_sick", totalSickText)
fe3d:text2d_set_content("total_dead", totalDeadText)
