4 0
META script_type_update
META script_state_wait

BOL mustUpdate = fe3d:time_is_passed(10)

IF mustUpdate IS <false>
    EXIT

INT totalAlive = misc:list_size("_workerNames")
INT totalSick = misc:list_count("_workerHealths", <false>)
INT totalDead = _totalDeadWorkers
STR totalAliveText = misc:string_zeroed_integer(totalAlive, 3)
STR totalSickText = misc:string_zeroed_integer(totalSick, 3)
STR totalDeadText = misc:string_zeroed_integer(totalDead, 3)
STR totalWaterText = misc:string_zeroed_integer(_totalWater, 4)
STR totalAleText = misc:string_zeroed_integer(_totalAle, 4)
STR totalMilkText = misc:string_zeroed_integer(_totalMilk, 4)
STR totalSmokedMeatText = misc:string_zeroed_integer(_totalSmokedMeat, 4)
STR totalSmokedFishText = misc:string_zeroed_integer(_totalSmokedFish, 4)
STR totalBreadText = misc:string_zeroed_integer(_totalBread, 4)
STR totalVegetablesText = misc:string_zeroed_integer(_totalVegetables, 4)
STR totalEggsText = misc:string_zeroed_integer(_totalEggs, 4)
STR totalRawMeatText = misc:string_zeroed_integer(_totalRawMeat, 4)
STR totalRawFishText = misc:string_zeroed_integer(_totalRawFish, 4)
STR totalHoneyText = misc:string_zeroed_integer(_totalHoney, 4)
STR totalFruitText = misc:string_zeroed_integer(_totalFruit, 4)
STR totalLumberText = misc:string_zeroed_integer(_totalLumber, 4)
STR totalStoneText = misc:string_zeroed_integer(_totalStone, 4)
STR totalGrainText = misc:string_zeroed_integer(_totalGrain, 4)
STR totalFlourText = misc:string_zeroed_integer(_totalFlour, 4)
STR totalPlanksText = misc:string_zeroed_integer(_totalPlanks, 4)
STR totalFirewoodText = misc:string_zeroed_integer(_totalFirewood, 4)
STR totalManureText = misc:string_zeroed_integer(_totalManure, 4)
STR totalOreText = misc:string_zeroed_integer(_totalOre, 4)
STR totalIronText = misc:string_zeroed_integer(_totalIron, 4)
STR totalHidesText = misc:string_zeroed_integer(_totalHides, 4)
STR totalClothesText = misc:string_zeroed_integer(_totalClothes, 4)
STR totalWoolText = misc:string_zeroed_integer(_totalWool, 4)
STR totalLeatherText = misc:string_zeroed_integer(_totalLeather, 4)
STR totalClayText = misc:string_zeroed_integer(_totalClay, 4)
STR totalStrawText = misc:string_zeroed_integer(_totalStraw, 4)
STR totalMedicineText = misc:string_zeroed_integer(_totalMedicine, 4)
STR totalFeathersText = misc:string_zeroed_integer(_totalFeathers, 4)
STR totalMushroomsText = misc:string_zeroed_integer(_totalMushrooms, 4)
STR totalGrainSeedsText = misc:string_zeroed_integer(_totalGrainSeeds, 4)
STR totalVegetableSeedsText = misc:string_zeroed_integer(_totalVegetableSeeds, 4)
STR pricePlanksText = misc:string_zeroed_integer(_buildPricesPlanks[_buildingIndex], 4)
STR priceStoneText = misc:string_zeroed_integer(_buildPricesStone[_buildingIndex], 4)
STR priceClayText = misc:string_zeroed_integer(_buildPricesClay[_buildingIndex], 4)
STR priceStrawText = misc:string_zeroed_integer(_buildPricesStraw[_buildingIndex], 4)
STR priceIronText = misc:string_zeroed_integer(_buildPricesIron[_buildingIndex], 4)

fe3d:text2d_set_content("total_alive", totalAliveText)
fe3d:text2d_set_content("total_sick", totalSickText)
fe3d:text2d_set_content("total_dead", totalDeadText)
fe3d:text2d_set_content("total_water", totalWaterText)
fe3d:text2d_set_content("total_ale", totalAleText)
fe3d:text2d_set_content("total_milk", totalMilkText)
fe3d:text2d_set_content("total_smoked_meat", totalSmokedMeatText)
fe3d:text2d_set_content("total_smoked_fish", totalSmokedFishText)
fe3d:text2d_set_content("total_bread", totalBreadText)
fe3d:text2d_set_content("total_vegetables", totalVegetablesText)
fe3d:text2d_set_content("total_eggs", totalEggsText)
fe3d:text2d_set_content("total_raw_meat", totalRawMeatText)
fe3d:text2d_set_content("total_raw_fish", totalRawFishText)
fe3d:text2d_set_content("total_honey", totalHoneyText)
fe3d:text2d_set_content("total_fruit", totalFruitText)
fe3d:text2d_set_content("total_lumber", totalLumberText)
fe3d:text2d_set_content("total_stone", totalStoneText)
fe3d:text2d_set_content("total_grain", totalGrainText)
fe3d:text2d_set_content("total_flour", totalFlourText)
fe3d:text2d_set_content("total_planks", totalPlanksText)
fe3d:text2d_set_content("total_firewood", totalFirewoodText)
fe3d:text2d_set_content("total_manure", totalManureText)
fe3d:text2d_set_content("total_ore", totalOreText)
fe3d:text2d_set_content("total_iron", totalIronText)
fe3d:text2d_set_content("total_hides", totalHidesText)
fe3d:text2d_set_content("total_clothes", totalClothesText)
fe3d:text2d_set_content("total_wool", totalWoolText)
fe3d:text2d_set_content("total_leather", totalFeathersText)
fe3d:text2d_set_content("total_clay", totalClayText)
fe3d:text2d_set_content("total_straw", totalStrawText)
fe3d:text2d_set_content("total_medicine", totalMedicineText)
fe3d:text2d_set_content("total_feathers", totalFeathersText)
fe3d:text2d_set_content("total_mushrooms", totalMushroomsText)
fe3d:text2d_set_content("total_grain_seeds", totalGrainSeedsText)
fe3d:text2d_set_content("total_vegetable_seeds", totalVegetableSeedsText)
fe3d:text2d_set_content("price_planks", totalPlanksText)
fe3d:text2d_set_content("price_stone", totalStoneText)
fe3d:text2d_set_content("price_clay", totalClayText)
fe3d:text2d_set_content("price_straw", totalStrawText)
fe3d:text2d_set_content("price_iron", totalIronText)
fe3d:quad2d_set_visible("building_price", _buildMode)
fe3d:quad2d_set_visible("price_planks", _buildMode)
fe3d:quad2d_set_visible("price_stone", _buildMode)
fe3d:quad2d_set_visible("price_clay", _buildMode)
fe3d:quad2d_set_visible("price_straw", _buildMode)
fe3d:quad2d_set_visible("price_iron", _buildMode)
fe3d:text2d_set_visible("building_price", _buildMode)
fe3d:text2d_set_visible("price_planks", _buildMode)
fe3d:text2d_set_visible("price_stone", _buildMode)
fe3d:text2d_set_visible("price_clay", _buildMode)
fe3d:text2d_set_visible("price_straw", _buildMode)
fe3d:text2d_set_visible("price_iron", _buildMode)

STR buildingType = misc:string_capitalize(_buildingTypes[_buildingIndex])
INT width = misc:string_size(buildingType)
CAST width DEC
MUL width 0.03
fe3d:text2d_set_content("building_price", buildingType)
fe3d:text2d_set_size("building_price", width, 0.15)
