36 70
META script_type_initialize
META script_state_wait

/// Vignette
fe3d:quad2d_place("vignette", "vignette", 0.0, 0.0, 2.0, 2.0)

/// Seconds
fe3d:quad2d_place("total_seconds", "scroll2", 0.775, -0.95, 0.25, 0.1)
fe3d:text2d_place("total_seconds", "text", "", 0.775, -0.95, 0.15, 0.075)

/// Workers
fe3d:quad2d_place("total_workers", "scroll1", -0.9, 0.75, 0.2, 0.5)
fe3d:quad2d_place("total_alive", "status_icon", -0.925, 0.8125, 0.05, 0.0875)
fe3d:quad2d_place("total_sick", "status_icon", -0.925, 0.7125, 0.05, 0.0875)
fe3d:quad2d_place("total_dead", "status_icon", -0.925, 0.6125, 0.05, 0.0875)
fe3d:quad2d_set_color("total_alive", 0.5, 0.0, 0.0)
fe3d:quad2d_set_color("total_sick", 0.0, 0.4, 0.0)
fe3d:quad2d_set_color("total_dead", 0.25, 0.25, 0.25)
fe3d:text2d_place("total_workers", "text", "Workers", -0.9, 0.8875, 0.105, 0.075)
fe3d:text2d_place("total_alive", "text", "", -0.875, 0.8125, 0.03, 0.05)
fe3d:text2d_place("total_sick", "text", "", -0.875, 0.7125, 0.03, 0.05)
fe3d:text2d_place("total_dead", "text", "", -0.875, 0.6125, 0.03, 0.05)

/// Food
fe3d:quad2d_place("total_food", "paper", -0.875, 0.15, 0.25, 0.75)
fe3d:quad2d_place("total_water", "water", -0.95, 0.375, 0.05, 0.0875)
fe3d:quad2d_place("total_ale", "ale", -0.95, 0.275, 0.05, 0.0875)
fe3d:quad2d_place("total_milk", "milk", -0.95, 0.175, 0.05, 0.0875)
fe3d:quad2d_place("total_smoked_meat", "smoked_meat", -0.95, 0.075, 0.05, 0.0875)
fe3d:quad2d_place("total_smoked_fish", "smoked_fish", -0.95, -0.025, 0.05, 0.0875)
fe3d:quad2d_place("total_bread", "bread", -0.95, -0.125, 0.05, 0.0875)
fe3d:quad2d_place("total_vegetables", "vegetables", -0.85, 0.375, 0.05, 0.0875)
fe3d:quad2d_place("total_eggs", "eggs", -0.85, 0.275, 0.05, 0.0875)
fe3d:quad2d_place("total_raw_meat", "raw_meat", -0.85, 0.175, 0.05, 0.0875)
fe3d:quad2d_place("total_raw_fish", "raw_fish", -0.85, 0.075, 0.05, 0.0875)
fe3d:quad2d_place("total_honey", "honey", -0.85, -0.025, 0.05, 0.0875)
fe3d:quad2d_place("total_fruit", "fruit", -0.85, -0.125, 0.05, 0.0875)
fe3d:text2d_place("total_food", "text", "Food", -0.875, 0.45, 0.06, 0.075)
fe3d:text2d_place("total_water", "text", "", -0.9, 0.375, 0.04, 0.05)
fe3d:text2d_place("total_ale", "text", "", -0.9, 0.275, 0.04, 0.05)
fe3d:text2d_place("total_milk", "text", "", -0.9, 0.175, 0.04, 0.05)
fe3d:text2d_place("total_smoked_meat", "text", "", -0.9, 0.075, 0.04, 0.05)
fe3d:text2d_place("total_smoked_fish", "text", "", -0.9, -0.025, 0.04, 0.05)
fe3d:text2d_place("total_bread", "text", "", -0.9, -0.125, 0.04, 0.05)
fe3d:text2d_place("total_vegetables", "text", "", -0.8, 0.375, 0.04, 0.05)
fe3d:text2d_place("total_eggs", "text", "", -0.8, 0.275, 0.04, 0.05)
fe3d:text2d_place("total_raw_meat", "text", "", -0.8, 0.175, 0.04, 0.05)
fe3d:text2d_place("total_raw_fish", "text", "", -0.8, 0.075, 0.04, 0.05)
fe3d:text2d_place("total_honey", "text", "", -0.8, -0.025, 0.04, 0.05)
fe3d:text2d_place("total_fruit", "text", "", -0.8, -0.125, 0.04, 0.05)

/// Resources
fe3d:quad2d_place("total_resources", "book", -0.75, -0.6, 0.5, 0.75)
fe3d:quad2d_place("total_lumber", "lumber", -0.95, -0.35, 0.05, 0.0875)
fe3d:quad2d_place("total_stone", "stone", -0.95, -0.45, 0.05, 0.0875)
fe3d:quad2d_place("total_grain", "grain", -0.95, -0.55, 0.05, 0.0875)
fe3d:quad2d_place("total_flour", "flour", -0.95, -0.65, 0.05, 0.0875)
fe3d:quad2d_place("total_planks", "planks", -0.95, -0.75, 0.05, 0.0875)
fe3d:quad2d_place("total_firewood", "firewood", -0.95, -0.85, 0.05, 0.0875)
fe3d:quad2d_place("total_manure", "manure", -0.85, -0.35, 0.05, 0.0875)
fe3d:quad2d_place("total_ore", "ore", -0.85, -0.45, 0.05, 0.0875)
fe3d:quad2d_place("total_iron", "iron", -0.85, -0.55, 0.05, 0.0875)
fe3d:quad2d_place("total_hides", "hides", -0.85, -0.65, 0.05, 0.0875)
fe3d:quad2d_place("total_clothes", "clothes", -0.85, -0.75, 0.05, 0.0875)
fe3d:quad2d_place("total_wool", "wool", -0.85, -0.85, 0.05, 0.0875)
fe3d:quad2d_place("total_leather", "leather", -0.7, -0.35, 0.05, 0.0875)
fe3d:quad2d_place("total_clay", "clay", -0.7, -0.45, 0.05, 0.0875)
fe3d:quad2d_place("total_straw", "straw", -0.7, -0.55, 0.05, 0.0875)
fe3d:quad2d_place("total_medicine", "medicine", -0.7, -0.65, 0.05, 0.0875)
fe3d:quad2d_place("total_feathers", "feathers", -0.7, -0.75, 0.05, 0.0875)
fe3d:quad2d_place("total_mushrooms", "mushrooms", -0.7, -0.85, 0.05, 0.0875)
fe3d:quad2d_place("total_grain_seeds", "grain_seeds", -0.6, -0.35, 0.05, 0.0875)
fe3d:quad2d_place("total_vegetable_seeds", "vegetable_seeds", -0.6, -0.45, 0.05, 0.0875)
fe3d:quad2d_place("total_tools", "tool", -0.6, -0.55, 0.05, 0.0875)
fe3d:quad2d_place("total_bows", "bow", -0.6, -0.65, 0.05, 0.0875)
fe3d:quad2d_place("total_arrows", "arrow", -0.6, -0.75, 0.05, 0.0875)
fe3d:text2d_place("total_resources", "text", "Resources", -0.875, -0.275, 0.135, 0.075)
fe3d:text2d_place("total_lumber", "text", "", -0.9, -0.35, 0.04, 0.05)
fe3d:text2d_place("total_stone", "text", "", -0.9, -0.45, 0.04, 0.05)
fe3d:text2d_place("total_grain", "text", "", -0.9, -0.55, 0.04, 0.05)
fe3d:text2d_place("total_flour", "text", "", -0.9, -0.65, 0.04, 0.05)
fe3d:text2d_place("total_planks", "text", "", -0.9, -0.75, 0.04, 0.05)
fe3d:text2d_place("total_firewood", "text", "", -0.9, -0.85, 0.04, 0.05)
fe3d:text2d_place("total_manure", "text", "", -0.8, -0.35, 0.04, 0.05)
fe3d:text2d_place("total_ore", "text", "", -0.8, -0.45, 0.04, 0.05)
fe3d:text2d_place("total_iron", "text", "", -0.8, -0.55, 0.04, 0.05)
fe3d:text2d_place("total_hides", "text", "", -0.8, -0.65, 0.04, 0.05)
fe3d:text2d_place("total_clothes", "text", "", -0.8, -0.75, 0.04, 0.05)
fe3d:text2d_place("total_wool", "text", "", -0.8, -0.85, 0.04, 0.05)
fe3d:text2d_place("total_leather", "text", "", -0.65, -0.35, 0.04, 0.05)
fe3d:text2d_place("total_clay", "text", "", -0.65, -0.45, 0.04, 0.05)
fe3d:text2d_place("total_straw", "text", "", -0.65, -0.55, 0.04, 0.05)
fe3d:text2d_place("total_medicine", "text", "", -0.65, -0.65, 0.04, 0.05)
fe3d:text2d_place("total_feathers", "text", "", -0.65, -0.75, 0.04, 0.05)
fe3d:text2d_place("total_mushrooms", "text", "", -0.65, -0.85, 0.04, 0.05)
fe3d:text2d_place("total_grain_seeds", "text", "", -0.55, -0.35, 0.04, 0.05)
fe3d:text2d_place("total_vegetable_seeds", "text", "", -0.55, -0.45, 0.04, 0.05)
fe3d:text2d_place("total_tools", "text", "", -0.55, -0.55, 0.04, 0.05)
fe3d:text2d_place("total_bows", "text", "", -0.55, -0.65, 0.04, 0.05)
fe3d:text2d_place("total_arrows", "text", "", -0.55, -0.75, 0.04, 0.05)
