9 50
META script_type_update
META script_state_wait

BOL mustUpdate = fe3d:time_is_passed(10)
IF mustUpdate IS <false>
    EXIT

INT totalSeconds = _totalUpdates
DIV totalSeconds 144
STR totalSecondsText = misc:string_zeroed_integer(totalSeconds, 4)
EDIT totalSecondsText = misc:string_concat("Time - ", totalSecondsText)
fe3d:text2d_set_content("total_seconds", totalSecondsText)

INT totalAlive = misc:list_size("_workerNames")
INT totalSick = misc:list_count("_workerHealths", <false>)
INT totalDead = _totalDeadWorkers
STR totalAliveText = misc:string_zeroed_integer(totalAlive, 3)
STR totalSickText = misc:string_zeroed_integer(totalSick, 3)
STR totalDeadText = misc:string_zeroed_integer(totalDead, 3)
fe3d:text2d_set_content("total_alive", totalAliveText)
fe3d:text2d_set_content("total_sick", totalSickText)
fe3d:text2d_set_content("total_dead", totalDeadText)
