15 79
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _apiaristIds = {}
DEF GLB LST _apiaristTimers = {}

/// GUI
fe3d:quad2d_place("apiarist_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("apiarist_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("apiarist_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("apiarist_honey", "honey", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("apiarist_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("apiarist_honey", "text", "1", 0.25, -0.875, 0.02, 0.1)
