16 62
META script_type_initialize
META script_state_wait

/// Constants
CNST STR workerText = "No worker available"
CNST STR storageText = "No space in storage"

/// Non-constants
GLOB LST _bowyerIds = {}

/// GUI
fe3d:quad2d_place("bowyer_worker", "worker_icon", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("bowyer_storage", "bow", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("bowyer_planks", "planks", -0.3, -0.7, 0.1, 0.175)
fe3d:quad2d_place("bowyer_wool", "wool", -0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("bowyer_convert", "convert_icon", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("bowyer_bow", "bow", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("bowyer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("bowyer_storage", "text", storageText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("bowyer_planks", "text", "1", -0.3, -0.875, 0.02, 0.1)
fe3d:text2d_place("bowyer_wool", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("bowyer_bow", "text", "1", 0.25, -0.875, 0.02, 0.1)
