0 0
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _bakerIds = {}
DEF GLB LST _bakerTimers = {}

/// GUI
fe3d:quad2d_place("baker_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("baker_flour", "flour", -0.3, -0.7, 0.1, 0.175)
fe3d:quad2d_place("baker_firewood", "firewood", -0.2, -0.55, 0.1, 0.175)
fe3d:quad2d_place("baker_coal", "coal", -0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("baker_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("baker_bread", "bread", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("baker_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("baker_flour", "text", "1", -0.3, -0.875, 0.02, 0.1)
fe3d:text2d_place("baker_firewood", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("baker_coal", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("baker_bread", "text", "10", 0.25, -0.875, 0.04, 0.1)
