4 58
META script_type_initialize
META script_state_wait

CNST STR workerText = "No worker available"
CNST STR infoText = "Decreases the chance of sickness by 5%"

GLOB LST _barberIds = {}

fe3d:quad2d_place("barber_worker", "skull", 0.0, -0.6, 0.1, 0.2)
fe3d:quad2d_place("barber_info", "info", 0.0, -0.6, 0.1, 0.2)
fe3d:quad2d_set_color("barber_info", 0.0, 0.5, 0.0)
fe3d:text2d_place("barber_worker", "text", workerText, 0.0, -0.8, 0.38, 0.1)
fe3d:text2d_place("barber_info", "text", infoText, 0.0, -0.8, 0.73125, 0.1)
