9 27
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR storageText = "No space in storage"

/// Non-finals
DEF GLB LST _blacksmithIds = {}
DEF GLB LST _toolBuildingIds = {}

/// GUI
fe3d:quad2d_place("blacksmith_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("blacksmith_storage", "storage", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("blacksmith_planks", "planks", -0.3, -0.7, 0.1, 0.175)
fe3d:quad2d_place("blacksmith_iron", "iron", -0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("blacksmith_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("blacksmith_tools", "tools", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("blacksmith_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("blacksmith_storage", "text", storageText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("blacksmith_planks", "text", "1", -0.3, -0.875, 0.02, 0.1)
fe3d:text2d_place("blacksmith_iron", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("blacksmith_tools", "text", "1", 0.25, -0.875, 0.02, 0.1)
