6 4
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"
DEF FIN STR infoText = "Constructs buildings using planks"

/// Non-finals
DEF GLB LST _carpenterIds = {"carpenter_1"}

/// GUI
fe3d:quad2d_place("carpenter_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("carpenter_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("carpenter_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("carpenter_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("carpenter_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("carpenter_info", "text", infoText, 0.0, -0.8, 0.495, 0.1)
