0 0
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN DEC _maxCattlemanGrowth = 0.25
DEF GLB FIN INT _cattlemanInterval = 2250
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _cattlemanIds = {}
DEF GLB LST _cattlemanGrowths = {}
DEF GLB LST _cattlemanTimers = {}

/// GUI
fe3d:quad2d_place("cattleman_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("cattleman_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("cattleman_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("cattleman_milk", "milk", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("cattleman_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("cattleman_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("cattleman_milk", "text", "1", 0.25, -0.875, 0.02, 0.1)
