4 39
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _ditcherInterval = 1125
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"

/// Non-finals
DEF GLB LST _ditcherIds = {}
DEF GLB LST _ditcherTimers = {}

/// GUI
fe3d:quad2d_place("ditcher_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("ditcher_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("ditcher_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("ditcher_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("ditcher_clay", "clay", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("ditcher_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("ditcher_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("ditcher_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("ditcher_clay", "text", "1", 0.25, -0.875, 0.02, 0.1)
