4 25
META script_type_initialize
META script_state_wait

/// Finals
DEF GLB FIN INT _fletcherInterval = 500
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"

/// Non-finals
DEF GLB LST _fletcherIds = {}
DEF GLB LST _fletcherTimers = {}
DEF GLB LST _arrowBuildingIds = {}

/// GUI
fe3d:quad2d_place("fletcher_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("fletcher_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("fletcher_iron", "iron", -0.3, -0.7, 0.1, 0.175)
fe3d:quad2d_place("fletcher_planks", "planks", -0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("fletcher_feathers", "feathers", -0.1, -0.7, 0.1, 0.175)
fe3d:quad2d_place("fletcher_convert", "convert", 0.075, -0.7, 0.2, 0.4)
fe3d:quad2d_place("fletcher_arrows", "arrows", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("fletcher_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("fletcher_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("fletcher_iron", "text", "1", -0.3, -0.875, 0.02, 0.1)
fe3d:text2d_place("fletcher_planks", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("fletcher_feathers", "text", "1", -0.1, -0.875, 0.02, 0.1)
fe3d:text2d_place("fletcher_arrows", "text", "10", 0.25, -0.875, 0.04, 0.1)
