5 37
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _farmerInterval = 1440
DEF GLB FIN DEC _farmerSpeed = 0.00075
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"

/// Non-finals
DEF GLB LST _farmerIds = {}
DEF GLB LST _farmerGrowths = {}

/// GUI
fe3d:quad2d_place("farmer_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("farmer_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("farmer_seeds", "seeds", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("farmer_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("farmer_grain", "grain", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("farmer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("farmer_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("farmer_seeds", "text", "16", -0.25, -0.875, 0.04, 0.1)
fe3d:text2d_place("farmer_grain", "text", "16", 0.25, -0.875, 0.04, 0.1)
