19 40
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _fishermanInterval = 750
DEF FIN STR workerText = "No worker available"
DEF FIN STR fishingNetText = "Equip 1 fishing net?"

/// Non-finals
DEF GLB LST _fishermanIds = {}
DEF GLB LST _fishermanTimers = {}

/// GUI
fe3d:quad2d_place("fisherman_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("fisherman_fishingnets", "fishingnets", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("fisherman_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("fisherman_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("fisherman_rawfish", "rawfish", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("fisherman_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("fisherman_fishingnets", "text", fishingNetText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("fisherman_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("fisherman_rawfish", "text", "1", 0.25, -0.875, 0.02, 0.1)
