21 30
META script_type_initialize
META script_state_wait

/// Finals
DEF GLB FIN INT _hewerInterval = 500
DEF FIN STR toolText = "No tool equipped"
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _hewerIds = {}
DEF GLB LST _hewerTimers = {}

/// GUI
fe3d:quad2d_place("hewer_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("hewer_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("hewer_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("hewer_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("hewer_stone", "stone", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("hewer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("hewer_tool", "text", toolText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("hewer_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("hewer_stone", "text", "1", 0.25, -0.875, 0.02, 0.1)
