4 25
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _lumbererInterval = 1440
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"

/// Non-finals
DEF GLB LST _lumbererIds = {}
DEF GLB LST _lumbererTimers = {}

/// GUI
fe3d:quad2d_place("lumberer_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("lumberer_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("lumberer_lumber", "lumber", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("lumberer_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("lumberer_planks", "planks", 0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("lumberer_firewood", "firewood", 0.3, -0.7, 0.1, 0.175)
fe3d:text2d_place("lumberer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("lumberer_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("lumberer_lumber", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("lumberer_planks", "text", "10", 0.2, -0.875, 0.04, 0.1)
fe3d:text2d_place("lumberer_firewood", "text", "5", 0.3, -0.875, 0.02, 0.1)
