17 66
META script_type_initialize
META script_state_wait

/// Constants
CNST STR workerText = "No worker available"
CNST STR toolText = "No tool equipped"
CNST STR infoText = "Constructs buildings using stone/clay"

/// Non-constants
GLOB LST _masonIds = {"mason_2"}

/// GUI
fe3d:quad2d_place("mason_worker", "worker_icon", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("mason_tool", "tool", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("mason_info", "info_icon", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("mason_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("mason_tool", "text", toolText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("mason_info", "text", infoText, 0.0, -0.8, 0.555, 0.1)
