5 42
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _orchardistInterval = 750
DEF GLB FIN DEC _orchardistSpeed = 0.00025
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _orchardistIds = {}
DEF GLB LST _orchardistGrowths = {}
DEF GLB LST _orchardistTimers = {}

/// GUI
fe3d:quad2d_place("orchardist_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("orchardist_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("orchardist_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("orchardist_fruit", "fruit", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("orchardist_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("orchardist_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("orchardist_fruit", "text", "1", 0.25, -0.875, 0.02, 0.1)
