5 24
META script_type_initialize
META script_state_wait

/// Finals
DEF GLB FIN INT _poultrymanInterval = 500
DEF GLB FIN DEC _poultrymanSpeed = 0.00025
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _poultrymanIds = {}
DEF GLB LST _poultrymanGrowths = {}
DEF GLB LST _poultrymanTimers = {}

/// GUI
fe3d:quad2d_place("poultryman_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("poultryman_time", "time", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("poultryman_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("poultryman_eggs", "eggs", 0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("poultryman_feathers", "feathers", 0.3, -0.7, 0.1, 0.175)
fe3d:text2d_place("poultryman_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("poultryman_time", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("poultryman_eggs", "text", "1", 0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("poultryman_feathers", "text", "1", 0.3, -0.875, 0.02, 0.1)
