6 4
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "No tool equipped"
DEF FIN STR infoText = "Constructs buildings using straw"

/// Non-finals
DEF GLB LST _rooferIds = {"roofer_3"}

/// GUI
fe3d:quad2d_place("roofer_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("roofer_tool", "tool", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("roofer_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("roofer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("roofer_tool", "text", toolText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("roofer_info", "text", infoText, 0.0, -0.8, 0.48, 0.1)
