16 28
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR infoText = "Stores food and resources"

/// Non-finals
DEF GLB LST _storageIds = {"storage_0"}
DEF GLB INT _totalAle = 50
DEF GLB INT _totalMilk = 50
DEF GLB INT _totalSmokedMeat = 50
DEF GLB INT _totalSmokedFish = 50
DEF GLB INT _totalBread = 50
DEF GLB INT _totalEggs = 50
DEF GLB INT _totalRawFish = 50
DEF GLB INT _totalRawMeat = 00
DEF GLB INT _totalHoney = 50
DEF GLB INT _totalFruit = 50
DEF GLB INT _totalLumber = 50
DEF GLB INT _totalStone = 50
DEF GLB INT _totalGrain = 50
DEF GLB INT _totalFlour = 50
DEF GLB INT _totalPlanks = 50
DEF GLB INT _totalFirewood = 50
DEF GLB INT _totalOre = 50
DEF GLB INT _totalIron = 50
DEF GLB INT _totalHides = 50
DEF GLB INT _totalClothes = 50
DEF GLB INT _totalWool = 50
DEF GLB INT _totalLeather = 50
DEF GLB INT _totalClay = 50
DEF GLB INT _totalStraw = 50
DEF GLB INT _totalMedicine = 50
DEF GLB INT _totalFeathers = 50
DEF GLB INT _totalMushrooms = 50
DEF GLB INT _totalSeeds = 50
DEF GLB INT _totalTools = 5
DEF GLB INT _totalBows = 5
DEF GLB INT _totalArrows = 25
DEF GLB INT _maxAle = 100
DEF GLB INT _maxMilk = 100
DEF GLB INT _maxSmokedMeat = 100
DEF GLB INT _maxSmokedFish = 100
DEF GLB INT _maxBread = 100
DEF GLB INT _maxEggs = 100
DEF GLB INT _maxRawFish = 100
DEF GLB INT _maxRawMeat = 100
DEF GLB INT _maxHoney = 100
DEF GLB INT _maxFruit = 100
DEF GLB INT _maxLumber = 100
DEF GLB INT _maxStone = 100
DEF GLB INT _maxGrain = 100
DEF GLB INT _maxFlour = 100
DEF GLB INT _maxPlanks = 100
DEF GLB INT _maxFirewood = 100
DEF GLB INT _maxOre = 100
DEF GLB INT _maxIron = 100
DEF GLB INT _maxHides = 100
DEF GLB INT _maxClothes = 100
DEF GLB INT _maxWool = 100
DEF GLB INT _maxLeather = 100
DEF GLB INT _maxClay = 100
DEF GLB INT _maxStraw = 100
DEF GLB INT _maxMedicine = 100
DEF GLB INT _maxFeathers = 100
DEF GLB INT _maxMushrooms = 100
DEF GLB INT _maxSeeds = 100
DEF GLB INT _maxTools = 5
DEF GLB INT _maxBows = 5
DEF GLB INT _maxArrows = 25

/// GUI
fe3d:quad2d_place("storage_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("storage_info", "text", infoText, 0.0, -0.8, 0.375, 0.1)
