16 67
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR storageText = "No space in storage"

/// Non-finals
DEF GLB LST _smokerIds = {}
DEF GLB INT _smokerSelectionMode = 0

/// GUI
fe3d:quad2d_place("smoker_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("smoker_storage", "storage", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("smoker_rawmeat", "rawmeat", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("smoker_rawfish", "rawfish", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("smoker_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("smoker_smokedmeat", "smokedmeat", 0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("smoker_smokedfish", "smokedfish", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("smoker_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("smoker_storage", "text", storageText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("smoker_rawmeat", "text", "1", -0.3, -0.875, 0.02, 0.1)
fe3d:text2d_place("smoker_rawfish", "text", "1", -0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("smoker_smokedmeat", "text", "1", 0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("smoker_smokedfish", "text", "1", 0.25, -0.875, 0.02, 0.1)
