41 29
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR infoText = "Stores food and resources"

/// Non-finals
DEF GLB LST _storageIds = {"storage_0"}
DEF GLB INT _totalAle = 10
DEF GLB INT _totalMilk = 10
DEF GLB INT _totalSmokedMeat = 10
DEF GLB INT _totalSmokedFish = 10
DEF GLB INT _totalBread = 10
DEF GLB INT _totalVegetables = 10
DEF GLB INT _totalEggs = 10
DEF GLB INT _totalRawFish = 10
DEF GLB INT _totalRawMeat = 10
DEF GLB INT _totalHoney = 10
DEF GLB INT _totalFruit = 10
DEF GLB INT _totalLumber = 15
DEF GLB INT _totalStone = 15
DEF GLB INT _totalGrain = 15
DEF GLB INT _totalFlour = 15
DEF GLB INT _totalPlanks = 15
DEF GLB INT _totalFirewood = 15
DEF GLB INT _totalManure = 15
DEF GLB INT _totalOre = 15
DEF GLB INT _totalIron = 15
DEF GLB INT _totalHides = 15
DEF GLB INT _totalClothes = 0
DEF GLB INT _totalWool = 15
DEF GLB INT _totalLeather = 15
DEF GLB INT _totalClay = 15
DEF GLB INT _totalStraw = 15
DEF GLB INT _totalMedicine = 15
DEF GLB INT _totalFeathers = 15
DEF GLB INT _totalMushrooms = 15
DEF GLB INT _totalGrainSeeds = 15
DEF GLB INT _totalVegetableSeeds = 15
DEF GLB INT _totalTools = 5
DEF GLB INT _totalBows = 5
DEF GLB INT _totalArrows = 25
DEF GLB INT _maxAle = 100
DEF GLB INT _maxMilk = 100
DEF GLB INT _maxSmokedMeat = 100
DEF GLB INT _maxSmokedFish = 100
DEF GLB INT _maxBread = 100
DEF GLB INT _maxVegetables = 100
DEF GLB INT _maxEggs = 100
DEF GLB INT _maxRawFish = 100
DEF GLB INT _maxRawMeat = 100
DEF GLB INT _maxHoney = 100
DEF GLB INT _maxFruit = 100
DEF GLB INT _maxLumber = 100
DEF GLB INT _maxStone = 100
DEF GLB INT _maxGrain = 100
DEF GLB INT _maxFlour = 100
DEF GLB INT _maxPlanks = 100
DEF GLB INT _maxFirewood = 100
DEF GLB INT _maxManure = 100
DEF GLB INT _maxOre = 100
DEF GLB INT _maxIron = 100
DEF GLB INT _maxHides = 100
DEF GLB INT _maxClothes = 100
DEF GLB INT _maxWool = 100
DEF GLB INT _maxLeather = 100
DEF GLB INT _maxClay = 100
DEF GLB INT _maxStraw = 100
DEF GLB INT _maxMedicine = 100
DEF GLB INT _maxFeathers = 100
DEF GLB INT _maxMushrooms = 100
DEF GLB INT _maxGrainSeeds = 100
DEF GLB INT _maxVegetableSeeds = 100
DEF GLB INT _maxTools = 5
DEF GLB INT _maxBows = 5
DEF GLB INT _maxArrows = 25

/// GUI
fe3d:quad2d_place("storage_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("storage_info", "text", infoText, 0.0, -0.8, 0.375, 0.1)
