5 41
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN DEC _maxSwineherdGrowth = 0.4
DEF GLB FIN DEC _minSwineherdGrowth = 0.04
DEF GLB FIN INT _swineherdInterval = 4500
DEF FIN STR workerText = "No worker available"
DEF FIN STR infoText = "Pigs do not produce anything"

/// Non-finals
DEF GLB LST _swineherdIds = {}
DEF GLB LST _swineherdGrowths = {}

/// GUI
fe3d:quad2d_place("swineherd_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("swineherd_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("swineherd_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("swineherd_info", "text", infoText, 0.0, -0.8, 0.42, 0.1)
