9 29
META script_type_initialize
META script_state_wait

CNST STR infoText = "Stores food and resources"

GLOB LST _storageIds = {"storage_0"}
GLOB INT _totalWater = 5
GLOB INT _totalAle = 0
GLOB INT _totalMilk = 0
GLOB INT _totalSmokedMeat = 5
GLOB INT _totalSmokedFish = 0
GLOB INT _totalBread = 0
GLOB INT _totalVegetables = 0
GLOB INT _totalEggs = 0
GLOB INT _totalRawFish = 0
GLOB INT _totalRawMeat = 0
GLOB INT _totalHoney = 0
GLOB INT _totalFruit = 0
GLOB INT _totalLumber = 0
GLOB INT _totalStone = 0
GLOB INT _totalGrain = 0
GLOB INT _totalFlour = 0
GLOB INT _totalPlanks = 0
GLOB INT _totalFirewood = 0
GLOB INT _totalManure = 0
GLOB INT _totalOre = 0
GLOB INT _totalIron = 0
GLOB INT _totalHides = 0
GLOB INT _totalClothes = 0
GLOB INT _totalWool = 0
GLOB INT _totalLeather = 0
GLOB INT _totalClay = 0
GLOB INT _totalStraw = 0
GLOB INT _totalMedicine = 0
GLOB INT _totalFeathers = 0
GLOB INT _totalMushrooms = 0
GLOB INT _totalGrainSeeds = 0
GLOB INT _totalVegetableSeeds = 0
GLOB INT _totalTools = 3
GLOB INT _totalBows = 0
GLOB INT _totalArrows = 0
GLOB INT _maxWater = 10
GLOB INT _maxAle = 10
GLOB INT _maxMilk = 10
GLOB INT _maxSmokedMeat = 10
GLOB INT _maxSmokedFish = 10
GLOB INT _maxBread = 10
GLOB INT _maxVegetables = 10
GLOB INT _maxEggs = 10
GLOB INT _maxRawFish = 10
GLOB INT _maxRawMeat = 10
GLOB INT _maxHoney = 10
GLOB INT _maxFruit = 10
GLOB INT _maxLumber = 10
GLOB INT _maxStone = 10
GLOB INT _maxGrain = 10
GLOB INT _maxFlour = 10
GLOB INT _maxPlanks = 10
GLOB INT _maxFirewood = 10
GLOB INT _maxManure = 10
GLOB INT _maxOre = 10
GLOB INT _maxIron = 10
GLOB INT _maxHides = 10
GLOB INT _maxClothes = 10
GLOB INT _maxWool = 10
GLOB INT _maxLeather = 10
GLOB INT _maxClay = 10
GLOB INT _maxStraw = 10
GLOB INT _maxMedicine = 10
GLOB INT _maxFeathers = 10
GLOB INT _maxMushrooms = 10
GLOB INT _maxGrainSeeds = 10
GLOB INT _maxVegetableSeeds = 10
GLOB INT _maxTools = 5
GLOB INT _maxBows = 5
GLOB INT _maxArrows = 50

fe3d:quad2d_place("storage_info", "info_icon", 0.0, -0.6, 0.1, 0.2)
fe3d:text2d_place("storage_info", "text", infoText, 0.0, -0.8, 0.5, 0.1)
