13 26
META script_type_initialize
META script_state_wait

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR infoText = "Decreases the chance of sickness by 5%"

/// Non-finals
DEF GLB LST _watererIds = {}

/// GUI
fe3d:quad2d_place("waterer_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("waterer_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("waterer_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("waterer_info", "text", infoText, 0.0, -0.8, 0.57, 0.1)
