18 17
META script_type_initialize
META script_state_entry

/// General stuff
EXECUTE camera_init
EXECUTE building_init
EXECUTE workers_init

/// Building stuff
EXECUTE in_apiarist
EXECUTE in_barber
EXECUTE in_baker
EXECUTE in_blacksmith
EXECUTE in_bowyer
EXECUTE in_brewer
EXECUTE in_carpenter
EXECUTE in_ditcher
EXECUTE in_feller
EXECUTE in_fisher
EXECUTE in_fletcher
EXECUTE in_herbalist
EXECUTE in_house
EXECUTE in_lumberer
EXECUTE in_mason
EXECUTE in_miller
EXECUTE in_priest
EXECUTE in_roofer
EXECUTE in_smelter
EXECUTE in_smoker
EXECUTE in_storage
EXECUTE in_tanner
EXECUTE in_tavern

/// Miscellaneous stuff
EXECUTE hud_init
EXECUTE misc_init
EXECUTE generation_init
