50 27
META script_type_initialize
META script_state_entry

EXECUTE camera_initialize
EXECUTE workers_initialize
EXECUTE building_initialize
EXECUTE in_apiarist
EXECUTE in_baker
EXECUTE in_barber
EXECUTE in_blacksmith
EXECUTE in_bowyer
EXECUTE in_brewer
EXECUTE in_butcher
EXECUTE in_carpenter
EXECUTE in_cattleman
EXECUTE in_ditcher
EXECUTE in_farmer
EXECUTE in_feller
EXECUTE in_fisher
EXECUTE in_fletcher
EXECUTE in_gatherer
EXECUTE in_grave
EXECUTE in_herbalist
EXECUTE in_hewer
EXECUTE in_house
EXECUTE in_hunter
EXECUTE in_lumberer
EXECUTE in_mason
EXECUTE in_miller
EXECUTE in_miner
EXECUTE in_orchardist
EXECUTE in_poultryman
EXECUTE in_priest
EXECUTE in_roofer
EXECUTE in_scavenger
EXECUTE in_shepherd
EXECUTE in_smelter
EXECUTE in_smoker
EXECUTE in_storage
EXECUTE in_swineherd
EXECUTE in_tanner
EXECUTE in_tavern
EXECUTE in_waterer
EXECUTE in_weaver
EXECUTE hud_initialize
EXECUTE misc_initialize

DEF BOL world = fe3d:world_is_custom_existing("save")
DEF BOL file = fe3d:file_is_existing("save")

IF world IS <true> AND file IS <true>
    EXECUTE game_load
ELSE
    EXECUTE game_create
