18 4
META script_type_update
META script_state_wait

BOL selected = <false>
BOL clicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
STR placedId = fe3d:raycast_get_closest_model("")
IF placedId NOT "" AND _buildMode IS <false>
    STR editorId = fe3d:model_get_editor_id(placedId)
    BOL contains = misc:list_contains("_buildingNames", editorId)
    IF contains IS <true>
        EDIT selected = <true>
        fe3d:cursor_set_type("HAND")
        fe3d:quad2d_set_visible("selected_building", <true>)
        fe3d:text2d_set_visible("selected_building", <true>)
        IF clicked IS <true>
            EDIT _selectedBuilding = editorId

IF selected IS <false>
    fe3d:cursor_set_type("ARROW")
    fe3d:quad2d_set_visible("selected_building", <false>)
    fe3d:text2d_set_visible("selected_building", <false>)
