5 34
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN INT _productionTime = 2250
DEF GLB FIN INT _growthTime = 4500

/// Non-finals
DEF GLB LST _eventMessageContents = {}
DEF GLB STR _cursorType = "ARROW"
DEF GLB DEC _eventMessageOpacity = 0.0
DEF GLB INT _totalUpdates = 0
DEF GLB BOL _firstUpdate = <true>

/// GUI
fe3d:quad2d_place("event_message", "paper", 0.0, 0.0, 0.0, 0.0)
fe3d:text2d_place("event_message", "text", "", 0.0, 0.0, 0.0, 0.0)

/// Miscellaneous
fe3d:quad2d_place("black", "black", 0.0, 0.0, 2.0, 2.0)
fe3d:graphics_set_anti_aliasing_enabled(<true>)
fe3d:graphics_set_anisotropic_filtering_quality(16)
fe3d:cursor_set_visible(<true>)
fe3d:vsync_set_enabled(<true>)
