8 0
META script_type_initialize
META script_state_wait

/// Non-finals
DEF GLB STR _eventMessageContent = ""
DEF GLB STR _cursorType = "ARROW"
DEF GLB DEC _eventMessageOpacity = 1.0
DEF GLB INT _totalUpdates = 0

/// GUI
fe3d:quad2d_place("event_message", "paper", 0.0, 0.0, 0.0, 0.0)
fe3d:text2d_place("event_message", "text", "", 0.0, 0.0, 0.0, 0.0)

/// TODO: manage in menu
fe3d:world_load_editor("world")
fe3d:graphics_set_anti_aliasing_enabled(<true>)
fe3d:graphics_set_anisotropic_filtering_quality(16)
fe3d:quad2d_place("black", "black", 0.0, 0.0, 2.0, 2.0)
fe3d:cursor_set_visible(<true>)
