38 20
META script_type_initialize
META script_state_wait

GLOB DEC _yawAcc = 0.0
GLOB DEC _xPositionAcc = 0.0
GLOB DEC _zPositionAcc = 0.0
GLOB INT _totalPeople = 0
GLOB INT _totalLumber = 0
GLOB INT _totalStone = 0
GLOB INT _totalGrain = 0
GLOB INT _totalFlour = 0
GLOB INT _totalPlanks = 0
GLOB INT _totalFirewood = 0
GLOB INT _totalManure = 0
GLOB INT _totalOre = 0
GLOB INT _totalIron = 0
GLOB INT _totalHides = 0
GLOB INT _totalClothes = 0
GLOB INT _totalWool = 0
GLOB INT _totalLeather = 0
GLOB INT _totalClay = 0
GLOB INT _totalStraw = 0
GLOB INT _totalMedicine = 0
GLOB INT _totalFeathers = 0
GLOB INT _totalMushrooms = 0
GLOB INT _totalGrainSeeds = 0
GLOB INT _totalVegetableSeeds = 0
GLOB INT _totalWater = 0
GLOB INT _totalAle = 0
GLOB INT _totalMilk = 0
GLOB INT _totalSmokedMeat = 0
GLOB INT _totalSmokedFish = 0
GLOB INT _totalBread = 0
GLOB INT _totalVegetables = 0
GLOB INT _totalEggs = 0
GLOB INT _totalRawFish = 0
GLOB INT _totalRawMeat = 0
GLOB INT _totalHoney = 0
GLOB INT _totalFruit = 0
