0 0
META script_type_initialize
META script_state_wait

GLOB LST _storageIds = {}
GLOB INT _totalWater = 0
GLOB INT _totalAle = 0
GLOB INT _totalMilk = 0
GLOB INT _totalSmokedMeat = 0
GLOB INT _totalSmokedFish = 0
GLOB INT _totalBread = 0
GLOB INT _totalVegetables = 0
GLOB INT _totalEggs = 0
GLOB INT _totalRawFish = 0
GLOB INT _totalRawMeat = 0
GLOB INT _totalHoney = 0
GLOB INT _totalFruit = 0
GLOB INT _totalLumber = 10
GLOB INT _totalStone = 9
GLOB INT _totalGrain = 10
GLOB INT _totalFlour = 10
GLOB INT _totalPlanks = 10
GLOB INT _totalFirewood = 10
GLOB INT _totalManure = 10
GLOB INT _totalOre = 10
GLOB INT _totalIron = 10
GLOB INT _totalHides = 10
GLOB INT _totalClothes = 10
GLOB INT _totalWool = 10
GLOB INT _totalLeather = 10
GLOB INT _totalClay = 10
GLOB INT _totalStraw = 10
GLOB INT _totalMedicine = 10
GLOB INT _totalFeathers = 10
GLOB INT _totalMushrooms = 10
GLOB INT _totalGrainSeeds = 10
GLOB INT _totalVegetableSeeds = 10
GLOB INT _maxWater = 0
GLOB INT _maxAle = 0
GLOB INT _maxMilk = 0
GLOB INT _maxSmokedMeat = 0
GLOB INT _maxSmokedFish = 0
GLOB INT _maxBread = 0
GLOB INT _maxVegetables = 0
GLOB INT _maxEggs = 0
GLOB INT _maxRawFish = 0
GLOB INT _maxRawMeat = 0
GLOB INT _maxHoney = 0
GLOB INT _maxFruit = 0
GLOB INT _maxLumber = 0
GLOB INT _maxStone = 0
GLOB INT _maxGrain = 0
GLOB INT _maxFlour = 0
GLOB INT _maxPlanks = 0
GLOB INT _maxFirewood = 0
GLOB INT _maxManure = 0
GLOB INT _maxOre = 0
GLOB INT _maxIron = 0
GLOB INT _maxHides = 0
GLOB INT _maxClothes = 0
GLOB INT _maxWool = 0
GLOB INT _maxLeather = 0
GLOB INT _maxClay = 0
GLOB INT _maxStraw = 0
GLOB INT _maxMedicine = 0
GLOB INT _maxFeathers = 0
GLOB INT _maxMushrooms = 0
GLOB INT _maxGrainSeeds = 0
GLOB INT _maxVegetableSeeds = 0
