0 0
META script_type_update
META script_state_wait

/// Define reusable values
BOL hasWorker = <false>

/// Hide GUI
fe3d:quad2d_set_visible("apiarist_worker", <false>)
fe3d:quad2d_set_visible("apiarist_arrow", <false>)
fe3d:quad2d_set_visible("apiarist_time", <false>)
fe3d:quad2d_set_visible("apiarist_honey", <false>)
fe3d:text2d_set_visible("apiarist_worker", <false>)
fe3d:text2d_set_visible("apiarist_time", <false>)
fe3d:text2d_set_visible("apiarist_honey", <false>)

/// Show GUI
IF _selectedBuildingType IS "apiarist"
    EDIT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        fe3d:quad2d_set_visible("apiarist_arrow", <true>)
        fe3d:quad2d_set_visible("apiarist_time", <true>)
        fe3d:quad2d_set_visible("apiarist_honey", <true>)
        fe3d:text2d_set_visible("apiarist_time", <true>)
        fe3d:text2d_set_visible("apiarist_honey", <true>)
    ELSE
        fe3d:quad2d_set_visible("apiarist_worker", <true>)
        fe3d:text2d_set_visible("apiarist_worker", <true>)

/// Update apiaries
INT index = 0
INT maxIndex = misc:list_size("_apiaristIds")
LOOP
    IF index IS maxIndex
        BREAK
    EDIT hasWorker = misc:list_contains("_workerJobBuildingIds", _apiaristIds[index])
    IF hasWorker IS <false>
        BREAK
    IF _apiaristTimers[index] IS _apiaristInterval
        EDIT _apiaristTimers[index] = 0
        IF _totalHoney NOT _maxHoney
            ADD _totalHoney 1
    ELSE
        ADD _apiaristTimers[index] 1
    ADD index 1
