133 29
META script_type_update
META script_state_waiting

/// Define reusable values
DEF BOL hasWorker = <false>
DEF BOL hasTool = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "butcher" OR _firstUpdate IS <true>
    fe3d:quad2d_set_visible("butcher_worker", <false>)
    fe3d:quad2d_set_visible("butcher_tool", <false>)
    fe3d:quad2d_set_visible("butcher_cow", <false>)
    fe3d:quad2d_set_visible("butcher_pig", <false>)
    fe3d:quad2d_set_visible("butcher_sheep", <false>)
    fe3d:quad2d_set_visible("butcher_chicken", <false>)
    fe3d:quad2d_set_visible("butcher_convert", <false>)
    fe3d:quad2d_set_visible("butcher_rawmeat", <false>)
    fe3d:quad2d_set_visible("butcher_hides", <false>)
    fe3d:text2d_set_visible("butcher_worker", <false>)
    fe3d:text2d_set_visible("butcher_tool", <false>)
    fe3d:text2d_set_visible("butcher_cow", <false>)
    fe3d:text2d_set_visible("butcher_pig", <false>)
    fe3d:text2d_set_visible("butcher_sheep", <false>)
    fe3d:text2d_set_visible("butcher_chicken", <false>)
    fe3d:text2d_set_visible("butcher_rawmeat", <false>)
    fe3d:text2d_set_visible("butcher_hides", <false>)

/// Show GUI
IF _selectedBuildingType IS "butcher"
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    ALT hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("butcher_cow", <true>)
            fe3d:quad2d_set_visible("butcher_pig", <true>)
            fe3d:quad2d_set_visible("butcher_sheep", <true>)
            fe3d:quad2d_set_visible("butcher_chicken", <true>)
            fe3d:quad2d_set_visible("butcher_convert", <true>)
            fe3d:quad2d_set_visible("butcher_rawmeat", <true>)
            fe3d:quad2d_set_visible("butcher_hides", <true>)
            fe3d:text2d_set_visible("butcher_cow", <true>)
            fe3d:text2d_set_visible("butcher_pig", <true>)
            fe3d:text2d_set_visible("butcher_sheep", <true>)
            fe3d:text2d_set_visible("butcher_chicken", <true>)
            fe3d:text2d_set_visible("butcher_rawmeat", <true>)
            fe3d:text2d_set_visible("butcher_hides", <true>)
        ELSE
            fe3d:quad2d_set_visible("butcher_tool", <true>)
            fe3d:text2d_set_visible("butcher_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF isLmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("butcher_worker", <true>)
        fe3d:text2d_set_visible("butcher_worker", <true>)

/// Update butchers
DEF STR animalId = ""
DEF INT maxIndex = misc:list_size("_butcherIds")
DEF INT index = 0
DEF INT jobIndex = 0
DEF INT jobCount = 0
DEF INT randomNumber = 0
LOOP
    IF index IS maxIndex
        BREAK
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _butcherIds[index])
    ALT hasTool = misc:list_contains("_toolBuildingIds", _butcherIds[index])
    IF hasWorker IS <true> AND hasTool IS <true>
        IF _butcherTimers[index] IS 0
            ALT randomNumber = math:random_integer(1, 4)
            IF randomNumber IS 1
                ALT jobCount = misc:list_size("_cattlemanIds")
                IF jobCount MORE 0
                    ALT jobIndex = math:random_integer(1, jobCount)
                    SUB jobIndex 1
                    IF _cattlemanGrowths[jobIndex] MORE 0.25
                        ADD _butcherTimers[index] 1
                        ALT _cattlemanGrowths[jobIndex] = 0.0
                        ALT animalId = misc:string_concat(_cattlemanIds[jobIndex], "_1")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
            ELIF randomNumber IS 2
                ALT jobCount = misc:list_size("_swineherdIds")
                IF jobCount MORE 0
                    ALT jobIndex = math:random_integer(1, jobCount)
                    SUB jobIndex 1
                    IF _swineherdGrowths[jobIndex] MORE 0.4
                        ADD _butcherTimers[index] 1
                        ALT _swineherdGrowths[jobIndex] = 0.0
                        ALT animalId = misc:string_concat(_swineherdIds[jobIndex], "_1")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_swineherdIds[jobIndex], "_2")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_swineherdIds[jobIndex], "_3")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
            ELIF randomNumber IS 3
                ALT jobCount = misc:list_size("_shepherdIds")
                IF jobCount MORE 0
                    ALT jobIndex = math:random_integer(1, jobCount)
                    SUB jobIndex 1
                    IF _shepherdGrowths[jobIndex] MORE 0.45
                        ADD _butcherTimers[index] 1
                        ALT _shepherdGrowths[jobIndex] = 0.0
                        ALT animalId = misc:string_concat(_shepherdIds[jobIndex], "_1")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_shepherdIds[jobIndex], "_2")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_shepherdIds[jobIndex], "_3")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
            ELIF randomNumber IS 4
                ALT jobCount = misc:list_size("_poultrymanIds")
                IF jobCount MORE 0
                    ALT jobIndex = math:random_integer(1, jobCount)
                    SUB jobIndex 1
                    IF _poultrymanGrowths[jobIndex] MORE 0.25
                        ADD _butcherTimers[index] 1
                        ALT _poultrymanGrowths[jobIndex] = 0.0
                        ALT animalId = misc:string_concat(_poultrymanIds[jobIndex], "_1")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_poultrymanIds[jobIndex], "_2")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_poultrymanIds[jobIndex], "_3")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_poultrymanIds[jobIndex], "_4")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
                        ALT animalId = misc:string_concat(_poultrymanIds[jobIndex], "_5")
                        fe3d:model_set_base_size(animalId, 0.0, 0.0, 0.0)
        ELIF _butcherTimers[index] IS _butcherInterval
            ALT _butcherTimers[index] = 0
            ADD _totalRawMeat 15
            ADD _totalHides 5
        ELSE
            ADD _butcherTimers[index] 1
    ADD index 1
