22 25
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "baker" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("baker_worker", <false>)
    fe3d:quad2d_set_visible("baker_storage", <false>)
    fe3d:quad2d_set_visible("baker_flour", <false>)
    fe3d:quad2d_set_visible("baker_firewood", <false>)
    fe3d:quad2d_set_visible("baker_convert", <false>)
    fe3d:quad2d_set_visible("baker_bread", <false>)
    fe3d:text2d_set_visible("baker_worker", <false>)
    fe3d:text2d_set_visible("baker_storage", <false>)
    fe3d:text2d_set_visible("baker_flour", <false>)
    fe3d:text2d_set_visible("baker_firewood", <false>)
    fe3d:text2d_set_visible("baker_bread", <false>)

/// Show GUI
IF _selectedBuildingType IS "baker"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        DEF INT totalBread = _totalBread
        ADD totalBread 10
        IF totalBread NOT _maxBread
            fe3d:quad2d_set_visible("baker_flour", <true>)
            fe3d:quad2d_set_visible("baker_firewood", <true>)
            fe3d:quad2d_set_visible("baker_convert", <true>)
            fe3d:quad2d_set_visible("baker_bread", <true>)
            fe3d:text2d_set_visible("baker_flour", <true>)
            fe3d:text2d_set_visible("baker_firewood", <true>)
            fe3d:text2d_set_visible("baker_bread", <true>)
            IF _totalFlour MORE 0 AND _totalFirewood MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalFlour 1
                    SUB _totalFirewood 1
                    ADD _totalBread 10
        ELSE
            fe3d:quad2d_set_visible("baker_storage", <true>)
            fe3d:text2d_set_visible("baker_storage", <true>)
    ELSE
        fe3d:quad2d_set_visible("baker_worker", <true>)
        fe3d:text2d_set_visible("baker_worker", <true>)
