6 12
META script_type_update
META script_state_wait

/// Prepare values
BOL hasWorker = <false>

/// Hide GUI
fe3d:quad2d_set_visible("blacksmith_worker", <false>)
fe3d:quad2d_set_visible("blacksmith_storage", <false>)
fe3d:quad2d_set_visible("blacksmith_planks", <false>)
fe3d:quad2d_set_visible("blacksmith_iron", <false>)
fe3d:quad2d_set_visible("blacksmith_arrow", <false>)
fe3d:quad2d_set_visible("blacksmith_tool", <false>)
fe3d:text2d_set_visible("blacksmith_worker", <false>)
fe3d:text2d_set_visible("blacksmith_storage", <false>)
fe3d:text2d_set_visible("blacksmith_planks", <false>)
fe3d:text2d_set_visible("blacksmith_iron", <false>)
fe3d:text2d_set_visible("blacksmith_tool", <false>)

/// Show GUI
IF _selectedBuildingType IS "blacksmith"
    EDIT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF _totalTools LESS _maxTools
            fe3d:quad2d_set_visible("blacksmith_planks", <true>)
            fe3d:quad2d_set_visible("blacksmith_iron", <true>)
            fe3d:quad2d_set_visible("blacksmith_arrow", <true>)
            fe3d:quad2d_set_visible("blacksmith_tool", <true>)
            fe3d:text2d_set_visible("blacksmith_planks", <true>)
            fe3d:text2d_set_visible("blacksmith_iron", <true>)
            fe3d:text2d_set_visible("blacksmith_tool", <true>)
            IF _totalPlanks MORE 0 AND _totalIron MORE 0
                EDIT _cursorType = "HAND"
                IF clicked IS <true>
                    SUB _totalPlanks 1
                    SUB _totalIron 1
                    ADD _totalTools 1
        ELSE
            fe3d:quad2d_set_visible("blacksmith_storage", <true>)
            fe3d:text2d_set_visible("blacksmith_storage", <true>)
    ELSE
        fe3d:quad2d_set_visible("blacksmith_worker", <true>)
        fe3d:text2d_set_visible("blacksmith_worker", <true>)
