46 33
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "bowyer" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("bowyer_worker", <false>)
    fe3d:quad2d_set_visible("bowyer_tool", <false>)
    fe3d:quad2d_set_visible("bowyer_storage", <false>)
    fe3d:quad2d_set_visible("bowyer_planks", <false>)
    fe3d:quad2d_set_visible("bowyer_wool", <false>)
    fe3d:quad2d_set_visible("bowyer_convert", <false>)
    fe3d:quad2d_set_visible("bowyer_bow", <false>)
    fe3d:text2d_set_visible("bowyer_worker", <false>)
    fe3d:text2d_set_visible("bowyer_tool", <false>)
    fe3d:text2d_set_visible("bowyer_storage", <false>)
    fe3d:text2d_set_visible("bowyer_planks", <false>)
    fe3d:text2d_set_visible("bowyer_wool", <false>)
    fe3d:text2d_set_visible("bowyer_bow", <false>)

/// Show GUI
IF _selectedBuildingType IS "bowyer"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    DEF BOL hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            IF _totalBows LESS _maxBows
                fe3d:quad2d_set_visible("bowyer_planks", <true>)
                fe3d:quad2d_set_visible("bowyer_wool", <true>)
                fe3d:quad2d_set_visible("bowyer_convert", <true>)
                fe3d:quad2d_set_visible("bowyer_bow", <true>)
                fe3d:text2d_set_visible("bowyer_planks", <true>)
                fe3d:text2d_set_visible("bowyer_wool", <true>)
                fe3d:text2d_set_visible("bowyer_bow", <true>)
                IF _totalPlanks MORE 0 AND _totalWool MORE 0
                    ALT _cursorType = "HAND"
                    DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                    IF lmbClicked IS <true>
                        SUB _totalPlanks 1
                        SUB _totalWool 1
                        ADD _totalBows 1
            ELSE
                fe3d:quad2d_set_visible("bowyer_storage", <true>)
                fe3d:text2d_set_visible("bowyer_storage", <true>)
        ELSE
            fe3d:quad2d_set_visible("bowyer_tool", <true>)
            fe3d:text2d_set_visible("bowyer_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("bowyer_worker", <true>)
        fe3d:text2d_set_visible("bowyer_worker", <true>)
