11 0
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "carpenter" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("carpenter_worker", <false>)
    fe3d:quad2d_set_visible("carpenter_tool", <false>)
    fe3d:quad2d_set_visible("carpenter_info", <false>)
    fe3d:text2d_set_visible("carpenter_worker", <false>)
    fe3d:text2d_set_visible("carpenter_tool", <false>)
    fe3d:text2d_set_visible("carpenter_info", <false>)

/// Show GUI
IF _selectedBuildingType IS "carpenter"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    DEF BOL hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("carpenter_info", <true>)
            fe3d:text2d_set_visible("carpenter_info", <true>)
        ELSE
            fe3d:quad2d_set_visible("carpenter_tool", <true>)
            fe3d:text2d_set_visible("carpenter_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("carpenter_worker", <true>)
        fe3d:text2d_set_visible("carpenter_worker", <true>)
