53 48
META script_type_update
META script_state_wait

/// Define reusable values
DEF BOL hasWorker = <false>
DEF BOL hasTool = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "farmer" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("farmer_worker", <false>)
    fe3d:quad2d_set_visible("farmer_tool", <false>)
    fe3d:quad2d_set_visible("farmer_seeds", <false>)
    fe3d:quad2d_set_visible("farmer_convert", <false>)
    fe3d:quad2d_set_visible("farmer_grain", <false>)
    fe3d:text2d_set_visible("farmer_worker", <false>)
    fe3d:text2d_set_visible("farmer_tool", <false>)
    fe3d:text2d_set_visible("farmer_seeds", <false>)
    fe3d:text2d_set_visible("farmer_grain", <false>)

/// Show GUI
IF _selectedBuildingType IS "farmer"
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    ALT hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("farmer_seeds", <true>)
            fe3d:quad2d_set_visible("farmer_convert", <true>)
            fe3d:quad2d_set_visible("farmer_grain", <true>)
            fe3d:text2d_set_visible("farmer_seeds", <true>)
            fe3d:text2d_set_visible("farmer_grain", <true>)
        ELSE
            fe3d:quad2d_set_visible("farmer_tool", <true>)
            fe3d:text2d_set_visible("farmer_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF isLmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("farmer_worker", <true>)
        fe3d:text2d_set_visible("farmer_worker", <true>)

/// Update farmers
DEF STR grainId = ""
DEF DEC growth = 0.0
DEF INT maxIndex = misc:list_size("_farmerIds")
DEF INT index = 0
LOOP
    IF index IS maxIndex
        BREAK
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _farmerIds[index])
    ALT hasTool = misc:list_contains("_toolBuildingIds", _farmerIds[index])
    IF hasWorker IS <true> AND hasTool IS <true>
        IF _farmerGrowths[index] IS 0.0
            IF _totalSeeds MORE 15
                SUB _totalSeeds 16
                ADD _farmerGrowths[index] 0.1
        ELIF _farmerGrowths[index] MORE 0.75
            ALT _farmerGrowths[index] = 0.0
            ADD _totalGrain 16
            ADD _totalStraw 16
            ADD _totalSeeds 16
            IF _totalGrain MORE _maxGrain
                SUB _totalGrain 16
            IF _totalStraw MORE _maxStraw
                SUB _totalStraw 16
            IF _totalSeeds MORE _maxSeeds
                SUB _totalSeeds 16
    IF _farmerGrowths[index] MORE 0.0 AND _farmerGrowths[index] LESS 0.75
        ADD _farmerGrowths[index] 0.00025
        ALT growth = _farmerGrowths[index]
        ALT grainId = misc:string_concat(_farmerIds[index], "_1")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_2")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_3")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_4")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_5")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_6")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_7")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_8")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_9")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_10")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_11")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_12")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_13")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_14")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_15")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
        ALT grainId = misc:string_concat(_farmerIds[index], "_16")
        fe3d:model_set_base_size(grainId, growth, growth, growth)
    ADD index 1
