26 8
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "fletcher" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("fletcher_worker", <false>)
    fe3d:quad2d_set_visible("fletcher_tool", <false>)
    fe3d:quad2d_set_visible("fletcher_storage", <false>)
    fe3d:quad2d_set_visible("fletcher_iron", <false>)
    fe3d:quad2d_set_visible("fletcher_planks", <false>)
    fe3d:quad2d_set_visible("fletcher_feathers", <false>)
    fe3d:quad2d_set_visible("fletcher_convert", <false>)
    fe3d:quad2d_set_visible("fletcher_arrows", <false>)
    fe3d:text2d_set_visible("fletcher_worker", <false>)
    fe3d:text2d_set_visible("fletcher_tool", <false>)
    fe3d:text2d_set_visible("fletcher_storage", <false>)
    fe3d:text2d_set_visible("fletcher_iron", <false>)
    fe3d:text2d_set_visible("fletcher_planks", <false>)
    fe3d:text2d_set_visible("fletcher_feathers", <false>)
    fe3d:text2d_set_visible("fletcher_arrows", <false>)

/// Show GUI
IF _selectedBuildingType IS "fletcher"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    DEF BOL hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            DEF INT totalArrows = _totalArrows
            ADD totalArrows 9
            IF totalArrows LESS _maxArrows
                fe3d:quad2d_set_visible("fletcher_iron", <true>)
                fe3d:quad2d_set_visible("fletcher_planks", <true>)
                fe3d:quad2d_set_visible("fletcher_feathers", <true>)
                fe3d:quad2d_set_visible("fletcher_convert", <true>)
                fe3d:quad2d_set_visible("fletcher_arrows", <true>)
                fe3d:text2d_set_visible("fletcher_iron", <true>)
                fe3d:text2d_set_visible("fletcher_planks", <true>)
                fe3d:text2d_set_visible("fletcher_feathers", <true>)
                fe3d:text2d_set_visible("fletcher_arrows", <true>)
                IF _totalIron MORE 0 AND _totalPlanks MORE 0 AND _totalFeathers MORE 0
                    ALT _cursorType = "HAND"
                    DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                    IF isLmbClicked IS <true>
                        SUB _totalIron 1
                        SUB _totalPlanks 1
                        SUB _totalFeathers 1
                        ADD _totalArrows 10
            ELSE
                fe3d:quad2d_set_visible("fletcher_storage", <true>)
                fe3d:text2d_set_visible("fletcher_storage", <true>)
        ELSE
            fe3d:quad2d_set_visible("fletcher_tool", <true>)
            fe3d:text2d_set_visible("fletcher_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF isLmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("fletcher_worker", <true>)
        fe3d:text2d_set_visible("fletcher_worker", <true>)
