0 0
META script_type_update
META script_state_waiting

/// Hide GUI
IF _lastSelectedBuildingType IS "house" OR _firstUpdate IS <true>
  fe3d:quad2d_set_visible("house_info", <false>)
  fe3d:text2d_set_visible("house_info", <false>)

/// Show GUI
IF _selectedBuildingType IS "house"
  fe3d:quad2d_set_visible("house_info", <true>)
  fe3d:text2d_set_visible("house_info", <true>)

/// Update houses
DEF INT maxHouseIndex = misc:list_size("_houseIds")
DEF INT houseIndex = 0
DEF INT count = 0
LOOP
  IF houseIndex IS maxHouseIndex
    BREAK
  ALT count = misc:list_count("_workerHouseBuildingIds", _houseIds[houseIndex])
  IF count IS 2
    IF _houseTimers[houseIndex] IS _houseInterval
      ALT _houseTimers[houseIndex] = 0
      ALT _houseBirths[houseIndex] = <true>
      ADD _workersToCreate 1
    ELSE
      ADD _houseTimers[houseIndex] 1
  ELIF count IS 1 OR count IS 0
    ALT _houseTimers[houseIndex] = 0
  ELSE
    CRASH
  ADD houseIndex 1
