28 39
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "herbalist" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("herbalist_worker", <false>)
    fe3d:quad2d_set_visible("herbalist_storage", <false>)
    fe3d:quad2d_set_visible("herbalist_mushrooms", <false>)
    fe3d:quad2d_set_visible("herbalist_convert", <false>)
    fe3d:quad2d_set_visible("herbalist_medicine", <false>)
    fe3d:text2d_set_visible("herbalist_worker", <false>)
    fe3d:text2d_set_visible("herbalist_storage", <false>)
    fe3d:text2d_set_visible("herbalist_mushrooms", <false>)
    fe3d:text2d_set_visible("herbalist_medicine", <false>)

/// Show GUI
IF _selectedBuildingType IS "herbalist"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF _totalMedicine LESS _maxMedicine
            fe3d:quad2d_set_visible("herbalist_mushrooms", <true>)
            fe3d:quad2d_set_visible("herbalist_convert", <true>)
            fe3d:quad2d_set_visible("herbalist_medicine", <true>)
            fe3d:text2d_set_visible("herbalist_mushrooms", <true>)
            fe3d:text2d_set_visible("herbalist_medicine", <true>)
            IF _totalMushrooms MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalMushrooms 1
                    ADD _totalBread 1
        ELSE
            fe3d:quad2d_set_visible("herbalist_storage", <true>)
            fe3d:text2d_set_visible("herbalist_storage", <true>)
    ELSE
        fe3d:quad2d_set_visible("herbalist_worker", <true>)
        fe3d:text2d_set_visible("herbalist_worker", <true>)
