31 57
META script_type_update
META script_state_waiting

/// Define reusable values
DEF BOL hasWorker = <false>
DEF BOL hasBow = <false>
DEF BOL hasArrow = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "hunter" OR _firstUpdate IS <true>
  fe3d:quad2d_set_visible("hunter_worker", <false>)
  fe3d:quad2d_set_visible("hunter_bow", <false>)
  fe3d:quad2d_set_visible("hunter_arrow", <false>)
  fe3d:quad2d_set_visible("hunter_time", <false>)
  fe3d:quad2d_set_visible("hunter_convert", <false>)
  fe3d:quad2d_set_visible("hunter_rawmeat", <false>)
  fe3d:text2d_set_visible("hunter_worker", <false>)
  fe3d:text2d_set_visible("hunter_bow", <false>)
  fe3d:text2d_set_visible("hunter_arrow", <false>)
  fe3d:text2d_set_visible("hunter_rawmeat", <false>)

/// Show GUI
IF _selectedBuildingType IS "hunter"
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
  ALT hasBow = misc:list_contains("_bowBuildingIds", _selectedBuildingId)
  ALT hasArrow = misc:list_contains("_arrowBuildingIds", _selectedBuildingId)
  IF hasWorker IS <true>
    IF hasBow IS <true>
      IF hasArrow IS <true>
        fe3d:quad2d_set_visible("hunter_time", <true>)
        fe3d:quad2d_set_visible("hunter_convert", <true>)
        fe3d:quad2d_set_visible("hunter_rawmeat", <true>)
        fe3d:text2d_set_visible("hunter_rawmeat", <true>)
      ELSE
        fe3d:quad2d_set_visible("hunter_arrow", <true>)
        fe3d:text2d_set_visible("hunter_arrow", <true>)
        IF _totalArrows MORE 4
          ALT _cursorType = "HAND"
          DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
          IF isLmbClicked IS <true>
            SUB _totalArrows 5
            PUSH _arrowBuildingIds _selectedBuildingId
            PUSH _arrowBuildingIds _selectedBuildingId
            PUSH _arrowBuildingIds _selectedBuildingId
            PUSH _arrowBuildingIds _selectedBuildingId
            PUSH _arrowBuildingIds _selectedBuildingId
    ELSE
      fe3d:quad2d_set_visible("hunter_bow", <true>)
      fe3d:text2d_set_visible("hunter_bow", <true>)
      IF _totalBows MORE 0
        ALT _cursorType = "HAND"
        DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
        IF isLmbClicked IS <true>
          SUB _totalBows 1
          PUSH _bowBuildingIds _selectedBuildingId
  ELSE
    fe3d:quad2d_set_visible("hunter_worker", <true>)
    fe3d:text2d_set_visible("hunter_worker", <true>)

/// Update hunters
DEF INT maxHunterIndex = misc:list_size("_hunterIds")
DEF INT hunterIndex = 0
DEF INT arrowIndex = 0
LOOP
  IF hunterIndex IS maxHunterIndex
    BREAK
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _hunterIds[hunterIndex])
  ALT hasBow = misc:list_contains("_bowBuildingIds", _hunterIds[hunterIndex])
  ALT hasArrow = misc:list_contains("_arrowBuildingIds", _hunterIds[hunterIndex])
  IF hasWorker IS <true> AND hasBow IS <true> AND hasArrow IS <true>
    IF _hunterTimers[hunterIndex] IS _productionTime
      ALT _hunterTimers[hunterIndex] = 0
      ALT arrowIndex = misc:list_hunterIndex("_arrowBuildingIds", _hunterIds[hunterIndex])
      PULL _arrowBuildingIds arrowIndex
      ADD _totalRawMeat 1
    ELSE
      ADD _hunterTimers[hunterIndex] 1
  ADD hunterIndex 1
