68 38
META script_type_update
META script_state_wait

/// Define reusable values
DEF BOL hasWorker = <false>
DEF BOL hasTool = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "lumberer" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("lumberer_worker", <false>)
    fe3d:quad2d_set_visible("lumberer_tool", <false>)
    fe3d:quad2d_set_visible("lumberer_lumber", <false>)
    fe3d:quad2d_set_visible("lumberer_convert", <false>)
    fe3d:quad2d_set_visible("lumberer_planks", <false>)
    fe3d:quad2d_set_visible("lumberer_firewood", <false>)
    fe3d:text2d_set_visible("lumberer_worker", <false>)
    fe3d:text2d_set_visible("lumberer_tool", <false>)
    fe3d:text2d_set_visible("lumberer_lumber", <false>)
    fe3d:text2d_set_visible("lumberer_planks", <false>)
    fe3d:text2d_set_visible("lumberer_firewood", <false>)

/// Show GUI
IF _selectedBuildingType IS "lumberer"
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    ALT hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("lumberer_lumber", <true>)
            fe3d:quad2d_set_visible("lumberer_convert", <true>)
            fe3d:quad2d_set_visible("lumberer_planks", <true>)
            fe3d:quad2d_set_visible("lumberer_firewood", <true>)
            fe3d:text2d_set_visible("lumberer_lumber", <true>)
            fe3d:text2d_set_visible("lumberer_planks", <true>)
            fe3d:text2d_set_visible("lumberer_firewood", <true>)
        ELSE
            fe3d:quad2d_set_visible("lumberer_tool", <true>)
            fe3d:text2d_set_visible("lumberer_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF isLmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("lumberer_worker", <true>)
        fe3d:text2d_set_visible("lumberer_worker", <true>)

/// Update lumberers
DEF INT maxIndex = misc:list_size("_lumbererIds")
DEF INT index = 0
LOOP
    IF index IS maxIndex
        BREAK
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _lumbererIds[index])
    ALT hasTool = misc:list_contains("_toolBuildingIds", _lumbererIds[index])
    IF hasWorker IS <true> AND hasTool IS <true>
        IF _lumbererTimers[index] IS _lumbererInterval
            ALT _lumbererTimers[index] = 0
            IF _totalLumber MORE 0
                ADD _totalPlanks 10
                ADD _totalFirewood 5
                IF _totalPlanks MORE _maxPlanks
                    SUB _totalPlanks 10
                ELSE
                    SUB _totalLumber 1
                IF _totalFirewood MORE _maxFirewood
                    SUB _totalFirewood 5
                ELSE
                    SUB _totalLumber 1
        ELSE
            ADD _lumbererTimers[index] 1
    ADD index 1
