0 0
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "mason" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("mason_worker", <false>)
    fe3d:quad2d_set_visible("mason_tool", <false>)
    fe3d:quad2d_set_visible("mason_info", <false>)
    fe3d:text2d_set_visible("mason_worker", <false>)
    fe3d:text2d_set_visible("mason_tool", <false>)
    fe3d:text2d_set_visible("mason_info", <false>)

/// Show GUI
IF _selectedBuildingType IS "mason"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    DEF BOL hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("mason_info", <true>)
            fe3d:text2d_set_visible("mason_info", <true>)
        ELSE
            fe3d:quad2d_set_visible("mason_tool", <true>)
            fe3d:text2d_set_visible("mason_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL isLmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF isLmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("mason_worker", <true>)
        fe3d:text2d_set_visible("mason_worker", <true>)
