9 45
META script_type_update
META script_state_wait

/// Prepare values
BOL clicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
BOL hasWorker = <false>

/// Hide GUI
fe3d:quad2d_set_visible("priest_worker", <false>)
fe3d:quad2d_set_visible("priest_info", <false>)
fe3d:text2d_set_visible("priest_worker", <false>)
fe3d:text2d_set_visible("priest_info1", <false>)
fe3d:text2d_set_visible("priest_info2", <false>)
fe3d:text2d_set_visible("priest_info3", <false>)

/// Show GUI
IF _selectedBuildingType IS "priest"
    EDIT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        fe3d:quad2d_set_visible("priest_info", <true>)
        fe3d:text2d_set_visible("priest_info1", <true>)
        fe3d:text2d_set_visible("priest_info2", <true>)
        fe3d:text2d_set_visible("priest_info3", <true>)
    ELSE
        fe3d:quad2d_set_visible("priest_worker", <true>)
        fe3d:text2d_set_visible("priest_worker", <true>)
