20 43
META script_type_update
META script_state_wait

BOL clicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
BOL hasWorker = <false>
BOL hasTool = <false>

fe3d:quad2d_set_visible("roofer_worker", <false>)
fe3d:quad2d_set_visible("roofer_tool", <false>)
fe3d:quad2d_set_visible("roofer_info", <false>)
fe3d:text2d_set_visible("roofer_worker", <false>)
fe3d:text2d_set_visible("roofer_tool", <false>)
fe3d:text2d_set_visible("roofer_info", <false>)

IF _selectedBuildingType IS "roofer"
    EDIT hasWorker = misc:list_contains("_workerBuildingIds", _selectedBuildingId)
    EDIT hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            fe3d:quad2d_set_visible("roofer_info", <true>)
            fe3d:text2d_set_visible("roofer_info", <true>)
        ELSE
            fe3d:quad2d_set_visible("roofer_tool", <true>)
            fe3d:text2d_set_visible("roofer_tool", <true>)
            IF _totalTools MORE 0
                EDIT _cursorType = "HAND"
                IF clicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("roofer_worker", <true>)
        fe3d:text2d_set_visible("roofer_worker", <true>)
