0 0
META script_type_update
META script_state_waiting

/// Define reusable values
DEF BOL hasWorker = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "smoker" OR _firstUpdate IS <true>
  fe3d:quad2d_set_visible("smoker_worker", <false>)
  fe3d:quad2d_set_visible("smoker_rawmeat", <false>)
  fe3d:quad2d_set_visible("smoker_rawfish", <false>)
  fe3d:quad2d_set_visible("smoker_convert", <false>)
  fe3d:quad2d_set_visible("smoker_smokedmeat", <false>)
  fe3d:quad2d_set_visible("smoker_smokedfish", <false>)
  fe3d:text2d_set_visible("smoker_worker", <false>)
  fe3d:text2d_set_visible("smoker_rawmeat", <false>)
  fe3d:text2d_set_visible("smoker_rawfish", <false>)
  fe3d:text2d_set_visible("smoker_smokedmeat", <false>)
  fe3d:text2d_set_visible("smoker_smokedfish", <false>)

/// Show GUI
IF _selectedBuildingType IS "smoker"
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
  IF hasWorker IS <true>
    fe3d:quad2d_set_visible("smoker_rawmeat", <true>)
    fe3d:quad2d_set_visible("smoker_rawfish", <true>)
    fe3d:quad2d_set_visible("smoker_convert", <true>)
    fe3d:quad2d_set_visible("smoker_smokedmeat", <true>)
    fe3d:quad2d_set_visible("smoker_smokedfish", <true>)
    fe3d:text2d_set_visible("smoker_rawmeat", <true>)
    fe3d:text2d_set_visible("smoker_rawfish", <true>)
    fe3d:text2d_set_visible("smoker_smokedmeat", <true>)
    fe3d:text2d_set_visible("smoker_smokedfish", <true>)
  ELSE
    fe3d:quad2d_set_visible("smoker_worker", <true>)
    fe3d:text2d_set_visible("smoker_worker", <true>)

/// Update smokers
DEF INT maxSmokerIndex = misc:list_size("_smokerIds")
DEF INT smokerIndex = 0
DEF INT randomNumber = 0
LOOP
  IF smokerIndex IS maxSmokerIndex
    BREAK
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _smokerIds[smokerIndex])
  IF hasWorker IS <true>
    IF _smokerTimers[smokerIndex] IS 0
      ALT randomNumber = math:random_integer(1, 2)
      IF randomNumber IS 1 AND _totalRawMeat MORE 0
        SUB _totalRawMeat 1
        ADD _smokerTimers[smokerIndex] 1
        ALT _smokerTurns[smokerIndex] = 1
      ELIF randomNumber IS 2 AND _totalRawFish MORE 0
        SUB _totalRawFish 1
        ADD _smokerTimers[smokerIndex] 1
        ALT _smokerTurns[smokerIndex] = 2
    ELIF _smokerTimers[smokerIndex] IS _smokerInterval
      ALT _smokerTimers[smokerIndex] = 0
      IF _smokerTurns[smokerIndex] IS 1
        ADD _totalSmokedMeat 1
      ELIF _smokerTurns[smokerIndex] IS 2
        ADD _totalSmokedFish 1
    ELSE
      ADD _smokerTimers[smokerIndex] 1
  ADD smokerIndex 1
