18 0
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "smelter" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("smelter_worker", <false>)
    fe3d:quad2d_set_visible("smelter_tool", <false>)
    fe3d:quad2d_set_visible("smelter_storage", <false>)
    fe3d:quad2d_set_visible("smelter_ore", <false>)
    fe3d:quad2d_set_visible("smelter_firewood", <false>)
    fe3d:quad2d_set_visible("smelter_convert", <false>)
    fe3d:quad2d_set_visible("smelter_iron", <false>)
    fe3d:text2d_set_visible("smelter_worker", <false>)
    fe3d:text2d_set_visible("smelter_tool", <false>)
    fe3d:text2d_set_visible("smelter_storage", <false>)
    fe3d:text2d_set_visible("smelter_ore", <false>)
    fe3d:text2d_set_visible("smelter_firewood", <false>)
    fe3d:text2d_set_visible("smelter_iron", <false>)

/// Show GUI
IF _selectedBuildingType IS "smelter"
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    DEF BOL hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF hasTool IS <true>
            IF _totalIron LESS _maxIron
                fe3d:quad2d_set_visible("smelter_ore", <true>)
                fe3d:quad2d_set_visible("smelter_firewood", <true>)
                fe3d:quad2d_set_visible("smelter_convert", <true>)
                fe3d:quad2d_set_visible("smelter_iron", <true>)
                fe3d:text2d_set_visible("smelter_ore", <true>)
                fe3d:text2d_set_visible("smelter_firewood", <true>)
                fe3d:text2d_set_visible("smelter_iron", <true>)
                IF _totalOre MORE 0 AND _totalFirewood MORE 0
                    ALT _cursorType = "HAND"
                    DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                    IF lmbClicked IS <true>
                        SUB _totalOre 1
                        SUB _totalFirewood 1
                        ADD _totalIron 1
            ELSE
                fe3d:quad2d_set_visible("smelter_storage", <true>)
                fe3d:text2d_set_visible("smelter_storage", <true>)
        ELSE
            fe3d:quad2d_set_visible("smelter_tool", <true>)
            fe3d:text2d_set_visible("smelter_tool", <true>)
            IF _totalTools MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalTools 1
                    PUSH _toolBuildingIds _selectedBuildingId
    ELSE
        fe3d:quad2d_set_visible("smelter_worker", <true>)
        fe3d:text2d_set_visible("smelter_worker", <true>)
