41 63
META script_type_update
META script_state_wait

/// Hide GUI
IF _lastSelectedBuildingType IS "smoker" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("smoker_worker", <false>)
    fe3d:quad2d_set_visible("smoker_storage", <false>)
    fe3d:quad2d_set_visible("smoker_rawmeat", <false>)
    fe3d:quad2d_set_visible("smoker_rawfish", <false>)
    fe3d:quad2d_set_visible("smoker_convert", <false>)
    fe3d:quad2d_set_visible("smoker_smokedmeat", <false>)
    fe3d:quad2d_set_visible("smoker_smokedfish", <false>)
    fe3d:text2d_set_visible("smoker_worker", <false>)
    fe3d:text2d_set_visible("smoker_storage", <false>)
    fe3d:text2d_set_visible("smoker_rawmeat", <false>)
    fe3d:text2d_set_visible("smoker_rawfish", <false>)
    fe3d:text2d_set_visible("smoker_smokedmeat", <false>)
    fe3d:text2d_set_visible("smoker_smokedfish", <false>)

/// Show GUI
IF _selectedBuildingType IS "smoker"
    DEF BOL rmbClicked = fe3d:input_is_mouse_pressed("BUTTON_RIGHT")
    IF rmbClicked IS <true>
        IF _smokerSelectionMode IS 0
            ALT _smokerSelectionMode = 1
        ELSE
            ALT _smokerSelectionMode = 0
    DEF BOL hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        IF _smokerSelectionMode IS 0 AND _totalSmokedMeat NOT _maxSmokedMeat
            fe3d:quad2d_set_visible("smoker_rawmeat", <true>)
            fe3d:quad2d_set_visible("smoker_convert", <true>)
            fe3d:quad2d_set_visible("smoker_smokedmeat", <true>)
            fe3d:text2d_set_visible("smoker_rawmeat", <true>)
            fe3d:text2d_set_visible("smoker_smokedmeat", <true>)
            IF _totalRawMeat MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalRawMeat 1
                    ADD _totalSmokedMeat 1
        ELIF _smokerSelectionMode IS 1 AND _totalSmokedMeat NOT _maxSmokedMeat
            fe3d:quad2d_set_visible("smoker_rawfish", <true>)
            fe3d:quad2d_set_visible("smoker_convert", <true>)
            fe3d:quad2d_set_visible("smoker_smokedfish", <true>)
            fe3d:text2d_set_visible("smoker_rawfish", <true>)
            fe3d:text2d_set_visible("smoker_smokedfish", <true>)
            IF _totalRawFish MORE 0
                ALT _cursorType = "HAND"
                DEF BOL lmbClicked = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
                IF lmbClicked IS <true>
                    SUB _totalRawFish 1
                    ADD _totalSmokedFish 1
        ELSE
            fe3d:quad2d_set_visible("smoker_storage", <true>)
            fe3d:text2d_set_visible("smoker_storage", <true>)
    ELSE
        fe3d:quad2d_set_visible("smoker_worker", <true>)
        fe3d:text2d_set_visible("smoker_worker", <true>)
