52 48
META script_type_update
META script_state_wait

/// Define reusable values
DEF BOL hasWorker = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "smoker" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("smoker_worker", <false>)
    fe3d:quad2d_set_visible("smoker_rawmeat", <false>)
    fe3d:quad2d_set_visible("smoker_rawfish", <false>)
    fe3d:quad2d_set_visible("smoker_convert", <false>)
    fe3d:quad2d_set_visible("smoker_smokedmeat", <false>)
    fe3d:quad2d_set_visible("smoker_smokedfish", <false>)
    fe3d:text2d_set_visible("smoker_worker", <false>)
    fe3d:text2d_set_visible("smoker_rawmeat", <false>)
    fe3d:text2d_set_visible("smoker_rawfish", <false>)
    fe3d:text2d_set_visible("smoker_smokedmeat", <false>)
    fe3d:text2d_set_visible("smoker_smokedfish", <false>)

/// Show GUI
IF _selectedBuildingType IS "smoker"
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        fe3d:quad2d_set_visible("smoker_rawmeat", <true>)
        fe3d:quad2d_set_visible("smoker_rawfish", <true>)
        fe3d:quad2d_set_visible("smoker_convert", <true>)
        fe3d:quad2d_set_visible("smoker_smokedmeat", <true>)
        fe3d:quad2d_set_visible("smoker_smokedfish", <true>)
        fe3d:text2d_set_visible("smoker_rawmeat", <true>)
        fe3d:text2d_set_visible("smoker_rawfish", <true>)
        fe3d:text2d_set_visible("smoker_smokedmeat", <true>)
        fe3d:text2d_set_visible("smoker_smokedfish", <true>)
    ELSE
        fe3d:quad2d_set_visible("smoker_worker", <true>)
        fe3d:text2d_set_visible("smoker_worker", <true>)

/// Update smokers
DEF INT maxIndex = misc:list_size("_smokerIds")
DEF INT index = 0
LOOP
    IF index IS maxIndex
        BREAK
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _smokerIds[index])
    IF hasWorker IS <true>
        IF _smokerTimers[index] IS _smokerInterval
            IF _totalRawMeat MORE 0
                ADD _totalSmokedMeat 1
                IF _totalSmokedMeat MORE 0
                    SUB _totalSmokedMeat 1
                ELSE
                    SUB _totalRawMeat 1
                    ALT _smokerTimers[index] = 0
            ELIF _totalRawFish MORE 0
                ADD _totalSmokedFish 1
                IF _totalSmokedFish MORE 0
                    SUB _totalSmokedFish 1
                ELSE
                    SUB _totalRawFish 1
                    ALT _smokerTimers[index] = 0
        ELSE
            ADD _smokerTimers[index] 1
    ADD index 1
