38 11
META script_type_update
META script_state_wait

/// Define reusable values
DEF BOL hasWorker = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "waterer" OR _totalUpdates IS 0
    fe3d:quad2d_set_visible("waterer_worker", <false>)
    fe3d:quad2d_set_visible("waterer_time", <false>)
    fe3d:quad2d_set_visible("waterer_convert", <false>)
    fe3d:quad2d_set_visible("waterer_water", <false>)
    fe3d:text2d_set_visible("waterer_worker", <false>)
    fe3d:text2d_set_visible("waterer_time", <false>)
    fe3d:text2d_set_visible("waterer_water", <false>)

/// Show GUI
IF _selectedBuildingType IS "waterer"
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
    IF hasWorker IS <true>
        fe3d:quad2d_set_visible("waterer_time", <true>)
        fe3d:quad2d_set_visible("waterer_convert", <true>)
        fe3d:quad2d_set_visible("waterer_water", <true>)
        fe3d:text2d_set_visible("waterer_time", <true>)
        fe3d:text2d_set_visible("waterer_water", <true>)
    ELSE
        fe3d:quad2d_set_visible("waterer_worker", <true>)
        fe3d:text2d_set_visible("waterer_worker", <true>)

/// Update waterers
DEF INT index = 0
DEF INT maxIndex = misc:list_size("_watererIds")
DEF BOL mustDecreaseSicknessChance = <false>
LOOP
    IF index IS maxIndex
        BREAK
    ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _watererIds[index])
    IF hasWorker IS <true>
        ALT mustDecreaseSicknessChance = <true>
        IF _watererTimers[index] IS _watererInterval
            ALT _watererTimers[index] = 0
            IF _totalWater LESS _maxWater
                ADD _totalWater 1
        ELSE
            ADD _watererTimers[index] 1
    ADD index 1

IF mustDecreaseSicknessChance IS <true>
    SUB _sicknessCatchChance 5
