18 36
META script_type_update
META script_state_entry

BOL q = fe3d:input_is_keyboard_pressed("KEY_Q")
BOL w = fe3d:input_is_keyboard_held("KEY_W")
BOL a = fe3d:input_is_keyboard_held("KEY_A")
BOL s = fe3d:input_is_keyboard_held("KEY_S")
BOL d = fe3d:input_is_keyboard_held("KEY_D")

IF q IS <true>:
    fe3d:application_stop()
IF w IS <true>:
    fe3d:camera_follow_front_xz(0.25)
IF a IS <true>:
    fe3d:camera_follow_right_xz(-0.25)
IF s IS <true>:
    fe3d:camera_follow_front_xz(-0.25)
IF d IS <true>:
    fe3d:camera_follow_right_xz(0.25)
