12 21
META script_type_update
META script_state_entry

BOL escape = fe3d:input_is_keyboard_pressed("KEY_ESCAPE")
IF escape IS <true>
    fe3d:application_stop()

/// General stuff
EXECUTE camera_update
EXECUTE build_misc
EXECUTE build_place
EXECUTE build_select
EXECUTE workers_event
EXECUTE workers_misc

/// Building stuff
EXECUTE up_apiarist
EXECUTE up_baker
EXECUTE up_barber
EXECUTE up_blacksmith
EXECUTE up_carpenter
EXECUTE up_mason
EXECUTE up_roofer
EXECUTE up_storage

/// Miscellaneous stuff
EXECUTE hud_food
EXECUTE hud_resources
EXECUTE hud_misc
EXECUTE misc_update
