0 0
META script_type_update
META script_state_entry

/// Update game exit
BOL escape = fe3d:input_is_keyboard_pressed("KEY_ESCAPE")
IF escape IS <true>
    fe3d:application_stop()

/// Update general stuff
EXECUTE camera_update
EXECUTE building_misc
EXECUTE building_place
EXECUTE building_create
EXECUTE building_select
EXECUTE workers_life
EXECUTE workers_death

/// Update building stuff
EXECUTE up_apiarist
EXECUTE up_baker
EXECUTE up_barber
EXECUTE up_blacksmith
EXECUTE up_carpenter
EXECUTE up_house
EXECUTE up_mason
EXECUTE up_priest
EXECUTE up_roofer
EXECUTE up_storage
EXECUTE up_tavern

/// Update miscellaneous stuff
EXECUTE hud_food
EXECUTE hud_resources
EXECUTE hud_misc
EXECUTE misc_update
