23 17
META script_type_update
META script_state_entry

/// Update game exit
DEF BOL escape = fe3d:input_is_keyboard_pressed("KEY_ESCAPE")
IF escape IS <true>
    fe3d:application_stop()

/// Update general stuff
EXECUTE camera_update
EXECUTE building_misc
EXECUTE building_place
EXECUTE building_create
EXECUTE building_select
EXECUTE workers_birth
EXECUTE workers_death
EXECUTE workers_update

/// Update building stuff
EXECUTE up_apiarist
EXECUTE up_baker
EXECUTE up_barber
EXECUTE up_blacksmith
EXECUTE up_bowyer
///EXECUTE up_breeder 
EXECUTE up_brewer
///EXECUTE up_butcher
EXECUTE up_carpenter
EXECUTE up_ditcher
EXECUTE up_farmer
EXECUTE up_feller
EXECUTE up_fisher
EXECUTE up_fletcher
EXECUTE up_gatherer
EXECUTE up_grave
EXECUTE up_herbalist
EXECUTE up_hewer
EXECUTE up_house
EXECUTE up_hunter
EXECUTE up_lumberer
EXECUTE up_mason
EXECUTE up_miller
EXECUTE up_miner
EXECUTE up_orchardist
EXECUTE up_priest
EXECUTE up_roofer
EXECUTE up_scavenger
EXECUTE up_smelter
EXECUTE up_smoker
EXECUTE up_storage
EXECUTE up_tanner
EXECUTE up_tavern
EXECUTE up_waterer
EXECUTE up_weaver

/// Update miscellaneous stuff
EXECUTE hud_food
EXECUTE hud_resources
EXECUTE hud_misc
EXECUTE misc_update
