15 14
META script_type_update
META script_state_entry

BOL esc = fe3d:input_is_keyboard_pressed("KEY_ESCAPE")
BOL q = fe3d:input_is_keyboard_held("KEY_Q")
BOL e = fe3d:input_is_keyboard_held("KEY_E")
BOL w = fe3d:input_is_keyboard_held("KEY_W")
BOL a = fe3d:input_is_keyboard_held("KEY_A")
BOL s = fe3d:input_is_keyboard_held("KEY_S")
BOL d = fe3d:input_is_keyboard_held("KEY_D")
DEC yaw = fe3d:camera_get_yaw()

IF esc IS <true>:
    fe3d:application_stop()
IF q IS <true>:
    DECR yaw 2.0
    fe3d:camera_set_yaw(yaw)
IF e IS <true>:
    INCR yaw 2.0
    fe3d:camera_set_yaw(yaw)
IF w IS <true>:
    fe3d:camera_follow_front_xz(0.25)
IF a IS <true>:
    fe3d:camera_follow_right_xz(-0.25)
IF s IS <true>:
    fe3d:camera_follow_front_xz(-0.25)
IF d IS <true>:
    fe3d:camera_follow_right_xz(0.25)
