19 33
META script_type_initialize
META script_state_waiting

/// Finals
DEF GLB FIN LST _maleWorkerNames = {"Aelfraed", "Aelfweard", "Aethelred", "Aethelstan", "Aethelweald", "Beocca", "Beorhtric", "Burgred", "Ceolmund", "Cuthberht", "Dunstan", "Eadweard", "Eadwine", "Ealdhelm", "Earconwald", "Eardwulf", "Ecgberht", "Godric", "Godwine", "Leofric", "Osferth", "Oswald", "Uhtric", "Wiglaf", "Wihtgar"}
DEF GLB FIN LST _femaleWorkerNames = {"Aebbe", "Aelfflaed", "Aelfgifu", "Aelfthryth", "Aelfwynn", "Aethelflaed", "Aethelswith", "Cynethryth", "Eadburh", "Eadgifu", "Eadgyth", "Eahlswith", "Eanflaed", "Ecgwynn", "Eoforhild", "Godgifu", "Hild", "Leofflaed", "Maerwynn", "Mildburh", "Mildthryth", "Tibba", "Wulfflaed", "Wulfgifu", "Wynnflaed"}
DEF GLB FIN INT _workersDeathTimespan = 22500

/// Non-finals
DEF GLB LST _workerNames = {}
DEF GLB LST _workerGenders = {}
DEF GLB LST _workerHealths = {}
DEF GLB LST _workerClothes = {}
DEF GLB LST _workerJobBuildingIds = {}
DEF GLB LST _workerHouseBuildingIds = {}
DEF GLB INT _workersToCreate = 10
DEF GLB INT _workerDeathIndex = 0
DEF GLB INT _workerDeathTimer = 0
DEF GLB INT _workerDeathTimespan = 2250
DEF GLB INT _totalDeadWorkers = 0
DEF GLB INT _nextWorkerGender = 1
DEF GLB INT _birthDeathChance = 5
DEF GLB INT _suicideDeathChance = 5
DEF GLB INT _sicknessCatchChance = 15
DEF GLB BOL _mustUpdateWorkers = <false>
