@ale assets\image\quad2d\diffuse_map\ale.tga 1 1 1 1 1 0 0 1
@arrows assets\image\quad2d\diffuse_map\arrows.tga 1 1 1 1 1 0 0 1
@black ? 0 0 0 1 1 0 0 1
@book assets\image\quad2d\diffuse_map\book.tga 1 1 1 1 1 0 0 0.85
@bows assets\image\quad2d\diffuse_map\bows.tga 1 1 1 1 1 0 0 1
@bread assets\image\quad2d\diffuse_map\bread.tga 1 1 1 1 1 0 0 1
@build assets\image\quad2d\diffuse_map\build.tga 1 1 1 1 1 0 0 1
@clay assets\image\quad2d\diffuse_map\clay.tga 1 1 1 1 1 0 0 1
@clothes assets\image\quad2d\diffuse_map\clothes.tga 1 1 1 1 1 0 0 1
@convert assets\image\quad2d\diffuse_map\convert.tga 1 1 1 1 1 0 0 0.1
@eggs assets\image\quad2d\diffuse_map\eggs.tga 1 1 1 1 1 0 0 1
@feathers assets\image\quad2d\diffuse_map\feathers.tga 1 1 1 1 1 0 0 1
@firewood assets\image\quad2d\diffuse_map\firewood.tga 1 1 1 1 1 0 0 1
@flour assets\image\quad2d\diffuse_map\flour.tga 1 1 1 1 1 0 0 1
@fruit assets\image\quad2d\diffuse_map\fruit.tga 1 1 1 1 1 0 0 1
@grain assets\image\quad2d\diffuse_map\grain.tga 1 1 1 1 1 0 0 1
@seeds assets\image\quad2d\diffuse_map\seeds.tga 1 1 1 1 1 0 0 1
@hides assets\image\quad2d\diffuse_map\hides.tga 1 1 1 1 1 0 0 1
@honey assets\image\quad2d\diffuse_map\honey.tga 1 1 1 1 1 0 0 1
@info assets\image\quad2d\diffuse_map\info.tga 1 1 1 1 1 0 0 0.75
@iron assets\image\quad2d\diffuse_map\iron.tga 1 1 1 1 1 0 0 1
@leather assets\image\quad2d\diffuse_map\leather.tga 1 1 1 1 1 0 0 1
@lumber assets\image\quad2d\diffuse_map\lumber.tga 1 1 1 1 1 0 0 1.25
@medicine assets\image\quad2d\diffuse_map\medicine.tga 1 1 1 1 1 0 0 0.75
@milk assets\image\quad2d\diffuse_map\milk.tga 1 1 1 1 1 0 0 1
@mushrooms assets\image\quad2d\diffuse_map\mushrooms.tga 1 1 1 1 1 0 0 1
@ore assets\image\quad2d\diffuse_map\ore.tga 1 1 1 1 1 0 0 1
@paper assets\image\quad2d\diffuse_map\paper.tga 1 1 1 1 1 0 0 0.9
@planks assets\image\quad2d\diffuse_map\planks.tga 1 1 1 1 1 0 0 1.25
@rawfish assets\image\quad2d\diffuse_map\rawfish.tga 1 1 1 1 1 0 0 1
@rawmeat assets\image\quad2d\diffuse_map\rawmeat.tga 1 1 1 1 1 0 0 1
@scroll1 assets\image\quad2d\diffuse_map\scroll1.tga 1 1 1 1 1 0 0 1
@scroll2 assets\image\quad2d\diffuse_map\scroll2.tga 1 1 1 1 1 0 0 1
@smokedfish assets\image\quad2d\diffuse_map\smokedfish.tga 1 1 1 1 1 0 0 1
@smokedmeat assets\image\quad2d\diffuse_map\smokedmeat.tga 1 1 1 1 1 0 0 1
@status assets\image\quad2d\diffuse_map\status.tga 1 1 1 1 1 0 0 1
@stone assets\image\quad2d\diffuse_map\stone.tga 1 1 1 1 1 0 0 1
@storage assets\image\quad2d\diffuse_map\storage.tga 1 1 1 1 1 0 0 1
@straw assets\image\quad2d\diffuse_map\straw.tga 1 1 1 1 1 0 0 1
@time assets\image\quad2d\diffuse_map\time.tga 1 1 1 1 1 0 0 1
@tools assets\image\quad2d\diffuse_map\tools.tga 1 1 1 1 1 0 0 1
@vignette assets\image\quad2d\diffuse_map\vignette.tga 1 1 1 0.25 1 0 0 1
@wool assets\image\quad2d\diffuse_map\wool.tga 1 1 1 1 1 0 0 1
@worker assets\image\quad2d\diffuse_map\worker.tga 1 1 1 1 1 0 0 1
