@ale assets\image\quad2d\diffuse_map\ale.tga 1 1 1 1 1 0 0 1
@arrow assets\image\quad2d\diffuse_map\arrow.tga 1 1 1 1 1 0 0 1
@black ? 0 0 0 1 1 0 0 1
@book assets\image\quad2d\diffuse_map\book.tga 1 1 1 1 1 0 0 0.85
@bow assets\image\quad2d\diffuse_map\bow.tga 1 1 1 1 1 0 0 1
@bread assets\image\quad2d\diffuse_map\bread.tga 1 1 1 1 1 0 0 1
@build_icon assets\image\quad2d\diffuse_map\build_icon.tga 1 1 1 1 1 0 0 1
@clay assets\image\quad2d\diffuse_map\clay.tga 1 1 1 1 1 0 0 1
@clothes assets\image\quad2d\diffuse_map\clothes.tga 1 1 1 1 1 0 0 1
@convert_icon assets\image\quad2d\diffuse_map\convert_icon.tga 1 1 1 1 1 0 0 0.1
@eggs assets\image\quad2d\diffuse_map\eggs.tga 1 1 1 1 1 0 0 1
@feathers assets\image\quad2d\diffuse_map\feathers.tga 1 1 1 1 1 0 0 1
@firewood assets\image\quad2d\diffuse_map\firewood.tga 1 1 1 1 1 0 0 1
@flour assets\image\quad2d\diffuse_map\flour.tga 1 1 1 1 1 0 0 1
@fruit assets\image\quad2d\diffuse_map\fruit.tga 1 1 1 1 1 0 0 1
@grain assets\image\quad2d\diffuse_map\grain.tga 1 1 1 1 1 0 0 1
@grain_seeds assets\image\quad2d\diffuse_map\grain_seeds.tga 1 1 1 1 1 0 0 1
@hides assets\image\quad2d\diffuse_map\hides.tga 1 1 1 1 1 0 0 1
@honey assets\image\quad2d\diffuse_map\honey.tga 1 1 1 1 1 0 0 1
@info_icon assets\image\quad2d\diffuse_map\info_icon.tga 1 1 1 1 1 0 0 0.5
@iron assets\image\quad2d\diffuse_map\iron.tga 1 1 1 1 1 0 0 1
@leather assets\image\quad2d\diffuse_map\leather.tga 1 1 1 1 1 0 0 1
@lumber assets\image\quad2d\diffuse_map\lumber.tga 1 1 1 1 1 0 0 1.25
@manure assets\image\quad2d\diffuse_map\manure.tga 1 1 1 1 1 0 0 1
@medicine assets\image\quad2d\diffuse_map\medicine.tga 1 1 1 1 1 0 0 0.75
@milk assets\image\quad2d\diffuse_map\milk.tga 1 1 1 1 1 0 0 1
@mushrooms assets\image\quad2d\diffuse_map\mushrooms.tga 1 1 1 1 1 0 0 1
@ore assets\image\quad2d\diffuse_map\ore.tga 1 1 1 1 1 0 0 1
@paper assets\image\quad2d\diffuse_map\paper.tga 1 1 1 1 1 0 0 0.9
@planks assets\image\quad2d\diffuse_map\planks.tga 1 1 1 1 1 0 0 1.25
@raw_fish assets\image\quad2d\diffuse_map\raw_fish.tga 1 1 1 1 1 0 0 1
@raw_meat assets\image\quad2d\diffuse_map\raw_meat.tga 1 1 1 1 1 0 0 1
@scroll1 assets\image\quad2d\diffuse_map\scroll1.tga 1 1 1 1 1 0 0 1
@scroll2 assets\image\quad2d\diffuse_map\scroll2.tga 1 1 1 1 1 0 0 1
@smoked_fish assets\image\quad2d\diffuse_map\smoked_fish.tga 1 1 1 1 1 0 0 1
@smoked_meat assets\image\quad2d\diffuse_map\smoked_meat.tga 1 1 1 1 1 0 0 1
@status_icon assets\image\quad2d\diffuse_map\status_icon.tga 1 1 1 1 1 0 0 1
@stone assets\image\quad2d\diffuse_map\stone.tga 1 1 1 1 1 0 0 1
@straw assets\image\quad2d\diffuse_map\straw.tga 1 1 1 1 1 0 0 1
@time_icon assets\image\quad2d\diffuse_map\time_icon.tga 1 1 1 1 1 0 0 1
@tool assets\image\quad2d\diffuse_map\tool.tga 1 1 1 1 1 0 0 1
@vegetable_seeds assets\image\quad2d\diffuse_map\vegetable_seeds.tga 1 1 1 1 1 0 0 1
@vegetables assets\image\quad2d\diffuse_map\vegetables.tga 1 1 1 1 1 0 0 1
@vignette assets\image\quad2d\diffuse_map\vignette.tga 1 1 1 0.25 1 0 0 1
@water assets\image\quad2d\diffuse_map\water.tga 1 1 1 1 1 0 0 0.75
@wool assets\image\quad2d\diffuse_map\wool.tga 1 1 1 1 1 0 0 1
@worker_icon assets\image\quad2d\diffuse_map\worker_icon.tga 1 1 1 1 1 0 0 1
