0 0
META script_type_update
META script_state_waiting

/// Define reusable values
DEF BOL hasWorker = <false>
DEF BOL hasTool = <false>

/// Hide GUI
IF _lastSelectedBuildingType IS "farmer" OR _isFirstUpdate IS <true>
  fe3d:quad2d_set_visible("farmer_worker", <false>)
  fe3d:quad2d_set_visible("farmer_tool", <false>)
  fe3d:quad2d_set_visible("farmer_seeds", <false>)
  fe3d:quad2d_set_visible("farmer_convert", <false>)
  fe3d:quad2d_set_visible("farmer_grain", <false>)
  fe3d:quad2d_set_visible("farmer_straw", <false>)
  fe3d:text2d_set_visible("farmer_worker", <false>)
  fe3d:text2d_set_visible("farmer_tool", <false>)
  fe3d:text2d_set_visible("farmer_seeds", <false>)
  fe3d:text2d_set_visible("farmer_grain", <false>)
  fe3d:text2d_set_visible("farmer_straw", <false>)

/// Show GUI
IF _selectedBuildingType IS "farmer"
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _selectedBuildingId)
  ALT hasTool = misc:list_contains("_toolBuildingIds", _selectedBuildingId)
  IF hasWorker IS <true>
    IF hasTool IS <true>
      fe3d:quad2d_set_visible("farmer_seeds", <true>)
      fe3d:quad2d_set_visible("farmer_convert", <true>)
      fe3d:quad2d_set_visible("farmer_grain", <true>)
      fe3d:quad2d_set_visible("farmer_straw", <true>)
      fe3d:text2d_set_visible("farmer_seeds", <true>)
      fe3d:text2d_set_visible("farmer_grain", <true>)
      fe3d:text2d_set_visible("farmer_straw", <true>)
    ELSE
      fe3d:quad2d_set_visible("farmer_tool", <true>)
      fe3d:text2d_set_visible("farmer_tool", <true>)
      IF _totalTools MORE 0
        ALT _cursorType = "HAND"
        DEF BOL isLmbPressed = fe3d:input_is_mouse_pressed("BUTTON_LEFT")
        IF isLmbPressed IS <true>
          SUB _totalTools 1
          PUSH _toolBuildingIds _selectedBuildingId
  ELSE
    fe3d:quad2d_set_visible("farmer_worker", <true>)
    fe3d:text2d_set_visible("farmer_worker", <true>)

/// Update farmers
DEF STR grainId = ""
DEF DEC growth = 0.0
DEF INT maxFarmerIndex = misc:list_size("_farmerIds")
DEF INT farmerIndex = 0
LOOP
  IF farmerIndex IS maxFarmerIndex
    BREAK
  ALT hasWorker = misc:list_contains("_workerJobBuildingIds", _farmerIds[farmerIndex])
  ALT hasTool = misc:list_contains("_toolBuildingIds", _farmerIds[farmerIndex])
  IF hasWorker IS <true> AND hasTool IS <true>
    IF _farmerGrowths[farmerIndex] IS 0.0
      IF _totalSeeds MORE 15
        SUB _totalSeeds 16
        ADD _farmerGrowths[farmerIndex] 0.1
    ELIF _farmerGrowths[farmerIndex] MORE _maxFarmerGrowth
      ALT _farmerGrowths[farmerIndex] = 0.0
      ADD _totalGrain 16
      ADD _totalStraw 16
  IF _farmerGrowths[farmerIndex] MORE 0.0 AND _farmerGrowths[farmerIndex] LESS _maxFarmerGrowth
    DEF INT time = _growthTime
    DEF DEC speed = _maxFarmerGrowth
    CAST time DEC
    DIV speed time
    ADD _farmerGrowths[farmerIndex] speed
  ALT growth = _farmerGrowths[farmerIndex]
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_1")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_2")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_3")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_4")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_5")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_6")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_7")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_8")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_9")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_10")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_11")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_12")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_13")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_14")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_15")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ALT grainId = misc:string_concat(_farmerIds[farmerIndex], "_16")
  fe3d:model_set_base_size(grainId, growth, growth, growth)
  ADD farmerIndex 1
