0 0
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR workerText = "No worker available"

/// Non-finals
DEF GLB LST _herbalistIds = {}
DEF GLB LST _herbalistTimers = {}

/// GUI
fe3d:quad2d_place("herbalist_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("herbalist_mushrooms", "mushrooms", -0.25, -0.7, 0.1, 0.175)
fe3d:quad2d_place("herbalist_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("herbalist_medicine", "medicine", 0.25, -0.7, 0.1, 0.175)
fe3d:text2d_place("herbalist_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("herbalist_mushrooms", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("herbalist_medicine", "text", "1", 0.25, -0.875, 0.02, 0.1)
