65 39
META script_type_update
META script_state_waiting

/// Update quitting
DEF BOL isEscapeKeyPressed = fe3d:input_is_keyboard_pressed("KEY_ESCAPE")
IF isEscapeKeyPressed IS <true>
  fe3d:application_stop()

/// Update events
fe3d:quad2d_set_opacity("event_message", _eventMessageOpacity)
fe3d:text2d_set_opacity("event_message", _eventMessageOpacity)
DEF INT messageCount = misc:list_size("_eventMessageContents")
IF messageCount IS 0
  ALT _eventMessageOpacity = 0.0
ELSE
  IF _eventMessageOpacity IS 0.0
    fe3d:text2d_set_content("event_message", _eventMessageContents[0])
    DEF INT quadWidth = misc:string_size(_eventMessageContents[0])
    DEF INT textWidth = quadWidth
    CAST quadWidth DEC
    CAST textWidth DEC
    MUL quadWidth 0.0175
    MUL textWidth 0.015
    fe3d:quad2d_set_size("event_message", quadWidth, 0.1)
    fe3d:text2d_set_size("event_message", textWidth, 0.1)
    DEF DEC xPosition = 1.0
    DIV quadWidth 2.0
    SUB xPosition quadWidth
    fe3d:quad2d_set_position("event_message", xPosition, 0.95)
    fe3d:text2d_set_position("event_message", xPosition, 0.95)
    ALT _eventMessageOpacity = 1.0
    IF _eventMessageTypes[0] IS "birth"
      fe3d:sound2d_start("birth", 1, 0.0)
    ELIF _eventMessageTypes[0] IS "death"
      fe3d:sound2d_start("death", 1, 0.0)
    ELIF _eventMessageTypes[0] IS "employment"
      fe3d:sound2d_start("employment", 1, 0.0)
    ELIF _eventMessageTypes[0] IS "marriage"
      fe3d:sound2d_start("marriage", 1, 0.0)
    ELIF _eventMessageTypes[0] IS "sickness"
      fe3d:sound2d_start("sickness", 1, 0.0)
  ELIF _eventMessageOpacity LESS 0.01
    PULL _eventMessageContents 0
    ALT _eventMessageOpacity = 0.0
  ELSE
    SUB _eventMessageOpacity 0.005

/// Update fading
DEF DEC blackOpacity = fe3d:quad2d_get_opacity("black")
SUB blackOpacity 0.005
fe3d:quad2d_set_opacity("black", blackOpacity)

/// Update cursor
fe3d:cursor_set_type(_cursorType)
ALT _cursorType = "ARROW"

/// Increase updates
ADD _totalUpdates 1

/// First update
IF _isFirstUpdate IS <true>
  ALT _isFirstUpdate = <false>
  fe3d:sound2d_start("water", -1, 0.0)
  fe3d:sound2d_start("wind", -1, 0.0)
  fe3d:sound2d_set_volume("water", 0, 0.75)
  fe3d:sound2d_set_volume("wind", 0, 0.5)
