MODEL_ID_COUNTER 107
QUAD3D_ID_COUNTER 0
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 0
POINTLIGHT_ID_COUNTER 0
SPOTLIGHT_ID_COUNTER 0
CAPTOR_ID_COUNTER 0
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 10
CAMERA_POSITION -248.656 7.79999 245.072
CAMERA_YAW 312.346
CAMERA_PITCH -39.2118
SKY day @day
TERRAIN island @island
MODEL apiary_79 @apiary -254.106 -0.0296941 252.74 0 0 0 3 3 3 0
MODEL bakery_87 @bakery -220.147 -0.0248659 251.807 0 0 0 0.4 0.4 0.4 0
MODEL chapel_88 @chapel -213.955 0.0173502 250.626 0 0 0 0.4 0.4 0.4 0
MODEL church_89 @church -206.45 0.0133126 248.455 0 0 0 0.9 0.9 0.9 0
MODEL farmland_106 @farmland -246.082 0.0240011 238.433 0 0 0 1 1 1 0
MODEL foundry_102 @foundry -232.85 -0.00280023 252.142 0 0 0 0.5 0.5 0.5 0
MODEL grave_83 @grave -238.897 -0.0319331 253.379 0 0 0 0.75 0.75 0.75 0
MODEL house_90 @house -198.779 0.00295234 251.118 0 0 0 3 3 3 0
MODEL lavatory_82 @lavatory -241.071 0.0161712 253.509 0 0 0 0.55 0.55 0.55 0
MODEL mine_81 @mine -244.597 7.96318e-05 253.41 0 0 0 0.7 0.7 0.7 0
MODEL orchard_104 @orchard -232.515 0.0136223 242.859 0 0 0 2 1.25 2 0
MODEL pen_105 @pen -218.868 -0.0238218 236.011 0 0 0 1 0.5 1 0
MODEL rowboat_101 @rowboat -249.585 0.5 253.323 0 0 0 0.75 1 1 0
MODEL sawmill_91 @sawmill -192.322 0.0153871 250.894 0 0 0 0.5 0.5 0.5 1 @sawmill
MODEL smithy_92 @smithy -186.838 0.0136387 252.163 0 0 0 0.5 0.5 0.5 0
MODEL smokehouse_93 @smokehouse -182.128 -0.00590205 252.138 0 0 0 0.8 0.8 0.8 0
MODEL storage_94 @storage -176.121 0.00555801 251.432 0 0 0 0.8 0.8 0.8 0
MODEL tavern_95 @tavern -168.382 0.000841618 250.79 0 0 0 0.35 0.35 0.35 0
MODEL townhall_96 @townhall -160.564 0.00901937 250.194 0 0 0 0.4 0.4 0.4 0
MODEL well_84 @well -236.336 0.0313931 253.642 0 0 0 2.25 2.25 2.25 1 @well
MODEL windmill_97 @windmill -153.128 0.0130591 251 0 0 0 1.25 1.25 1.25 1 @miller
MODEL workshop1_98 @workshop1 -147.163 -0.00483656 251.854 0 0 0 1 1 1 0
MODEL workshop2_99 @workshop2 -141.287 0.011657 250.661 0 0 0 0.5 0.5 0.5 0
MODEL workshop3_100 @workshop3 -135.77 0.0111225 251.189 0 0 0 0.4 0.4 0.4 0
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 100 0.5 50 50 50 0 0 0 1 0 1 100 1 4096 0.0002
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
