MODEL_ID_COUNTER 354
QUAD3D_ID_COUNTER 1
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 0
POINTLIGHT_ID_COUNTER 8
SPOTLIGHT_ID_COUNTER 2
CAPTOR_ID_COUNTER 6
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 5
CAMERA_POSITION 36.316 17.65 82.7221
CAMERA_YAW 295.317
CAMERA_PITCH -37.2672
SKY day @day
TERRAIN island @island
WATER test @test 1.5
MODEL apiary_333 @apiary 45.2094 3.00259 54.4439 0 0 0 3 3 3 0
MODEL bakery_334 @bakery 49.5313 3.02324 57.4763 0 0 0 0.4 0.4 0.4 0
MODEL chapel_335 @chapel 54.6695 2.97156 61.4802 0 0 0 0.4 0.4 0.4 0
MODEL church_336 @church 59.6455 3.02186 66.1631 0 0 0 0.9 0.9 0.9 0
MODEL foundry_337 @foundry 65.6391 2.98335 70.5691 0 0 0 0.5 0.5 0.5 0
MODEL grave_338 @grave 69.4902 3.0097 73.2737 0 0 0 0.75 0.75 0.75 0
MODEL house_340 @house 37.4748 2.99944 56.3044 0 0 0 3 3 3 0
MODEL lavatory_339 @lavatory 71.5737 3.00644 73.6727 0 0 0 0.55 0.55 0.55 0
MODEL mine_341 @mine 41.9855 2.99789 57.378 0 0 0 0.7 0.7 0.7 0
MODEL rowboat_342 @rowboat 66.6341 2.99876 74.817 0 0 0 0.75 1 1 0
MODEL sawmill_343 @sawmill 31.2117 2.98712 57.9567 0 0 0 0.5 0.5 0.5 1 @sawmill
MODEL smithy_344 @smithy 27.1434 2.99435 58.0659 0 0 0 0.5 0.5 0.5 0
MODEL smokehouse_345 @smokehouse 23.7157 2.99674 57.7323 0 0 0 0.8 0.8 0.8 0
MODEL storage_346 @storage 18.092 2.98239 59.1014 0 0 0 0.8 0.8 0.8 0
MODEL tavern_347 @tavern 11.6779 3.00658 64.5558 0 0 0 0.35 0.35 0.35 0
MODEL townhall_348 @townhall 5.3737 2.9709 71.9574 0 0 0 0.4 0.4 0.4 0
MODEL well_353 @well 69.3812 2.97883 76.6793 0 0 0 2.25 2.25 2.25 0
MODEL windmill_349 @windmill 64.7683 2.98559 84.0918 0 0 0 1.25 1.25 1.25 1 @miller
MODEL workshop1_350 @workshop1 61.0943 3.00044 89.9181 0 0 0 1 1 1 0
MODEL workshop2_351 @workshop2 6.98303 3.01597 79.7238 0 0 0 0.5 0.5 0.5 0
MODEL workshop3_352 @workshop3 9.34558 2.99468 87.8141 0 0 0 0.4 0.4 0.4 0
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 120 0.25 60 60 60 0 0 0 1 0 1 25 1 4096 0.0002
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
