MODEL_ID_COUNTER 205
QUAD3D_ID_COUNTER 1
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 0
POINTLIGHT_ID_COUNTER 8
SPOTLIGHT_ID_COUNTER 2
CAPTOR_ID_COUNTER 6
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 10
CAMERA_POSITION -37.3261 19.0236 124.858
CAMERA_YAW 267.339
CAMERA_PITCH -41.5191
SKY day @day
TERRAIN island @island
WATER test @test 3.24999
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 100 0.5 50 50 50 0 0 0 1 0 1 100 1 4096 0.0001
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
