MODEL_ID_COUNTER 148
QUAD3D_ID_COUNTER 1
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 0
POINTLIGHT_ID_COUNTER 8
SPOTLIGHT_ID_COUNTER 2
CAPTOR_ID_COUNTER 4
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 3
CAMERA_POSITION -42.7154 17.6435 116.279
CAMERA_YAW 231.551
CAMERA_PITCH -39.7249
SKY day @day
TERRAIN island @island
WATER test @test 3.24999
MODEL baker_141 @baker -47.7002 10.85 109.55 0 0 0 0.7 0.7 0.7 0
MODEL blacksmith_133 @blacksmith -60.9498 10.8358 97.2762 0 0 0 0.5 0.5 0.5 0
MODEL carpenter_147 @carpenter -64.9982 11.0366 109.257 0 0 0 0.4 0.4 0.4 0
MODEL chapel_130 @chapel -52 10.8085 96.1061 0 0 0 0.5 0.5 0.5 0
MODEL church_145 @church -33.9669 10.8246 99.5446 0 0 0 1 1 1 0
MODEL fletcher_143 @fletcher -44.6333 10.8205 109.645 0 0 0 0.35 0.35 0.35 0
MODEL gatherer_144 @gatherer -53.4603 10.8149 109.708 0 0 0 1 1 1 0
MODEL herbalist_132 @herbalist -56.6678 10.8129 97.2515 0 0 0 0.6 0.6 0.6 0
MODEL hunter_146 @hunter -59.1209 10.947 109.516 0 0 0 0.4 0.4 0.4 0
MODEL lavatory_142 @lavatory -35.8262 10.8462 109.788 0 0 0 0.5 0.5 0.5 0
MODEL miller_131 @miller -45.2331 10.8327 98 0 0 0 0.5 0.5 0.5 1 @miller
MODEL smelter_138 @smelter -66.8376 11.0744 98.3386 0 0 0 0.5 0.5 0.5 0
MODEL smoker_140 @smoker -39.9501 11 110 0 0 0 0.8 0.8 0.8 0
MODEL storage_139 @storage -74.2461 11.0444 96.3988 0 0 0 1 1 1 0
MODEL weaver_134 @weaver -64 11 97.55 0 0 0 0.8 0.8 0.8 0
MODEL well_135 @well -50.08 10.83 109.62 0 0 0 2.25 2.25 2.25 1 @well
CAPTOR captor_1 @test chapel_130 -52 12 95
CAPTOR captor_3 @test church_145 -33.1055 12.4736 99.5543
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 100 0.5 50 50 50 0 0 0 1 0 1 100 1 4096 0.0001
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
