MODEL_ID_COUNTER 333
QUAD3D_ID_COUNTER 1
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 0
POINTLIGHT_ID_COUNTER 8
SPOTLIGHT_ID_COUNTER 2
CAPTOR_ID_COUNTER 6
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 25
CAMERA_POSITION 7.88945 40.7088 116.28
CAMERA_YAW 312.247
CAMERA_PITCH -39.2388
SKY day @day
TERRAIN island @island
WATER test @test 1.5
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 130 0.25 0 65 65 0 0 0 1 0 1 25 1 4096 0.0002
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
