MODEL_ID_COUNTER 0
QUAD3D_ID_COUNTER 0
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 4
POINTLIGHT_ID_COUNTER 0
SPOTLIGHT_ID_COUNTER 0
CAPTOR_ID_COUNTER 0
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 100
CAMERA_POSITION 91.8912 14.2 -6.80279
CAMERA_YAW 267.784
CAMERA_PITCH -41.9
SKY sky @sky
TERRAIN terrain @terrain
WATER water @water 1.5
AABB border_0 @border 0 0 150 301 20 1
AABB border_1 @border 0 0 -150 301 20 1
AABB border_2 @border 150 0 0 1 20 301
AABB border_3 @border -150 0 0 1 20 301
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 120 0.25 60 60 60 0 0 0 1 0 1 25 1 4096 0.0002
GRAPHICS_PLANAR_REFLECTIONS 0 1024
GRAPHICS_PLANAR_REFRACTIONS 0 1024
