MODEL_ID_COUNTER 0
QUAD3D_ID_COUNTER 0
TEXT3D_ID_COUNTER 0
AABB_ID_COUNTER 4
POINTLIGHT_ID_COUNTER 0
SPOTLIGHT_ID_COUNTER 0
CAPTOR_ID_COUNTER 0
SOUND3D_ID_COUNTER 0
EDITOR_SPEED 10
CAMERA_POSITION 5.45343 49.3998 11.2534
CAMERA_YAW 142.934
CAMERA_PITCH -51.4999
SKY sky @sky
TERRAIN terrain @terrain
WATER water @water 1.5
AABB border_0 @border 0 0 300 601 20 1
AABB border_1 @border 0 0 -300 601 20 1
AABB border_2 @border 300 0 0 1 20 601
AABB border_3 @border -300 0 0 1 20 601
GRAPHICS_AMBIENT_LIGHTING 1 1 1 0.1
GRAPHICS_DIRECTIONAL_LIGHTING 1024 1024 1024 1 1 1 1
GRAPHICS_SHADOWS 120 0.25 60 60 60 0 0 0 1 0 1 25 1 4096 0.0002
GRAPHICS_REFLECTIONS 0 1024
GRAPHICS_REFRACTIONS 0 1024
GRAPHICS_BLOOM 1 1.1 2 2
