47.244949
17.500000
-2.764813
225.000305
-70.000000
0.000003
-0.000451
-0.000000
{"Wiglaf", "Wulfgifu", "Aethelred", "Eahlswith", "Oswald", "Wulfflaed", "Wiglaf", "Aebbe", "Earconwald", "Wynnflaed", "Cuthberht", "Wulfflaed", "Oswald", "Eanflaed", "Godric"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
1
1174
2250
0
-1
5
5
15
<false>
{}
{}






0
4
<false>
<false>
14
0
0
0
14
0
0
0
0
0
0
150
0
0
150
150
150
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
3422
