-12.728837
17.500000
-31.269604
215.000092
-70.000000
0.000000
-0.000000
0.000000
{"Wiglaf", "Mildthryth", "Uhtric", "Hild", "Aethelred", "Cynethryth", "Ealdhelm", "Eoforhild", "Eardwulf", "Ecgwynn", "Dunstan", "Aethelswith", "Uhtric", "Hild", "Ecgberht", "Mildburh", "Aethelred", "Wulfflaed", "Godwine"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>}
{"apiarist_4", "apiarist_5", "apiarist_6", "fisherman_9", "fisherman_10", "fisherman_11", "smoker_12", "apiarist_13", "apiarist_14", "", "", "", "", "", "", "", "", "", ""}
{"house_7", "house_7", "house_8", "house_8", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
5
1340
2250
0
-1
5
5
15
<false>
{"apiarist_4", "apiarist_5", "apiarist_6", "house_7", "house_8", "fisherman_9", "fisherman_10", "fisherman_11", "smoker_12", "apiarist_13", "apiarist_14"}
{"apiarist", "apiarist", "apiarist", "house", "house", "fisherman", "fisherman", "fisherman", "smoker", "apiarist", "apiarist"}






1
15
<true>
<true>
10
0
0
0
10
0
15
0
0
0
0
138
0
0
140
146
124
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
{"apiarist_4", "apiarist_5", "apiarist_6", "apiarist_13", "apiarist_14"}
{704, 599, 526, 490, 431}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"fisherman_9", "fisherman_10", "fisherman_11"}
{0, 0, 0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"house_7", "house_8"}
{1914, 1611}
{<true>, <true>}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"smoker_12"}
{0}
{0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
12593
