-27.325047
17.500000
-58.804699
215.000092
-70.000000
0.000000
-0.000000
0.000000
{"Wiglaf", "Mildthryth", "Uhtric", "Hild", "Aethelred", "Cynethryth", "Ealdhelm", "Eoforhild", "Eardwulf", "Ecgwynn", "Dunstan", "Aethelswith", "Uhtric", "Hild", "Ecgberht", "Mildburh", "Aethelred", "Wulfflaed", "Godwine"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>}
{"apiarist_4", "apiarist_5", "apiarist_6", "fisherman_9", "fisherman_10", "fisherman_11", "smoker_12", "apiarist_13", "apiarist_14", "baker_15", "baker_16", "", "", "", "", "", "", "", ""}
{"house_7", "house_7", "house_8", "house_8", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
6
1413
2250
0
-1
5
5
15
<false>
{"apiarist_4", "apiarist_5", "apiarist_6", "house_7", "house_8", "fisherman_9", "fisherman_10", "fisherman_11", "smoker_12", "apiarist_13", "apiarist_14", "baker_15", "baker_16"}
{"apiarist", "apiarist", "apiarist", "house", "house", "fisherman", "fisherman", "fisherman", "smoker", "apiarist", "apiarist", "baker", "baker"}






24
17
<true>
<true>
9
0
0
0
9
0
20
0
0
0
0
120
0
0
134
146
124
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
{"apiarist_4", "apiarist_5", "apiarist_6", "apiarist_13", "apiarist_14"}
{777, 672, 599, 563, 504}
{"baker_15", "baker_16"}
{0, 0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"fisherman_9", "fisherman_10", "fisherman_11"}
{0, 0, 0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"house_7", "house_8"}
{4238, 3935}
{<true>, <true>}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"smoker_12"}
{0}
{0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
14916
