-60.992924
17.500000
44.568962
264.999786
-70.000000
-0.000000
0.000000
0.000000
{"Osferth", "Aelfthryth", "Beocca", "Eahlswith", "Aethelred", "Eahlswith", "Oswald", "Godgifu", "Aethelstan", "Aelfgifu", "Aelfraed", "Eoforhild", "Osferth", "Wulfflaed", "Eardwulf"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>}
{"brewer_4", "smelter_5", "stonecutter_6", "waterer_7", "woodcutter_8", "waterer_9", "miller_10", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
8
1650
2250
0
-1
5
5
10
<false>
{"brewer_4", "smelter_5", "stonecutter_6", "waterer_7", "woodcutter_8", "waterer_9", "miller_10"}
{"brewer", "smelter", "stonecutter", "waterer", "woodcutter", "waterer", "miller"}






19
11
<false>
<false>
122
110
109
110
118
110
110
110
110
110
108
100
113
108
1117
119
115
108
108
111
110
107
110
110
110
110
11110
110
110
110
1112
110
110
110
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"brewer_4"}
{246}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"miller_10"}
{1954}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"smelter_5"}
{246}
{}
{}
{}
{"stonecutter_6"}
{246}
{}
{}
{}
{}
{}
{"waterer_7", "waterer_9"}
{}
{}
{"woodcutter_8"}
{246}
{}
{"smelter_5", "stonecutter_6", "woodcutter_8"}
{}
{}
{}
ARROW
0.000000
19654
