-8.427383
17.500000
21.055695
220.000000
-70.000000
0.000000
-0.000000
0.000000
{"Aelfweard", "Eoforhild", "Eardwulf", "Ecgwynn", "Beocca", "Aelfflaed", "Aethelweald", "Tibba", "Wiglaf", "Wulfflaed", "Aethelstan", "Wulfgifu", "Osferth", "Aelfgifu", "Ecgberht"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>}
{"feller_4", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
0
1712
2250
0
-1
5
5
15
<false>
{"feller_4"}
{"feller"}






10
5
<false>
<false>
15
0
0
0
15
0
0
0
0
0
2
147
0
0
150
150
148
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4"}
{363}
{""}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Wiglaf was born", "Wulfflaed was born", "Aethelstan was born", "Wulfgifu was born", "Osferth was born", "Aelfgifu was born", "Ecgberht was born", "Aelfweard became feller"}
{"feller_4"}
{}
{}
{}
ARROW
0.495000
1710
