-100.543121
17.500000
-43.550468
59.999676
-70.000000
-0.000000
-0.000000
0.000000
{"Cuthberht", "Aelfthryth", "Beorhtric", "Wynnflaed", "Uhtric", "Wulfgifu", "Aethelred", "Ecgwynn", "Eadwine", "Ecgwynn", "Aethelstan", "Aelfwynn", "Uhtric", "Aelfthryth", "Wihtgar"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <false>, <false>, <false>, <false>, <false>}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
0
4
863
2250
0
-1
5
5
15
<false>
{}
{}






0
4
<true>
<true>
11
0
0
0
11
0
0
0
0
0
0
15
0
0
15
15
15
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
9863
