23 71
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"

/// Non-finals
DEF GLB LST _butcherIds = {}
DEF GLB LST _butcherTimers = {}

/// GUI
fe3d:quad2d_place("butcher_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("butcher_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("butcher_cow", "cow", -0.3, -0.55, 0.1, 0.175)
fe3d:quad2d_place("butcher_pig", "pig", -0.2, -0.55, 0.1, 0.175)
fe3d:quad2d_place("butcher_sheep", "sheep", -0.3, -0.75, 0.1, 0.175)
fe3d:quad2d_place("butcher_chicken", "chicken", -0.2, -0.75, 0.1, 0.175)
fe3d:quad2d_place("butcher_convert", "convert", 0.0, -0.7, 0.2, 0.4)
fe3d:quad2d_place("butcher_rawmeat", "rawmeat", 0.2, -0.7, 0.1, 0.175)
fe3d:quad2d_place("butcher_hides", "hides", 0.3, -0.7, 0.1, 0.175)
fe3d:text2d_place("butcher_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("butcher_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("butcher_cow", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("butcher_pig", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("butcher_sheep", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("butcher_chicken", "text", "1", -0.25, -0.875, 0.02, 0.1)
fe3d:text2d_place("butcher_rawmeat", "text", "5", 0.2, -0.875, 0.02, 0.1)
fe3d:text2d_place("butcher_hides", "text", "5", 0.3, -0.875, 0.02, 0.1)
