0 0
META script_type_initialize
META script_state_entry

EXECUTE camera_init
EXECUTE workers_init
EXECUTE building_init
EXECUTE apiarist_init
EXECUTE baker_init
EXECUTE barber_init
EXECUTE blacksmith_init
EXECUTE bowyer_init
EXECUTE brewer_init
EXECUTE butcher_init
EXECUTE carpenter_init
EXECUTE cattleman_init
EXECUTE ditcher_init
EXECUTE farmer_init
EXECUTE feller_init
EXECUTE fisherman_init
EXECUTE fletcher_init
EXECUTE gatherer_init
EXECUTE grave_init
EXECUTE herbalist_init
EXECUTE hewer_init
EXECUTE house_init
EXECUTE hunter_init
EXECUTE mason_init
EXECUTE miller_init
EXECUTE miner_init
EXECUTE nightman_init
EXECUTE orchardist_init
EXECUTE poultryman_init
EXECUTE priest_init
EXECUTE roofer_init
EXECUTE roper_init
EXECUTE shepherd_init
EXECUTE smelter_init
EXECUTE smoker_init
EXECUTE stonecutter_init
EXECUTE storage_init
EXECUTE swineherd_init
EXECUTE tanner_init
EXECUTE tavern_init
EXECUTE waterer_init
EXECUTE weaver_init
EXECUTE woodcutter_init
EXECUTE hud_init
EXECUTE misc_init
EXECUTE menu_init
