7 0
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR workerText = "No worker available"
DEF FIN STR toolText = "Equip 1 tool?"
DEF FIN STR infoText = "Decreases the chance of sickness"

/// Non-finals
DEF GLB LST _nightmanIds = {}

/// GUI
fe3d:quad2d_place("nightman_worker", "worker", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("nightman_tool", "tools", 0.0, -0.6, 0.1, 0.175)
fe3d:quad2d_place("nightman_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("nightman_worker", "text", workerText, 0.0, -0.8, 0.285, 0.1)
fe3d:text2d_place("nightman_tool", "text", toolText, 0.0, -0.8, 0.195, 0.1)
fe3d:text2d_place("nightman_info", "text", infoText, 0.0, -0.8, 0.525, 0.1)
