5 0
META script_type_initialize
META script_state_waiting

/// Finals
DEF FIN STR infoText = "Stores food and resources"

/// Non-finals
DEF GLB INT _totalAle = 15
DEF GLB INT _totalMilk = 0
DEF GLB INT _totalSmokedMeat = 0
DEF GLB INT _totalSmokedFish = 0
DEF GLB INT _totalBread = 15
DEF GLB INT _totalEggs = 0
DEF GLB INT _totalHoney = 0
DEF GLB INT _totalFruit = 0
DEF GLB INT _totalRawMeat = 0
DEF GLB INT _totalRawFish = 0
DEF GLB INT _totalWood = 0
DEF GLB INT _totalPlanks = 15
DEF GLB INT _totalFirewood = 0
DEF GLB INT _totalStone = 0
DEF GLB INT _totalBricks = 15
DEF GLB INT _totalClay = 15
DEF GLB INT _totalStraw = 15
DEF GLB INT _totalCoal = 0
DEF GLB INT _totalOre = 0
DEF GLB INT _totalIron = 0
DEF GLB INT _totalSeeds = 0
DEF GLB INT _totalGrain = 0
DEF GLB INT _totalFlour = 0
DEF GLB INT _totalFeathers = 0
DEF GLB INT _totalHides = 0
DEF GLB INT _totalLeather = 0
DEF GLB INT _totalWool = 0
DEF GLB INT _totalClothes = 15
DEF GLB INT _totalMushrooms = 0
DEF GLB INT _totalMedicine = 0
DEF GLB INT _totalTools = 15
DEF GLB INT _totalBows = 0
DEF GLB INT _totalArrows = 0
DEF GLB INT _totalFishingNets = 0

/// GUI
fe3d:quad2d_place("storage_info", "info", 0.0, -0.6, 0.1, 0.175)
fe3d:text2d_place("storage_info", "text", infoText, 0.0, -0.8, 0.375, 0.1)
