51.236950
17.500000
23.442820
220.000046
-70.000000
0.009090
0.000430
-0.000000
{"Aethelstan", "Aebbe", "Leofric", "Aethelswith", "Aethelstan", "Eadburh", "Wihtgar", "Mildburh", "Aethelstan", "Aelfwynn"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"", "", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
4
1047
1500
0
1
5
5
15
<false>
{}
{}






0
4
<false>
<false>
6
0
0
0
6
0
0
0
0
0
0
10
0
0
10
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
7051
