-55.789612
17.500000
-20.938055
28.411451
-70.000000
-0.001447
0.001631
-0.005688
{"Aelfweard", "Aelfthryth", "Aethelred", "Aelfthryth", "Aethelred", "Eahlswith", "Cuthberht", "Eadgyth", "Leofric", "Aethelswith"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"", "", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
8
2081
2250
0
1
5
5
15
<false>
{}
{}






0
4
<false>
<false>
2
0
0
0
2
0
0
0
0
0
0
10
0
0
10
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
20089
