-13.930319
17.500000
-4.252534
220.000000
-70.000000
-0.000001
0.000001
0.000000
{"Wiglaf", "Eadburh", "Beocca", "Wulfgifu", "Godric", "Wynnflaed", "Dunstan", "Aelfthryth", "Eadweard", "Godgifu"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "fisherman_4", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
3
377
750
0
1
5
5
15
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3", "fisherman_4"}
{"storage", "carpenter", "mason", "roofer", "fisherman"}






12
5
<false>
<false>
47
0
0
0
47
0
0
0
0
2
0
12
0
0
10
10
7
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
10
9
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
100
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"fisherman_4"}
{500}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3", "carpenter_1", "mason_2"}
{}
{}
{"fisherman_4"}
ARROW
0.000000
2630
