30.000000
17.500000
5.000000
220.000000
-70.000000
0.000000
0.000000
0.000000
{"Uhtric", "Godgifu", "Godwine", "Aelfwynn", "Ceolmund", "Aethelswith", "Ecgberht", "Hild", "Dunstan", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
1
70
750
0
1
5
5
15
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3"}
{"storage", "carpenter", "mason", "roofer"}






0
4
<false>
<false>
49
0
0
0
49
0
0
0
0
0
0
15
0
0
10
10
9
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
10
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
821
