-21.578321
17.500000
15.046484
349.999390
-70.000000
-0.014155
0.087595
0.000000
{"Aethelred", "Aebbe", "Leofric", "Aelfthryth", "Wiglaf", "Eadburh", "Aethelweald", "Eahlswith", "Aethelstan", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <false>, <true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"feller_4", "hewer_5", "feller_6", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
6
682
2250
0
1
5
5
15
<false>
{"feller_4", "hewer_5", "feller_6"}
{"feller", "hewer", "feller"}




feller_4
feller
10
7
<false>
<false>
4
0
0
0
4
0
0
0
0
0
9
1
0
0
10
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "feller_6"}
{1981, 1822}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"hewer_5"}
{1856}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "hewer_5", "feller_6"}
{}
{}
{}
ARROW
0.000000
14188
