-17.112103
17.500000
-0.460623
220.000000
-70.000000
-0.000001
0.000001
0.000000
{"Earconwald", "Aelfgifu", "Eadwine", "Ecgwynn", "Dunstan", "Godgifu", "Earconwald", "Eadburh", "Uhtric", "Aelfthryth"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "nightman_4", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
1
146
750
0
1
5
5
-720
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3", "nightman_4"}
{"storage", "carpenter", "mason", "roofer", "nightman"}






23
5
<false>
<false>
49
0
0
0
49
0
0
0
0
0
0
14
0
0
10
10
9
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
10
10
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
100
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{"nightman_4"}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Eadwine was born", "Eadwine became roofer", "Ecgwynn was born", "Dunstan was born", "Godgifu was born", "Earconwald was born", "Eadburh was born", "Uhtric was born", "Aelfthryth was born", "Ecgwynn became nightman"}
{"roofer_3", "carpenter_1", "mason_2", "nightman_4"}
{}
{}
{}
ARROW
0.540000
897
