-5.527920
17.500000
-14.266940
220.000000
-70.000000
-0.002496
-0.000047
0.000000
{"Eardwulf", "Leofflaed", "Aethelred", "Mildthryth", "Wihtgar", "Aebbe", "Wiglaf", "Wulfflaed", "Dunstan", "Aethelflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<false>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
2
588
750
0
1
5
5
15
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3"}
{"storage", "carpenter", "mason", "roofer"}






0
4
<false>
<false>
48
0
0
0
48
0
0
0
0
0
0
18
0
0
10
8
14
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
10
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Wulfflaed was born", "Dunstan was born", "Aethelflaed was born", "Eardwulf caught the sickness"}
{"roofer_3", "carpenter_1", "mason_2"}
{}
{}
{}
ARROW
0.605000
2090
