-25.753971
17.500000
-0.662801
220.000000
-70.000000
-0.000000
0.000000
0.000000
{"Leofric", "Aelfflaed", "Eadwine", "Aelfwynn", "Leofric", "Aethelflaed", "Osferth", "Eanflaed", "Beocca", "Ecgwynn"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "herbalist_4", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
1
45
750
0
1
5
5
15
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3", "herbalist_4"}
{"storage", "carpenter", "mason", "roofer", "herbalist"}


herbalist_4
herbalist
herbalist_4
herbalist
16
5
<false>
<false>
49
0
0
0
49
0
0
0
0
0
0
17
0
0
10
3
10
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
10
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"herbalist_4"}
{0}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Aelfflaed became mason", "Eadwine was born", "Eadwine became roofer", "Aelfwynn was born", "Leofric was born", "Aethelflaed was born", "Osferth was born", "Eanflaed was born", "Beocca was born", "Ecgwynn was born", "Aelfwynn became herbalist"}
{"roofer_3", "carpenter_1", "mason_2"}
{}
{}
{}
ARROW
0.040001
796
