52.637669
17.500000
-13.506765
9.999433
-70.000000
0.001031
0.026158
-0.000000
{"Aethelred", "Aebbe", "Leofric", "Aelfthryth", "Wiglaf", "Eadburh", "Aethelweald", "Eahlswith", "Aethelstan", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <false>, <true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"feller_4", "hewer_5", "feller_6", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
6
1335
2250
0
1
5
5
15
<false>
{"feller_4", "hewer_5", "feller_6"}
{"feller", "hewer", "feller"}






10
7
<false>
<false>
4
0
0
0
4
0
0
0
0
0
12
1
0
0
10
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "feller_6"}
{383, 224}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"hewer_5"}
{258}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "hewer_5", "feller_6"}
{}
{}
{}
ARROW
0.000000
14841
