18.072578
17.500000
-10.882700
220.000000
-70.000000
-0.000008
0.000430
0.000000
{"Aelfflaed", "Wiglaf", "Aelfwynn", "Aelfraed", "Wulfflaed", "Eardwulf", "Eadburh"}
{"FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<false>, <false>, <false>, <false>, <false>, <false>, <false>}
{"carpenter_1", "mason_2", "roofer_3", "", "", "", ""}
{"", "", "", "", "", "", ""}
0
0
115
750
3
1
5
5
3495
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3"}
{"storage", "carpenter", "mason", "roofer"}






0
4
<false>
<false>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
5
5
25
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Dunstan died of hypothermia", "Aelfwynn became roofer"}
{"roofer_3", "carpenter_1", "mason_2"}
{}
{}
ARROW
0.425001
2368
