28.200356
17.500000
-21.033346
9.999433
-70.000000
-0.042024
0.033429
-0.000000
{"Aethelred", "Aebbe", "Leofric", "Aelfthryth", "Wiglaf", "Eadburh", "Aethelweald", "Eahlswith", "Aethelstan", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <false>, <true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"feller_4", "hewer_5", "feller_6", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
6
1208
2250
0
1
5
5
15
<false>
{"feller_4", "hewer_5", "feller_6"}
{"feller", "hewer", "feller"}






10
7
<false>
<false>
4
0
0
0
4
0
0
0
0
0
12
1
0
0
10
10
4
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "feller_6"}
{256, 97}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"hewer_5"}
{131}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "hewer_5", "feller_6"}
{}
{}
{}
ARROW
0.000000
14714
