121.352806
17.500000
79.381439
164.538727
-70.000000
-0.000009
0.044234
0.046072
{"Aethelred", "Aebbe", "Leofric", "Aelfthryth", "Wiglaf", "Eadburh", "Aethelweald", "Eahlswith", "Aethelstan", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <false>, <true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"feller_4", "hewer_5", "feller_6", "apiarist_7", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
7
1017
2250
0
1
5
5
15
<false>
{"feller_4", "hewer_5", "feller_6", "apiarist_7"}
{"feller", "hewer", "feller", "apiarist"}






0
8
<false>
<false>
3
0
0
0
3
0
0
0
0
0
13
1
0
0
10
10
2
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
{"apiarist_7"}
{1404}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "feller_6"}
{65, 2157}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"hewer_5"}
{2191}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"feller_4", "hewer_5", "feller_6"}
{}
{}
{}
ARROW
0.000000
16774
