-30.334057
17.500000
-9.205406
220.000000
-70.000000
-0.000000
0.000042
0.000000
{"Earconwald", "Tibba", "Cuthberht", "Mildthryth", "Godric", "Eadgyth", "Beorhtric", "Wynnflaed", "Godric", "Eanflaed"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"carpenter_1", "mason_2", "roofer_3", "fisherman_4", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
0
603
750
0
1
5
5
15
<false>
{"storage_0", "carpenter_1", "mason_2", "roofer_3", "fisherman_4"}
{"storage", "carpenter", "mason", "roofer", "fisherman"}






12
5
<false>
<false>
50
0
0
0
50
0
0
0
0
0
0
12
0
0
10
10
7
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
10
10
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
10
10
50
100
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"fisherman_4"}
{271}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"Tibba became mason", "Cuthberht was born", "Cuthberht became roofer", "Mildthryth was born", "Godric was born", "Eadgyth was born", "Beorhtric was born", "Wynnflaed was born", "Godric was born", "Eanflaed was born", "Mildthryth became fisherman"}
{"roofer_3", "carpenter_1", "mason_2"}
{}
{}
ARROW
0.000000
603
