48.663609
17.500000
15.302396
220.000046
-70.000000
-0.000000
0.000000
-0.000000
{"Aethelstan", "Aebbe", "Leofric", "Aethelswith", "Aethelstan", "Eadburh", "Wihtgar", "Mildburh", "Aethelstan", "Aelfwynn"}
{"MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <false>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{"apiarist_4", "baker_5", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", "", ""}
0
5
1374
1500
0
1
5
5
15
<false>
{"apiarist_4", "baker_5"}
{"apiarist", "baker"}






1
6
<false>
<false>
5
0
0
0
5
0
2
0
0
0
0
1
0
0
7
10
8
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
{"apiarist_4"}
{50}
{"baker_5"}
{0}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
ARROW
0.000000
8879
