38.581062
17.500000
9.991146
193.333115
-70.000000
0.000000
-0.000000
0.000000
{"Eadgifu", "Osferth", "Aelfwynn", "Godwine", "Godgifu", "Eadweard", "Wynnflaed", "Ceolmund", "Aethelflaed"}
{"FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE", "MALE", "FEMALE"}
{<true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>, <true>}
{<false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>, <false>}
{"", "", "", "", "", "", "", "", ""}
{"", "", "", "", "", "", "", "", ""}
0
0
734
750
1
1
5
5
7365
<false>
{}
{}






0
0
<false>
<false>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
5
5
25
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"carpenter_1"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"mason_2"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"roofer_3"}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{"storage_0"}
{}
{}
{}
{}
{}
{}
{}
{}
{"Wynnflaed was born", "Ceolmund was born", "Aethelflaed was born", "Ealdhelm died of hypothermia"}
{}
{}
{}
ARROW
0.650000
1485
