@birth assets\audio\birth.wav
@button assets\audio\button.wav
@death assets\audio\death.wav
@employment assets\audio\employment.wav
@marriage assets\audio\marriage.wav
@music0 assets\audio\music0.wav
@music1 assets\audio\music1.wav
@music2 assets\audio\music2.wav
@music3 assets\audio\music3.wav
@music4 assets\audio\music4.wav
@music5 assets\audio\music5.wav
@music6 assets\audio\music6.wav
@music7 assets\audio\music7.wav
@music8 assets\audio\music8.wav
@music9 assets\audio\music9.wav
@placement assets\audio\placement.wav
@scroll assets\audio\scroll.wav
@sickness assets\audio\sickness.wav
@water assets\audio\water.wav
@wind assets\audio\wind.wav
